UKIP Manifesto April 2010.  Empowering the people.  Straight talking. Vote UKIP
The true cost of the EU is estimated at up to £120bn a year.
Foreword. In June 2009, the UK Independence Party (UKIP) beat the ruling Labour Government as well as the Liberal Democrats in the European elections, the most recent major national vote.
UKIP achieved 2.4 million votes and 16.5% of the national vote.
The message was clear: UKIP is here to stay.
UKIP has 12 MEPs, two Lords, and more than 100 local councillors spread across the country.
Now we are asking the British people to vote in our first directly elected Westminster MPs.
While withdrawal from the European Union (EU) political superstate is central to UKIP's message, the party has a full range of policies that have helped it grow to become Britain's fourth largest political party.
This manifesto illustrates how withdrawal from the EU can benefit the UK right across the spectrum, from immigration to crime, tax, jobs and the economy, pensions, public services, and even through to animal welfare and Post Offices.
Few realise just how much the EU now controls and interferes with our day-to-day lives, despite never having obtained permission to do so from the British people.
Europhile propagandists say that 60% of our trade and three million British jobs depend on our EU membership.
This is untrue.
European companies sell us more than we sell them; we are their largest client.
So our trade and jobs would continue if we left the European Union, and we would benefit by escaping from its crip- pling over-regulation.
Today, a large majority of our national law is imposed by Brussels (for example, 72% of business regulation).
All told, there are more than 120,000 EU directives and regulations in force in the UK.
In addition, European Court of Justice verdicts, the EU Arrest Warrant, Europol and the EU's body of law, Corpus Juris, all act to undermine our legal and constitutional system.
As one of the two largest contributors to the EU budget, Britain now gives £16.4bn gross p.a in cash to Brussels (£45m a day).
Our net contribution amounts to £6.4bn p.a., which will rise to more than £10bn with the loss of our rebate.
Including indirect costs such as red tape, the true cost of the EU to the UK is estimated at up to £120 billion a year.
The current political elite - 'the LibLabCon- sensus' - need to hide this massive surrender of power from the voters.
They employ tactics such as introducing EU laws as obscure statu- tory instruments and regularly deny the reality of who actually runs our country.
Some now routinely serve EU interests before those of their own country.
Yet the British people are not fooled, and a consistent majority want to leave the EU.
A BBC Politics Show poll in 2009 showed 55% want out of the EU.
In 2008 an ITV Luton referen- dum showed 54% wanting to leave.
Yet nobody aged under 54 has had a chance to vote on this issue.
We need a new referendum on EU membership.
Only UKIP represents the major- ity view.
Labour and the Liberal Democrats shamefully contrived to break their last manifesto commit- ments and deny the British people a referen- dum on the appalling Lisbon Treaty (in reality an EU constitution), showing utter contempt for democracy.
The Conservatives were little bet- ter, with their EU 'Cast Iron Guarantee' being shown to be brittle and worthless.
UKIP is the only party determined to bring power and control back to Westminster and the British people.
Only UKIP will enable us to govern in the best interests of the UK.
It is time for straight talking. - Lord Pearson of Rannoch, Party Leader;  Nigel Farage MEP, Chief Party Spokesman; David Campbell Bannerman MEP, Deputy Leader and Head of Policy.
Introduction.  Time for Common Sense Britain.  UKIP believes that by leaving the European Union Britain will regain three essential Freedoms.
Freedom of Action.  No longer will our country have to grovel to the EU for permission to spend our own money to save our Post Offices, car plants or power stations, or to negotiate our trade deals and determine our destiny.
While we face serious challenges, the UK's 'portfolio of power' is still considerable.
Britain is the world's sixth largest economy, with Lon- don the world's largest financial centre.
Britain is also a member of the G8 and G20 groups of wealthy nations, the International Monetary Fund, World Bank, World Trade Organisa- tion, the Commonwealth, and NATO as well as being a nuclear power and one of only five permanent members of the UN Security Council.
However, many of these global advantages are threatened by the conflicting demands of being a member of the EU, where the UK now has only 9% of deciding votes.
Freedom of Resources.  The UK will save an extra £6.4 billion a year in net cash - already raised from existing UK taxes - to spend how we wish.
Even more money will be saved by scrapping EU red tape on business, which cost £106 billion in 2008 and will cost £356 billion by 2018 (according to a 2009 estimate from Open Europe).
We simply cannot afford to remain in the EU.
Freedom of the People.  We will no longer be governed by an undemo- cratic and autocratic European Union or ruled by its unelected bureaucrats, commissioners, multiple presidents and judges.
UKIP will give power back to Westminster and to the people through binding national and local referenda and more effective, locally- elected representatives.
Britain will be free to choose a new positive vision for her future, free from the EU straightjacket.
The only way to bring about true change and make a radical, positive, and dramatic difference to the lives of the British people is for voters to support UKIP at this election.
These are the common sense policies that will help to deliver that true change.
1 The Economy: Tax, Budget & Regulation.  Britain's economy is being suffocated by high taxation, excessive EU regulation, overgener- ous welfare and punitive bureaucracy.
Meanwhile, the recession has seen the economy shrink sizeably.
The current tax code is more than 10,000 pages long and requires dramatic simplification.
There are nearly eight million people - or one in every four UK workers - employed in 'Education, Health and Public Administration' - two million more than in 1997.
Radical reform is essential.
UKIP will: Take all minimum wage earners out of tax by raising the tax threshold to £11,500; encour- aging many to work, in tandem with UKIP's welfare reforms
Introduce a flat tax which will make all taxpayers better off and take a further 4.5 million lower paid workers out of income tax altogether.
The flat tax will merge existing income tax bands and Employees' National Insurance contributions into a single rate of 31%, starting at that £11,500 threshold.
Pension income below the higher-rate tax threshold will stay at 20%.
Stimulate job creation by phasing out Employers' National Insurance (the 'tax on jobs') over a five-year period (20% reduction p.a.).
The revenue will be recouped either as PAYE tax, corporation tax, sales tax revenue, or by the reduced need for State welfare.
Recognise the dangerous levels of national debt and accept there is no alternative to major cuts in government spending.
We do not accept that service improvements require ever-increasing government expenditure, and believe there is substantial waste and inefficiency that can be eliminated while vital front line services remain fully protected.
"By leaving the EU, Britain will regain three essential freedoms". 
"The current tax code is more than 10,000 pages long and requires simplification".
UKIP also believes profligate government spending is killing off the productive activity that provides tax funds, and that easing the burden will be the route to revitalising the economy.
Aim to reduce the public sector to the size it was in 1997, cutting many unnecessary quangos and non-jobs over five years.
The goal is to exchange two million public sector jobs for one million new skilled jobs in manu- facturing and related services and at least one million additional jobs created as a result lower personal taxes and reduced business taxation and regulation.
Cut council tax by scrapping EU laws like the landfill tax that costs every district council an average of £3 million p.a., as well as culling non-jobs and political correctness.
Replace the EU's Value Added Tax (VAT) with a 'Local Sales Tax' (LST), collected in the same way, but with a proportion going direct to councils so that local authorities raise at least half their income from local taxes.
Normally allow a standard 50% of Uniform Business Rate (UBR) collected in a local area to be paid direct to the appropriate local council, with the remaining 50% to be paid centrally.
Abolish Inheritance Tax at the earliest oppor- tunity (once economic conditions allow) as this is a small tax with major implications for all but the relatively wealthy.
Stop the tax and welfare system penalising married and unmarried couples.
Scrap up to 120,000 EU directives and regulations that impact on the UK economy.
In particular, UKIP would repeal the forthcoming AIFM Directive that threatens hedge funds in the City of London, and the Temporary Workers Directive that threatens Britain's flexible economy.
UKIP would also scrap the EU's proposed direct taxes and make sure financial regulation is returned to UK control.
Restore responsibility for overseeing the UK banking system to the Bank of England (BoE), which must remain independent.
Banks will have to increase minimal capital ratios from the current 4% to at least 8% of total assets.
Require the BoE to enforce a rigid division between retail banks and investment banks (where much instability has occurred) based on
the US Glass-Steagall legislation.
Retail banks will be allowed only to take deposits from private and commercial custom- ers and advance loans to the same customers up to the limit of their deposits, guaranteed by the BoE.
Investment banks will be free to raise money by bonds and shares, but will not be allowed to be deposit-takers.
Reinstate the banking 'corset'.
We will require banks and other authorised lenders to make non-interest bearing deposits at the BoE when lending beyond approved limits.
2 The Economy: Jobs, Enterprise & Skills.  The overarching goal of UKIP's policies on jobs, enterprise and skills is to promote a new vibrant culture of producing goods and the services related to them.
Our policies will create more skilled jobs and more innovation while eliminating the current massive trade deficit which threatens to cripple our economy and future prosperity.
UKIP will: Stimulate private and public investment in Britain's manufacturing base.
UKIP will generate approximately one million new skilled jobs - 500,000 in manufacturing itself and a similar number in the supply of materials and services.
The five planned long-term programmes are:
1) A 10-year enhanced defence equipment programme with an additional £4 billion p.a. on top of the currently-budgeted £8 billion p.a.
2) A 25-year programme of building nuclear power stations that will provide Britain with 50% of its future electricity demand.
This will cost on average of £3.5 billion p.a.
3) A comprehensive programme of flood pro- tection and coastal defences to cost £30 billion over 10 years.
Some 25% of this money would be spent on highly-exportable pump valves and control equipment. 
4) A transport investment programme centred on high-speed rail lines, reopened railways, new bypasses, road improvements and port and airport links.
The lion's share of this invest- ment would go to British-based firms
5) A prison building programme with a particular emphasis on modern off-site manufacture.
This programme will be struc- tured so that British manufacturing firms are well placed to win a substantial share of the systems and components work.
Introduce 'Production Enterprise Centres' (PECs) across the UK to support companies in research, design, prototyping and marketing.
These would provide small and medium-sized enterprises with the skills they need to enter domestic and export markets from which they are currently excluded.
Denationalise universities and further education (FE) colleges by replacing the present complex systems of grants and loans with 'Student Vouchers' and 'Training Vouchers' to be issued to every citizen at the age of 18.
These vouchers will be paid by the student to the college or university and equal 'Basic Cash Benefit' (See Welfare & Social Security, below).
Individuals will be able to use the vouchers at any time in their adult life.
Universities and FE colleges will function as independent charities, responsible only for their curricula and performance, and accountable only to their students.
Abolish costly EU hindrances on businesses such as carbon cap schemes, emissions trading, landfill taxes and renewable subsidies.
Bring Britain in line with our major competitors by amending the UK Takeover Code to prevent foreign interests from gaining control of strategic British companies in sectors such as defence and energy.
3 Immigration & Asylum.  As a member of the EU, Britain has lost control of her borders.
Some 2.5 million immigrants have arrived since 1997 and up to one million economic migrants live here illegally.
Former New Labour staff maintain that this policy has been a deliberate attempt to water down the British identity and buy votes.
EU and human rights legislation means we cannot even expel foreign criminals if they come from another EU country.
This is why immigration control is so essential and overdue.
UKIP will: End mass, uncontrolled immigration.
UKIP calls for an immediate five-year freeze on immigration for permanent settlement.
We aspire to ensuring any future immigration does not exceed 50,000 people p.a.
Regain control of UK borders.
This can only be done by leaving the European Union.
Entry for work will be on a time-limited work permit only.
Entry for non-work related purposes (e.g.
holiday or study) will be on a temporary visa.
Overstaying will be a criminal offence.
Ensure all EU citizens who came to Britain after 1 January 2004 are treated in the same way as citizens from other countries (unless entitled to 'Permanent Leave to Remain').
Non- UK citizens travelling to or from the UK will have their entry and exit recorded.
To enforce this, the number of UK Borders Agency staff engaged in controlling immigration will be tripled to 30,000.
Ensure that after the five-year freeze, any future immigration for permanent settlement will be on a strictly controlled, points-based system similar to Australia, Canada and New Zealand
Return people found to be living illegally in the UK to their country of origin.
There can be no question of an amnesty for illegal immigrants.
Such amnesties merely encourage further illegal immigration.
Require those living in the UK under 'Permanent Leave to Remain' to abide by a legally binding 'Undertaking of Residence' ensuring they respect our laws or face deportation.
Such citizens will not be eligible for benefits.
People applying for British citizenship will have to have completed a period of not less then five years as a resident on 'Permanent Leave to Remain'.
New citizens should pass a citizenship test and sign a 'Declaration of British Citizenship' promising to uphold Britain's democratic and tolerant way of life.
Enforce the existing terms of the 1951 UN Convention on Refugees until Britain replaces it with an Asylum Act.
To avoid disappearances, asylum seekers will be held in secure and humane centres until applications are processed, with limited right to appeal.
Those seeking asylum must do so in the first 'designated safe country' they enter.
"As a member of the EU, Britain has lost control of her borders".
Existing asylum seekers who have had their application refused will be required to leave the country, along with any dependants.
Require all travellers to the UK to obtain a visa from a British Embassy or High Commis- sion, except where visa waivers have been agreed with other countries.
All non-work permit visa entrants to the UK will be required to take out adequate health insurance (except where reciprocal arrangements exist).
Those without insurance will be refused entry.
Certain visas, such as student visas, will require face- to-face interviews, and UKIP will crack down on bogus educational establishments.
Repeal the 1998 Human Rights Act and withdraw from the European Convention on Human Rights and Fundamental Freedoms.
In future the British courts will not be allowed to appeal to any international treaty or convention that overrides or sets aside the provisions of any statue passed by the UK Parliament.
""The rights of victims matter more than the rights and comfort of criminals".
Scrap the misconceived Human Rights Act.
This will make Britain safer by removing ob- stacles that prevent the deportation of dangerous Imams, terror suspects and criminals to countries where they are wanted for trial.
This policy is in line with the UK's current prisoner exchange and extradition treaties.
UKIP will also halt European moves to give prisoners the vote.
Ensure sentences mean what they say: life must mean life.
Double prison places through better use of existing prisons and a substantial programme of new prison building.
UKIP will also end the scandal of early releases and weak sentencing.
This will cost approximately £2bn p.a. in contrast to the cost of crime, estimated by the Home Office at £45bn p.a.
Rebalance the law to protect residents who seek to defend their own homes, families or property against intruders.
Introduce a 'three strikes and you're out' policy to deal with persistent offenders and make our streets safer for the public.
Withdraw from the European Arrest Warrant scheme which allows innocent British citizens to be summarily extradited, even on offences that do not exist in the UK.
We will reintroduce the need to prove the case for extradition before British judges based on prima facie evidence.
UKIP strongly opposes plans for a new European Public Prosecutor.
Allow binding national referenda on controversial public law and order issues that are outside party politics.
The public must have the final say. 
Introduce 'Boot Camps' for young offenders to stop them spiralling into a life of crime.
Abolish the politically correct and under-per- forming Crown Prosecution Service, returning to local police prosecutions.
￼Reintroduce The 'Primary Purpose Rule' (abolished by the Labour Government), whereby those marrying or seeking to marry a British citizen will have to convince the admit- ting officer that marriage, not residence, is their primary purpose in seeking to enter the UK.
End the active promotion of the doctrine of multiculturalism by local and national government and all publicly funded bodies.
4 Law & Order/Crime.  UKIP will ensure the British people have a government with the will to punish those who threaten and harm them.
We believe victims' rights are more important than the rights and comfort of criminals.
It is time to implement forthright law and order policies and to adopt zero tolerance on crime.
UKIP will: Make the police democratically accountable, by introducing directly-elected County Police Boards who can appoint and dismiss Chief Constables.
These Boards will ensure the police listen to local people when setting policing priorities rather than blindly following politically correct Home Office diktats.
UKIP demands a serious return to beat policing.
5 Defence.  Over the years, successive governments have starved the British armed forces of money.
This has meant insufficient equipment, over- stretched resources and excessive tours of duty, which can badly damage the fabric of family life.
UKIP has huge regard for our Armed Forces and the work they do.
We are prepared to provide proper defence resources and bring an end to devastating cuts.
UKIP will: Spend an extra 40% on defence annually, another 1% of GDP.
Expand the Army by 25% to 125,000 person- nel and double the size of the Territorial Army.
Restore the Royal Navy to its 2001 strength with three new aircraft carriers and nearly 70 other ships, at the same time guaranteeing the future of the Plymouth, Portsmouth and Rosyth bases.
Increase RAF capability by buying more essential helicopters, transport aircraft and 50 extra JSF Lightning aircraft.
Restore historic regiments, such as the Highland regiments, which are being sub- sumed into planned European battle groups.
Strengthen our commitment to NATO, while withdrawing from all EU operations.
Reappraise our operations in Afghanistan to create a single, clear and achievable mission or seek to negotiate a withdrawal with our NATO partners.
Maintain Britain's independent nuclear deterrent with existing Trident submarines and then replace them with four British-built submarines armed with US missiles.
Cut MOD bureaucracy, which has one civil servant for every two military personnel.
Introduce better pay, conditions and medical care for the British Armed Forces personnel and their families.
6 Healthcare & the NHS.  UKIP believes strongly in the principles of the NHS, which should continue to deliver care free at the point of delivery on the basis of need, not ability to pay.
However, we believe NHS management is bureaucratic and waste- ful, and that major reform is vital to retain and improve NHS healthcare services.
UKIP will: Make no cuts in NHS frontline health ser- vices but substantially reduce NHS waste and bureaucracy.
Make the NHS directly and democratically accountable.
We will introduce new elected County Health Boards.
These Boards will be made up primarily of healthcare professionals who will be elected by the county's voters every four years in the manner of local council elections.  
Improve NHS management and account- ability, and use NHS funds better, by abolishing overlapping layers of bureaucracy such as EU-inspired Strategic Health Authorities and Primary Care Trusts.
Over time, UKIP will replace Hos- pital, Foundation, NHS Care and Ambulance Service Trusts with equivalent franchises.
Encourage County Health Boards to put out to tender key NHS services ranging from Long Term Care to local hospitals and GP surgeries.
This will be done by franchising key services: - run on a fixed budget - to charitable associations, not-for-profit and profit-making private companies, partnerships and individuals.
This will bring in private sector efficiency and in- novation, while fixed assets, responsibility and direction remain firmly in public hands.
Improve patient choice by introducing 'Health Credit Vouchers', which will enable people to opt out of the NHS public healthcare system entirely if they so wish.
UK citizens will apply to their GP for vouchers that can be paid to the private health insurer of their choice.
Put medical staff back at the heart of the NHS, replacing bureaucrats and managers.
Franchis- es will require clinically-trained Matrons to run hospitals, taking a dominant role on wards and primary responsibility for hospital cleanliness and the fight against MRSA.
On-the-job nurse training and hospital-based colleges will replace most university courses.
"Major reform is vital to retain and improve NHS healthcare services."
"State education simply isn't working. Standards are falling".
Re-examine community care and support congregate communities for people with learning disabilities.
Restore free eye tests and dental check-ups for all UK citizens.
7 Education & Training.  UKIP believes it is the responsibility of the State to ensure a quality education is provided for all, regardless of income, age, aptitudes or ability.
UKIP recognises that state education simply isn't working, with falling standards, watered down ex- ams, undermining of merit, shortages of skills and devaluation of graduate qualifications.
UKIP will: Increase parental choice in school education and make schools more answerable to parents by offering all parents 'School Vouchers'.
The vouchers will be equivalent to the average cost of State schooling and follow the child to the school of the family's choice, transferable to State, private or faith schools
Insist schools teach the 'three Rs' effectively and introduce simple reading tests at age 7.
The three Rs provide young children with the proper foun- dation for their whole school and work careers.
Retain all existing grammar schools and encourage the creation of new grammar schools and specialist schools, which will be called 'professional schools'.
UKIP will not return to a pass/fail 11-plus test but introduce a 'Compre- hensive Test' to assess merit across a wide range of academic and non-academic abilities includ- ing vocational skills, crafts and sport.
There will be no return to the stigma of failing 11-plus.
Replace current teacher training with more on-the-job training, and insist on higher qualifi- cations for aspiring teachers.
Scrap the nonsensical target of making 50% of school leavers go to university, and allow univer- sities to choose their students based on academic ability and merit alone.
We will abolish social engineering and the Office of Fair Access.
UKIP will change a number of universities back into skills and vocational colleges.
Return to a student grant system, as opposed to student loans which leave many graduates in heavy debt.
We will offer all students 'Student Vouchers' for a proportion of their costs equiva- lent to 'Basic Cash Benefit' (see 'Welfare and Social Security', below) and allow them to top up the vouchers by working or taking out commercial student loans.
Introduce directly elected County Education Boards made up of educational professionals and councillors.
These will replace Local Education Authorities and ensure an adequate number of schools are provided.
Introduce franchising of schools, colleges and educational institutions across Britain so that charitable associations, parental co-operatives, not- for-profit and profit-making private companies, partnerships or individuals bid to run institutions on a budget set by the elected County Education Boards.
This will inject the ethos of successful private and State schools, raising standards while improving efficiency and innovation.
Meanwhile fixed assets, accountability and decision making will remain firmly in public hands.
Replace the current school funding policy - which favours specialist schools - with a policy where funds are shared equally regardless of the degree of specialisation.
Allow schools to select pupils based on their suitability for the education provided - putting vocational skills, craft skills and sporting ability on a par with academic ability.
Allow teachers to do their jobs with minimal government interference.
Ofsted will be abolished and its powers transferred to school governing bodies and a new independent Educational Inspectorate made up of experienced teachers.
The National Curriculum will become less pre- scriptive and schools will have a greater say over subjects taught, although key subjects will be retained.
We will allow parents to trigger a government inspection of a school if 10% of the parents at that school initiate this in a referendum.
Pass legislation that establishes beyond doubt the right for schools and teachers to impose proper discipline on pupils without fear of scurrilous legal actions destroying their careers.
Re-examine the policy of 'inclusion' and support special schools for children with learning disabilities.
Look favourably on home education, and oppose current plans to regulate it
￼￼Lengthen and enhance Entry to Employment programmes for those not in education, employment or training, to overcome anti-work attitudes.
8 Pensions.  Britain's pensioners deserve better.
They are suffering not just from complexity in benefits and EU-driven energy price rises but also from the great indignity of means testing.
Meanwhile the UK is staring into a pensions black hole cre- ated by Labour's huge expansion of the public sector and that party's vicious removal of dividend tax credits for private pensions.
Without urgent redress, Britain will be bankrupted by a commitment it cannot hope to honour.
UKIP will: Simplify pensions and remove unnecessary and degrading means testing for our senior citizens.
We will roll existing state pensions, Pensions Credit and the Winter Fuel Allowance into a flat-rate, non-means tested, non-contrib- utory and non-taxable Citizen's Pension worth at least £130 a week for all pensioners aged 65 and over.
There will be no reductions for those with personal savings or a private pension.
People whose existing entitlement to state or public sector pension is more than £130 a week will continue to receive the higher amount.
The Citizen's Pension will be payable to all UK citi- zens, including those who have worked abroad.
Target pension contributions' tax relief at low and average earners, reducing the annual limit for tax-relievable pension contributions to £10,000 gross from the current £255,000 (compensating for higher earners' flat tax advantages).
Reinstate the dividend tax credit at 20%.
Bring generous unfunded public sector final salary pensions back into line with typical private pension provision.
Calculations show a fund of around £1,000 billion is required to cover the future liabilities of public sector schemes.
This is simply unsustainable.
UKIP will freeze public sector pensions, reflecting today's challenging economic conditions.
Scrap the costly and counter-productive statutory Pension Protection Fund and National Pensions Savings Scheme.
Save the UK from a potentially ruinous pensions burden by leaving the EU and its enforced common pensions pot.
While the UK has 74% of its GDP invested in UK private pen- sions, Germany has a mere 5.8% and France 5.6%.
Further integration of the UK into the EU, through Euro membership for example, would turn this into a pensions tax time bomb.
9 Welfare & Social Security.  The UK's current welfare system is ridiculously complicated and requires an army of bureaucrats to administer.
There are more than 70 separate benefits, each requiring masses of forms and helping to entrench dependency.
UKIP's propos- als will humanise the system and help people to help themselves out of the poverty trap.
UKIP will: Roll the mass of existing benefits into simpler categories, while ensuring every UK citizen receives a simple, non-means tested 'Basic Cash Benefit' (BCB).
Roll key benefits - such as Jobseeker's Allow- ance, Incapacity Benefit and Student Mainte- nance Grant - into a single, flat-rate BCB set at the same weekly rate as Jobseeker's Allowance or Income Support.
For students, the BCB will be termed 'Student Vouchers' or 'Training Vouchers'.
Allow part-time and temporary workers to continue claiming BCB until their wages reach UKIP's proposed £11,500 personal allowance so they can take jobs without being heavily penalised by the system.
Merge Child Benefit, the Child Trust Fund, Child Tax Credits and the Education Maintenance Allowance into an enhanced Child Benefit, pay- able for each of the first three children in a family.
Merge Early Years' Funding, Sure Start, the childcare element of Working Tax Credit and the tax relief on Employer Nursery Vouchers into a flat-rate, non-means tested 'Nursery Voucher' to cover approximately half the cost of a full-time nursery place.
Ensure British benefits are only available to UK citizens or those who have lived here for at least five years.
Currently, British benefits can be claimed by EU citizens in their arrival year.
"The British welfare system has become ridiculously complicated".
"UKIP was the first party to be sceptical about global warming claims".
Require those on benefits - starting with Housing and Council Tax Benefit recipients in private rented homes - to take part in council-run local community projects called 'Workfare' schemes.
The schemes will be in addition to council jobs. 
10 Foreign Affairs & International Trade.  While UKIP is realistic about the difficult economic and political challenges Britain faces, we take a positive view of Britain's place in the world - a stark contrast to the defeatist and apologetic stance taken by other parties.
UKIP recognises Britain as a global player with a global destiny and not a regional state within a 'United States of Europe'.
UKIP will: Withdraw from the political EU Superstate, and maintain a trade-based relationship with our European neighbours using a Swiss-style free trade agreement as the EU's largest single trading partner.
This is the deal the British people signed up to in the 1970s.
We do not want or need to become a province in a European Superstate but instead want friendly and mutually beneficial trade and cultural cooperation with our EU neighbours. 
Improve the British economy by leaving the EU.
Europhile propagandists say 60% of our trade and three million British jobs depend on our EU membership.
This is untrue.
European companies sell us more than we sell them; we are their largest client.
So our trade and jobs would continue if we left the EU, and we would benefit by escaping from its crippling over-regulation
Regain Britain's dormant seat at the World Trade Organisation.
From here, a UKIP government will be free to pursue Britain's national interests.
The current situation leaves Britain unable directly to negotiate its own trade deals because vital national interests are subsumed in a common EU position that frequently reflects the interests of France
and Germany.
Be the Party of the Commonwealth.
UKIP will seek to establish a Commonwealth Free Trade Area (CFTA) with the 53 other Commonwealth countries.
The Commonwealth Business Coun- cil estimates that a CFTA would account for more than 20% of all international trade and investment, facilitating annual trade exchanges worth more than $1.8 trillion and direct foreign investment worth about $100 billion.
Yet the Commonwealth has been shamefully betrayed and neglected by previous governments.
Com- monwealth nations share a common language, legal and democratic systems, account for a third of the world's population and a quarter of its trade, with the average age of a citizen just 25 years.
India, for example, will soon become the second largest world economy and Britain should not be tied to the dead political weight of the European Union, but retain its own friendly trading and cultural links.
Actively pursue trade deals with trade blocs such as the countries in the North American Free Trade Agreement and the Association of Southeast Asian Nations.
This will secure trade benefits for all countries concerned.
Promote democracy, genuine human rights, and free determination around the world, sup- porting, for example, a free Tibet, a democratic Burma and an independent Taiwan.
Download the full Foreign Affairs & Interna- tional Trade policy from the Policies section of www.ukip.org.
11 Energy & the Environment.  UKIP accepts that the world's climate changes, but we are the first party to take a sceptical stance on man-made global warming claims.
We called for a rational, balanced approach to the climate debate in 2008, before the exten- sive manipulation of scientific data first became clear.
Polls now show a majority of the British people share this scepticism despite protests from another LibLabConsensus.
UKIP now calls for an immediate halt to unjustified spending on renewable sources that has led to massive energy price hikes and fuel poverty.
UKIP will: Increase nuclear power generation to provide up to 50% of our electricity needs.
Because Britain's domestic energy plants are ageing and renewable energy sources have been shown to be unreliable, UKIP will pass hybrid Acts of Parliament to accelerate the planning process and allow old reactors to be replaced.
Support the efficient extraction of indigenous coal for use in cleaner, coal-fired electricity generation plants
Oppose wind farms in general and require large new wind power schemes to be funded by the market.
Most current schemes have proved uneconomic, often operating at less than a third of capacity - sometimes less than a tenth - thereby producing a derisory amount of power.
Ensure any large new wind farms are con- structed offshore.
UKIP regards onshore wind turbines and the accompanying power lines as eyesores in beautiful countryside.
Repeal the UK's Climate Change Act and return to a Department of Energy.
Immediately repeal disastrous EU Directives such as the Large Combustion Plant Directive.
The Directive threatens to put the lights out by closing a quarter of the UK's domestic coal and energy plants by 2015 without providing any realistic, working alternatives.
UKIP will pull out of EU Carbon Trading Schemes, the proposed EU Carbon Tax and binding targets on renewable and bio fuels.
Stop funding the UN's International Panel.
on Climate Change and the UN Framework Convention, and fund the Met Office according to forecast accuracy.
Establish a Royal Commission under a High Court Judge that will allow scientists to reach a conclusion about the facts and economic implications of global warming.
Ban schools from using global warming propaganda such as Al Gore's film 'An Inconvenient Truth'.
Divert billions of pounds of funding from wasteful global warming-related spending to- ward environmental improvements of real value.
Encourage the reduction of waste and promote effective methods of recycling.
Incentivise and support electric road vehicles, the comprehensive electrification of rail lines and accompanying infrastructure.
Reduce environmental bureaucracy to a minimum - consistent with good practice and international standards - while ensuring necessary legislation is effectively enforced.
Protect the environment by controlling immi- gration and the associated building demand.
Invest in more flood and coastal defences.
12 Transport.  UKIP believes the British people have a right to a reliable public and private transport system at an acceptable cost.
UKIP will invest in a transport network that meets the needs of the British people and Britain's economy.
UKIP will: Invest an extra £3 billion p.a. in the UK's transport infrastructure, using money made available by leaving the EU and saving the £6.4 billion net Britain pays every year in EU membership contributions
Invest in an enhanced and safer road network, building new bypasses and widening major roads.
Offer a 'Windfall Return' on fuel duty above a set world dollar oil price.
When this level is reached, government receipts from oil duties will be returned to motorists as fuel tax cuts.
Be fair to motorists by subjecting parking charges and revenue-raising devices, including speed cameras, to greater democratic control.
Repeal EU-generated road directives that impose unnecessary and expensive burdens, such as the new Road Transport Directive.
Introduce a 'Britdisc' which foreign lorries will have to pay for using major British roads.
Currently, many of these lorries pay nothing for the wear and tear they cause.
Veto EU attempts to force the UK into accept- ing EU lorries that are a third longer and a third heavier than currently allowed - up to an unacceptable 60 tonnes.
Invest in three new 200mph plus high-speed rail lines including a new line between London and Newcastle with a spur to Manchester, a London-Bristol-Exeter line and a linking route via Birmingham.
Expand the rail network by re-opening rail lines where there is a proven need.
Improve passenger rail franchises by de- manding higher standards of customer satisfaction, and by extending standard franchise terms to up to 20 years to encourage greater investment and stability.
Encourage a major transfer of freight away from road and onto rail and canal.
Invest in better rail and road links to ports.
Oppose a sixth Heathrow Airport terminal and third runway and the expansion of Gatwick and Stansted in favour of a major new Hong Kong-style Thames Estuary airport with motorway connections and a high-speed rail service to "We have a right to a reliable public and private transport system".
"Bureaucracy overrules democracy at every level, from Brussels to town hall".
13 Housing & Planning.  UKIP believes there is a lack of democratic decision making in current planning.
Local concerns are too easily overridden by remote, unaccountable and undemocratic planning bodies and by major developers with large legal chequebooks, such as supermarkets.
Major planning schemes should not be overseen by a remote inspector, Government Minister or quango.
Nor should major decisions on new housing and development be made by EU bu- reaucrats and their regional agents.
UKIP will: Influence housing demand, not just supply.
Only by leaving the EU can Britain re- gain control of its borders and control immigration.
Migrationwatch figures show that 86% of new UK housing - or approximately 260 homes a day - is needed for immigrants.
By controlling immigration, large areas of British countryside will not need to be destroyed by house building.
Incentivise the use of approximately 800,000 empty homes.
Abolish EU-inspired Regional Spacial Strate- gies and regional government bodies such as unelected Regional Development Agencies and Assemblies.
Abolish the new Infrastructure Planning Commission, which will have the power to override serious local democratic objections to planning proposals, including wind farms.
Introduce binding local referenda for major local schemes such as the building of new su- permarkets or the Chelsea Barracks regeneration.
Remote planning appeals will not be able to override the local vote.  
Return to county and district plans, and encourage major public participation.
Introduce management of Green Belt land by elected 'Green Belt Conservators', like National Park managers, to vigorously conserve the environment while allowing appropriate economic activity, amenities and housing supply.
Scrap hidden development taxes such as Sec- tion 106 'community bribes' and requirements for social housing in bigger developments.
All development proposals should stand or fall on their own merits.
Complement the national listing scheme with a formal local listing scheme, at council level, that will protect buildings that are of value locally, but not necessarily nationally.
Ensure refurbishment of listed buildings, and buildings in conservation areas, is exempt from UKIP's 'Local Sales Tax', which will replace VAT.
Scrap the unnecessary and wasteful EU-inspired Home Information Packs (HIPs).
Encourage local councils to build more social housing by designating areas for such housing and allowing bond issues to fund construction.
Stop charging business rates on empty premises.
This will help prevent wasteful demolition or deliberate property damage to avoid rates.
14 The Constitution & How We Are Governed.  The MP expenses scandal has shown that the British system of government is in serious disarray.
Bureaucracy overrules democracy at every level, from Brussels to Whitehall to the town hall.
UKIP will give meaningful power back to the British people and not just talk of localism.
UKIP will: Introduce 'Direct Democracy' whereby 5% of the national or local electorate can demand a binding referendum on any issue.
At national level, people will have to sign up for the refer- endum within six months, at local level, within three months.
Introduce an element of proportional repre- sentation in national and local elections.
UKIP favours an electoral system based on Alterna- tive Vote Plus so that constituency MPs have to earn at least 50% of the vote (as in Scottish Parliament and Welsh Assembly elections).
For illustration, 450 MPs might be elected on a single member constituency basis (with each constituency increased to 100,000 voters) and 200 MPs on a party list basis.
A second ballot approach may be preferable.
Extend direct elections and real democracy by instituting directly elected County Police Boards, Education Boards and Health Boards, and supporting directly elected Mayors.
Retain devolved national assemblies but replace the representatives with Westminster MPs from the same nation.
The 129 Scottish MSPs, 60 Welsh AMs and (in time) 108 Northern Irish MLAs would be replaced with their Westminster MPs.
These MPs would then spend one week a month on devolved business and the rest of their time at Westminster.
English MPs would meet in Westminster for English-only days as an 'English Parliament'.
Introduce a right of recall whereby electors can challenge an errant MP and force a by- election in exceptional circumstances, such as abuse of expenses
Abolish Regional Government - including the nine Regional Ministers, Regional Development Agencies and Assemblies - and return their powers to local government.
The county will become the prime local government unit.
Fully support the monarchy, oppose disestablishment of the Church of England, and consider transferring part of the Crown Estate back to the Royal family in return for ending their State support.
Give Parliament powers such as treaty ratification and consent for declaring war.
Start by retrieving our democracy from Brussels, then revitalise the House of Commons and local government (as above) and, at the end of that process, decide whether we need a second chamber and how it is to be constituted.
15 Culture & Restoring Britishness.  UKIP believes in civic nationalism, which is open and inclusive to anyone who wishes to identify with Britain, regardless of ethnic or religious background.
We reject the "blood and soil" ethnic nationalism of extremist parties.
UKIP opposes multiculturalism and political correctness, and promotes uniculturalism - aiming to create a single British culture embracing all races and religions.
UKIP will: Recognise the numerous threats to British identity and culture.
Restore British values, scrap quotas and political correctness and return to meritocratic principles.
Create a 'British Register' of important UK companies, products and brands and amend the UK Takeover Code to safeguard these using set criteria, parliamentary approvals and/or conditions where necessary.
Safeguard British weights and measures (the pint, the mile, etc) which have been under- mined by the EU.
UKIP will also provide proper support to the Royal Mail and the Post Office as a key British institution.
Require UK schools to teach Britain's contribution to the world, including British inventions and Britain's role in fighting slavery and Nazism.
All cultures, languages and traditions from around the British Isles will be celebrated.
"We promote a single British culture, embracing all races and religions".
"Major parties have ridden roughshod over the concerns of rural people".
Tackle extremist Islam by banning the burqa or veiled niqab in public buildings and certain private buildings.
UKIP will deport radical preachers calling for violence or the overthrow of democracy and reintroduce a proper Treason Act to prosecute British Citizens found guilty of attacks on the British people or armed forces.
Religious school materials must not teach hatred of the western world and must be congruent with British values.
Sharia courts must not override UK law
Create a new 'Commonwealth Day' public holiday and a new Commonwealth Centre at the Royal Naval College, Greenwich.
Be fair to England by introducing an 'English Parliament' and ending the discriminatory Barnett formula which disadvantages English residents.
Make St George's Day a public holiday in England.
16 Food, Farming & the Countryside.  Introduce labels that differentiate between ethically-produced and non ethically-produced food products, backed by significant consumer advertising.
This will empower the consumer and demonstrate the high quality of British produce and UK animal welfare standards.
Review all EU imposed rules, directives, regulations, quotas, targets and requirements, and repeal or reform them as necessary under British law.
This will, for example, ease the present unrealistic EU Nitrate Directive thresh- old and abolish it if necessary.
Change legislation to allow the formation of a greater number of producer co-operatives, putting food producers on a more equal footing with supermarket buyers.
Support the new Supermarket Ombudsman to ensure producers receive a fair share of retail prices.
Allow county referendums to reverse the hunt- ing ban at the local level.
17 Fishing.  UKIP deplores the decision to sign over control of British fishing grounds - which contain near- ly 70% of Europe's fish - to the EU's Common Fisheries Policy (CFP).
The CFP has driven the British fishing industry and many fish species to the edge of extinction while non-EU nations such as Norway benefit from a healthy fishing industry.
UKIP will: Immediately withdraw from the Common Fisheries Policy.
Reassert our territorial rights, reclaim our fish- ing grounds, restore our fishing fleet and sup- port our fishing industry for future generations.
Return £2.5 billion a year in fish sales to the UK economy.
Establish an 'Exclusive Economic Zone' extending 200 nautical miles from the UK's coastline over which the UK exerts total control.
Abandon all EU quotas and strictly forbid the shameful discarding of dead fish - sometimes up to 70% of catches or 800,000 tons p.a.
For too long, the EU and the UK's major politi- cal parties have ridden roughshod over the concerns of farmers and rural people.
UKIP will implement policies to ease key worries, breathe new life into the rural economy and enhance the countryside.
UKIP will: Withdraw from the EU and retain Britain's seat at the World Trade Organisation so the UK can pursue agricultural trade policies that are directly in the national interest.
Ensure there is no sudden loss of Common Agricultural Policy farming subsidies such as single farm payments (already paid for by British consumers and taxpayers).
Over time, UKIP will use labelling and advertising cam- paigns to promote British produce and fairer food prices.
This will replace the need for many subsidies.  Support GM foods research and require all imported produce to be labelled so consumers can make informed choices.
In the meantime, we will continue to oppose production of GM foods and be open to evolving scientific advice
￼Require all commercial species of fish caught, regardless of size or species, to be landed and recorded.
This will allow the Government to determine how best to manage the recovery of UK fishing grounds.
To preserve fish stocks, UKIP will establish a system of moveable 'No Take Zones' allowing fish to spawn and assist- ing recovery in overfished areas.
Ban all forms of industrial fishing and pair trawling for bass.
Industrial trawlers have helped cause a catastrophic decline in key fish species.
Strengthen the UK's Fishery Protection resources to guard British fishing grounds.
18 Other Specific Policies.  Animal Welfare.  UKIP believes all animals that share our planet deserve to be treated compassionately by humans and should be spared unnecessary suffering.
The Post Office & the Royal Mail.  UKIP regards the Royal Mail and our Post Of- fice network as an essential part of the fabric of British life, and will fully support, improve and retain these services.
Pubs & Smoking.  UKIP realises that the local pub is a unique part of British community life, but it is under serious threat from supermarket price undercutting, brewery company indifference and the smoking ban.
UKIP supports designated smoking rooms in pubs, clubs and public buildings.
Small Business.  UKIP knows that small and medium-sized companies are the lifeblood of the UK econo- my and essential to new job creation, but are often overburdened by the State.
"Small businesses are the lifeblood of the UK economy".
