Conservative Manifesto: October 1974 
Putting Britain First

A national policy
The dangers now facing Britain are greater than any we have seen since the last war. These dangers are both economic and political. 
Over recent months prices have been rising at an annual rate of over 20 per cent, and on present policies they will rise as much next year. This means that in two years the pound will be worth only 55p. Unemployment is rising rapidly, and the deficit in our balance of payments this year will be £4,000 million. By the end of the 1970s, on present forecasts, we are likely to owe £15,000 million for oil alone. 
At the same time the rule of law is threatened, and there are conflicts within the nation. 
If we do not solve our economic problems, our political difficulties will be made worse. And if we do not tackle our political problems, our economic problems will be insoluble. 
Our main aim therefore is to safeguard the existence of our free society. 
For inflation at its present pace threatens not only the standard of living of everybody in the country, but also the survival of our free and democratic institutions. No major democracy has ever survived such a catastrophic rise in the cost of living. We cannot be sure that we would be the exception. 
In any case inflation and rising prices tear society apart.. They destroy the confidence of people in one another and the future; they distort the existing relationships within our country; they poison the social environment; they wipe out people's savings; they imperil our economic system; they lead in the end to high unemployment and to widespread, if not national, bankruptcy; and they bring particular hardship and misery to the most vulnerable people in the land. 
And that is not all. Another consequence of inflation is that financial manipulations often provide much greater scope for gain than solid hard work. This in itself breeds disillusionment and frustration. Lack of confidence in the currency leads to lessening respect for the law: hence sectional groups are starting to take the law into their own hands and to pursue their ends with a ruthless disregard for the interests of others. 
Finally, inflation weakens international confidence in sterling and intensifies the balance of payments crisis. In a few years time North Sea oil should give us an advantage over many of our competitors. But if we rely too much on borrowing from abroad to finance our payments deficit, our gains from North Sea oil will be mortgaged for many years ahead, and our hopes for prosperity based upon that oil will be dashed. 
Inflation is therefore a moral and political evil as well as a social and economic evil. Everything else is secondary to the battle against inflation and to helping those who have been wounded in it. 
There is no quick or simple way of defeating inflation. We do not claim to have any easy solution. Indeed no government can beat inflation by itself. 
The only way the battle can be won is by the Government and the people of this country uniting on a national policy. In the interest of national unity we will not re-introduce the Industrial Relations Act. Equally, no government should pursue a policy of wholesale nationalisation for party ends nor seek to further the interests of only a section or a class of the population. And certainly our economic condition is far too grave for our country to be subjected to a divisive and dogmatic attack upon the private enterprise sector of our economy. 
Inflation has dogged Britain since the war because as a country we have too often paid ourselves more than we earn. Lately this chronic inflation has been made acute by the explosion in the world price of food and raw materials. 
We need to bring back confidence in our currency; we need to stop paying ourselves more than we produce; and we need to produce more than we have produced in the past. 
To restore confidence in our currency we propose a comprehensive price stabilisation programme. This will use every tolerable means available to fight inflation. We will rigorously control public spending and the money supply and there must be restraint in prices and incomes. 
Because of the economic crisis there is no room for any early improvement in living standards. But our aim is to protect people's real income as far as it is possible to do so - by increasing pensions and other long4erm benefits every six months, by developing new forms of savings protected against inflation, and by pay arrangements which take account of rises in the cost of living. 
This is a far better way of protecting the interests of people at work than the excessive increases in some wage settlements over the last few months. These merely feed inflation and lead eventually to heavy unemployment. We believe that our attempt to protect the real value of wages, combined with the responsible self-interest of trade unions, should make a voluntary policy on pay and prices effective. But no government could honestly say that it will never be necessary to use the law in the national interest to support an effective policy for fighting inflation. In the absence of a viable prices and incomes policy any government would have to take harsher financial and economic measures than would otherwise be needed. 
Restraint and restriction are only palliatives. The best way of solving Britain's economic problems is by increasing our productivity and expanding British agriculture. It is only by producing more wealth that we can significantly help those who need help: the poor, the sick and the old. There is enormous scope for improving productivity, and our taxation and industrial policies will be directed towards this objective. 
Yet only part of our troubles are economic, and inflation is not the only threat to our free way of life. Modern industrial society is fragile. It is vulnerable to the terrorist and the anarchist. But at present an even greater danger is the short-sighted selfishness of some powerful groups. The great technological advances of this century have closely integrated our economy and the whole organisation of national life. This integration has brought immense material advantages, but by laying society open to disruption it has brought weakness as well. The whole is at the mercy of a part to an extent unimagined even a few years ago. 
Nevertheless no part of the nation can exist by itself. Disruption may bring temporary advantage to a few, but all are hurt in the end. The nation is diminished and impoverished by it. 
Trade unions are an important estate of the realm. We shall co-operate closely with them, and we hope that our proposals for industrial partnership will lead to close and effective co-operation both with employees and management. But we shall not be dominated by the trade unions. They are not the government of the country. 
We believe that the survival of a mixed economy is vital to national prosperity. If all economic power were in the hands of politicians and civil servants, if all economic and industrial decisions were taken in Whitehall, Britain would become a dictatorship. An all-powerful government is the end of freedom. 
A mixed economy ensures the diffusion of power. That is the only way we can prevent the abuse of power. Hence, the destruction of the mixed economy would entail the destruction of our democratic liberties, and the end of our parliamentary democracy. 
Obviously the struggle against inflation and the gravity of Britain's economic predicament prevent us from doing immediately all the things we should like to do. Like everyone else, governments must practise restraint. 
In the present economic emergency it would be irresponsible for any government to pretend that there can be general increases in public spending in real terms. This means having to postpone many of the things we would like to do straightaway. Only as we overcome our economic difficulties will it be possible to carry through the proposals in the second part of this Manifesto which involve expenditure. These proposals therefore are all subject to this important qualification. 
But we will act now in three areas which have been particularly hard hit by inflation and which in one way or another affect the basic livelihood of every family in the country - pensions, housing and food production. Our plans for these, which are set out later, will cost money; and in order to prevent inflationary consequences, it may be necessary to make cuts in public spending or increases in taxation. But as Britain's economic position improves, our general objective will be to reduce the burden of taxation. 
Our policies will lead to a united nation. We shall uphold the law and the authority of Parliament. It is in Parliament, not in the streets, that national policies must be worked out and disputes resolved. 
Our nation still possesses great moral reserves. Our patriotism, our knowledge that what unites us is far more significant than what divides us, our pride in our way of life and in our institutions, our sense of history, our idealism, our wish to make our country better and to improve the lot of our fellow citizens - all these feelings and beliefs remain strong in Britain. But they can only be properly summoned to the service of our nation by a government that commands the confidence of the country because it puts the country first. 
The Conservative Party, free from dogma and free from dependence upon any single interest, is broadly based throughout the nation. It is our objective to win a clear majority in the House of Commons in this election. But we will use that majority above all to unite the nation. We will not govern in a narrow partisan spirit. After the election we will consult and confer with the leaders of other parties and with the leaders of the great interests in the nation, in order to secure for the government's policies the consent and support of all men and women of good will. We will invite people from outside the ranks of our party to join with us in overcoming Britain's difficulties. The nation's crisis should transcend party differences. 
In any event, as a national Party we will pursue a national policy in the interests of the nation as a whole. We will lead a national effort. In normal times the party struggle is the safeguard of freedom. But the times are far from normal. In a crisis like this, it is the national interest which must prevail. We will ensure that it does. 
For all the people
THE CHALLENGE
We believe that, working together as a nation, we can solve our problems. It will not be easy. It will demand restraint and sacrifice. It will mean postponing some of our plans and recognising that we shall only be able to do all the things we want if our economic and industrial policies succeed. That should not prevent us planning for the future; and in this second part of the manifesto we set out some of our longer term and more ambitious aims in addition to our immediate proposals for tackling the crisis. 
PAYING FOR OUR PROGRAMME
If we are going to make further advances in both individual prosperity and social provision, then we need first to set our economic house in order. But there are some things - housing, pensions and food production - which we believe have to be done now. In order to pay for these extra commitments immediately we may have either to make public spending cuts elsewhere or to raise taxes to meet the cost. But our general objective for taxes is simple we aim to lower them. We are happy for this promise to be matched against our record. Nevertheless, we give warning that in the present economic climate it might prove necessary to raise some taxes in order to pay for immediate objectives. 
POLITICS IS ABOUT PEOPLE
Our plans are firmly rooted in our belief that government and politics are about people. As Conservatives, we have always acted on the principle that government has a clear responsibility to help and protect those who cannot look after themselves. At the same time, we believe that the strength and value of any society lies in individual freedom, effort and achievement. These complementary themes are more relevant than ever today. 
People feel increasingly frustrated and even oppressed by the impact on their lives of remote bureaucracy, and of events which seem to be entirely beyond their control or that of our democratic institutions. What is more, there is a serious political challenge from the Left to that fine balance between economic freedom and social provision which has made this country such a civilised place to live in: the balance between giving everyone the chance to achieve and excel and looking after those who cannot look after themselves. 
We do not believe that the great majority of people want revolutionary change in society, or for that matter that the future happiness of our society depends on completely altering it. There is no majority for a massive extension of nationalisation. There is no majority for the continued harrying of private enterprise. There is no majority for penalising those who save, own property or make profits. People are not clamouring for Whitehall to seize even greater control over their lives. They want more choice and diversity, not less. 
People want to be helped to achieve, not encouraged to envy. They want a decent home - and most of them want to own it themselves. They want security for their families. They want to be fairly rewarded for hard and responsible and useful work. They want to be protected from the ravages of inflation. They want decent schools for their children and a say in how they are taught. They want to be able to retire in comfort, free from financial worries. They want to live in a society where excellence and compassion go hand in hand, and where the rules and the laws are made and upheld by the free Parliament of a free people. The achievement of such a society will be the aim of the next Conservative government. 
People and prices
THE FIRST PRIORITY
The first priority for any government must be to defend the value of the currency and to bring inflation down from the present ruinous rates. This cannot be done overnight; it cannot be done by using only one weapon; and it cannot be done without united effort. If it is not done, the effects on every family will be calamitous. 
CONTROLLING PUBLIC SPENDING
We will bring in a comprehensive price stabilisation programme which will use every tolerable means available to fight inflation. There must be restraint in prices and incomes and we will rigorously control public spending and the money supply, which is a vital, though not the only, part of our counter-inflation armoury. We will look hard at local government expenditure which has rocketed in the last few years. 
THE PRICE COMMISSION
We will continue the work of the Price Commission, which we set up, but we will review the Price Code to make it more flexible, to stimulate investment and to help provide jobs. In a time of roaring inflation, price controls are necessary. But if they are too rigid, the money needed by companies to stimulate investment and to help provide jobs dries up. More efficient industrial effort is to the long-term advantage of the consumer. We will also encourage competition between companies and will build on the reforms introduced by our Fair Trading Act. 
INCOMES
Every reasonable person knows that if we pay ourselves higher wages than we can afford, sooner or later we shall have to pay higher bills than we can afford. There is the very real danger of a worsening wages explosion this autumn and winter at precisely the time when world prices are starting to ease. At the moment when we might stand a chance of getting on top of inflation, it would be madness to give another twist to the inflationary spiral. We must therefore as a matter of urgency, work out with the trade unions and the employers a fair and effective policy for prices and incomes. We believe that the great majority of the trade union movement will be prepared to work with the democratically elected government of the country for the public good. If after all our efforts we fail to get a comprehensive voluntary policy we shall need to support the voluntary restraint that is achieved with the back-up of the law. It would be irresponsible and dishonest totally to rule this out, but the various methods no less than the principle would need to be widely discussed. In the absence of an effective prices and incomes policy any Government would have to take harsher financial and economic measures than would otherwise be necessary. 
A BETTER INDUSTRIAL FORUM
To build a more responsible partnership between government, the unions and the employers, we must strengthen the existing National Economic Development Council as a better industrial forum. One of its main tasks will be to discuss how much of the nation's resources are available for pay, for investment, for exports and for public spending. 
FAIRER REWARDS FOR HARD WORK AND RESPONSIBILITY
We would also try to reach an agreement on a new, fair and sensible system for adjusting the relative rates of pay between different groups without adding to inflation. There is a widespread acceptance that those who do particularly demanding work should enjoy an improvement in their relative pay. Yet without some national, independent body on pay relativities, this kind of improvement will prove difficult if not impossible. 
INCOME PROTECTION
For our price stabilisation programme to succeed, it must enjoy the consent of the British people. This means offering them some assurance of income protection so that, as far as possible, incomes keep pace with the cost of living to help safeguard real living standards. Our programme involves: 
* Moving from an annual to a six-monthly increase in retirement pensions, public service pensions and other long-term benefits. 
* Seeking new forms of saving schemes for the small saver protected as far as possible against inflation. We will extend the principle of special indexed and inflation-proofed savings. 
* Pay arrangements for wage and salary earners to take account of increases in the cost of living. 
This is the only fair and honest approach at a time when there is no immediate prospect of an increase in living standards. It protects the interests of pensioners, trade unionists and employees. We have considered taking our income proposals much further and introducing full-scale indexation, which has a growing number of advocates. We do not believe that this would be the best way of protecting people from inflation if all it did was to help us to live with inflation rather than cutting back the rate of inflation itself. Nevertheless, while we are tackling the crisis it is right to take some practical steps to help protect living standards and savings, and this we propose to do. 
FOOD PRICES
Food prices make up a large part of every family's budget, and we know that the rise in the cost of food over the last few years largely caused by events outside the control of this country or outside the Common Market has hit many people hard. The present Government's answer has been essentially political and cosmetic. Their food subsidies have proved wasteful. Only £1 out of every £4 has gone to those in real need and the subsidies are being paid for by taxes on a whole range of goods and services which figure in the budget of every ordinary family. It would have been better to help the less well-off families direct. With the urgent. need to stabilise prices we accept that it will be necessary to retain these subsidies for the time being. 
MORE HOME-GROWN FOOD
In the longer term, if we want more stable food prices in the shops and a healthier balance of payments the answer must be a considerable expansion of British agriculture. Given the right lead and help from government, our farmers and farmworkers are capable of making an even greater contribution to our economy than ever before. In today's unpredictable world, it is vital that they should. What British agriculture needs above all is reassurance and confidence about the future. 
After 1970, British agriculture enjoyed a remarkable resurgence of confidence. The result was a healthy increase in the supply of home-grown food for the consumer. But in recent months the industry has suffered severely as a result of the uncertainty over Europe caused by the present Government and their failure to take action to deal with the grain crisis and inflation. 
Our farmers must be given the necessary confidence as rapidly as possible to expand their industry once again. To do this, a Conservative government will undertake an immediate review of agriculture, both nationally and on a Community basis, followed by a cash injection as in 1970. We shall have thorough consultations with the industry over the serious problems caused by the rise in feedingstuff costs, and restore a guarantee for beef producers. We will work out with the industry a more efficient system of marketing. We will continue to press for improvements in the European Common Agricultural Policy and work to safeguard the interests of horticulturalists and other specialist producers. We shall remove the immensely damaging threat of Labour's wealth tax proposals to the family farm. Our aim is to ensure that at a time of uncertainty over world food supplies, the British housewife can enjoy the benefits of more home-grown food that those who work on the land are certainly capable of producing. 
The Restrictive Trade Practices legislation has led to some unexpected difficulties for agricultural cooperatives. We shall introduce amendments to ensure that such organisations are able to carry out the sensible purposes for which they exist. 
THE FISHING INDUSTRY
It is also in the national interest, and in the interest of every housewife, to safeguard our fishing industry. The overriding need here is to conserve stocks. We support the move towards internationally agreed limits of 200 miles. In order to protect our waters and our fishing industry from over-fishing by foreign boats, we made special arrangements to protect the interests of inshore fishermen during our negotiations for entry into the European Community. When these arrangements come up for review in 1982, we will make sure that the special interests of the inshore industry continue to be protected. 
People and industry
ENCOURAGING EFFICIENT PRODUCTION
The most positive element in our price stabilisation programme will be measures to encourage efficient production. There are no short cuts to building a new prosperity. There is no alternative to improved efficiency, higher productivity and increased production. No government, whatever its colour, can simply switch on economic growth by itself. It depends on the hard work, skills and enterprise of the British people. 
Our taxation and industrial policies will therefore be designed to encourage firms to invest more money in new plant and machinery in our factories. It is here that we have fallen behind other industrial countries. In the last few months, investment and industrial confidence have received a terrible and deliberate battering. Taxation has clawed back much of the cash which industry needs. Threats of nationalisation have destroyed confidence. It is time to call a halt to these immensely damaging policies. Above all, we must recognise that in a mixed economy like ours, economic success depends very largely on private enterprise. One of the most valuable things we c9uld do for industry would be to assure it that for several years ahead, there would be no threat of new nationalisation or more state direction. 
We will introduce a major reform of company law as proposed during the period of our last administration. 
HELP FOR THE REGIONS
We want a partnership with industry based on trust, not a relationship of hostility and compulsion. One important ingredient of that partnership must be continuity of policy; when policies are endlessly chopped and changed, investment plans are damaged. That is why, for example, we intend to continue the regional policies which we pursued in office. In less than two years these provided or safeguarded over 50,000 jobs in schemes which received selective assistance under our Industry Act. We will seek to rebuild confidence in the regions, offering to industry continuity of assistance in order to achieve a real break-through in solving long term problems. The now threatened rise in unemployment will be especially heavy if we do not succeed in restraining inflationary wage demands. This makes sensible policies for helping the regions more vital than ever. 
SMALL BUSINESSES
We want also to help the small, often family-owned businesses which form the backbone of British enterprise. They employ a third of workers in the private sector and are immensely important to the economic life of Britain and to future industrial growth. The last Conservative government recognised their importance by appointing, for the first time, a Minister with specific responsibility for small businesses and by implementing many of the recommendations of the Bolton Committee on Small Businesses. In the recent Parliament, the Conservative Opposition won improved tax relief for small businesses which the Labour government opposed. A new Conservative government will keep under review the profit levels under which small firms are entitled to relief on corporation tax. 
THE IMPACT OF WEALTH AND GIFTS TAXES
Small businesses often face the problem of long-term finance. We will therefore set up an enquiry, to report within twelve months, into the availability and adequacy of long-term finance for small firms. Small businesses are also vulnerable to capital taxation and estate duty. The present government's proposed wealth tax and gifts tax could lead to the break-up of many small firms and a loss of jobs for those employed in them. In our overall reform of capital taxation, we will seek to find ways of shielding small businesses from taxes that might otherwise cripple them, destroy jobs and harm the economy. 
Too many small businesses are being squeezed out of city-centres in redevelopments. To help prevent this, we will ask all planning authorities to take into account the social contribution of small shopkeepers and other small concerns when considering city-centre redevelopments. 
INFLATION ACCOUNTING
There are other areas where we would seek early co-operation with industry. Inflation at the present rate has a seriously distorting effect on company profitability, given the methods of accounting generally employed in Britain today. As a result, companies are finding themselves paying taxes on profits which are to a considerable extent paper profits and do not reflect real values. This is damaging to the economy since it means a further drain on funds for investment. The last Conservative government set up the Sandilands Committee to report and make recommendations on methods of inflation-accounting. We hope that this Committee will be able to produce its Report very soon and we will encourage it to do so. As soon as it reports, we will enter into immediate discussions with industry and the accounting profession on a changeover to methods of accounting which more accurately reflect company profitability. 
INCENTIVES FOR GREATER PRODUCTIVITY
We also want to consider with industry ways of improving productivity. There is enormous scope in Britain for doing this, and the impact on our national prosperity and on that of every family would be considerable. We shall therefore examine straightaway the possibility of introducing in this country the sort of national scheme which operates in France for giving a fair share of the increased profits made by individual firms to those whose efforts produce improved performance and to those who make their contribution by investing their savings in new factories and new machinery. 
SELF-SUFFICIENCY IN ENERGY
The energy industries are specially vital to our economic performance, as events over the last year have shown. The days of cheap and abundant energy have gone for good. But Britain is more fortunate than most other industrial countries in having substantial natural reserves of coal, oil and gas. There are two clear lessons to be learned from last year's energy crisis: first, the urgent need to make Britain as self-sufficient in energy as possible; secondly, to make sure that Britain is able to depend on a variety of different sources of energy. 
COAL
We support the general strategy for coal agreed during 1974 with the industry. Our aim will be to make the industry viable so that it can provide an assured and prosperous future for all those who work in it. An important element will be the establishment of a productivity scheme. 
NORTH SEA OIL
In exploiting the oil reserves around the United Kingdom, there are three essential requirements. First, the British people must retain control of, and enjoy, the maximum benefits from our off-shore oil. The answer is not to spend £2,000 million or more of the taxpayers' money in nationalising 51 per cent of the industry. Nationalisation is inefficient, hugely expensive and totally unnecessary. The desired results can be achieved just as effectively, and far more cheaply, through taxation and regulation. Taxation will provide Britain with revenue from the oil. A Conservative government will, therefore, block the existing corporation tax loopholes and introduce a new additional tax on North Sea oil profits. At the same time, our proposed new regulations will give the government all the control that it needs. We will establish an Oil Conservation Authority to act as a watchdog. Its job will be to regulate exploration for oil, investment, production and sales in accordance with general policy directives laid down by the Government. 
SCOTLAND AND NORTH SEA OIL
Secondly, the Scottish people must enjoy more of the financial benefits from oil, and they must be given a far greater say over its operation in Scotland. We will, therefore, establish a Scottish Development Fund. This will provide immediate cash help to solve the problems created by oil development, but beyond that it will lay the foundation for Scotland's long4erm economic prosperity. We will move the Oil Production Division of the Department of Energy to Scotland and encourage the oil industry to locate their UK production headquarters in Scotland. 
NO DELAY
Thirdly, we must produce enough oil to meet Britain's needs by 1980. This means allowing the oil industry to press ahead with the minimum of hindrance, with the development of our oil resources. Already, the threat of nationalisation is causing considerable delay in the development of North Sea oilfields. 
NUCLEAR POWER
We will carry through the recently announced pilot programme of nuclear power stations based on the British designed 'heavy water' system. We believe that a larger nuclear programme must be initiated at an early date. In all nuclear matters, safety and reliability must be our paramount considerations. 
ENERGY SAVING
Events over the last year have highlighted the need for energy conservation. There is a lot that government can do to help and give a lead, for example by encouraging adequate home insulation and by giving the necessary support for research and development. But big savings of energy, which will help the nation's balance of payments and everyone's pocket, can only be made if the whole country makes some contribution. People often ask - 'What can we do to help beat the crisis?' One really useful thing that many of us could do is to cut down voluntarily on the amount of energy that we use, particularly oil. We will start urgent talks with every interest - local authorities, industry, voluntary agencies, consumer groups and so on - with this objective. 
People at work
PARTNERSHIP IN INDUSTRY
We want to promote partnership between government and industry, and partnership between those who work together in industry. It is on this that our chances of overcoming the country's economic difficulties and laying the foundations of a new prosperity for everyone will depend. 
THE LAW AND INDUSTRIAL RELATIONS
Governments of both parties have tried to establish a new legal framework within which industrial relations could develop. As we have said elsewhere, we still believe that our own legislation was soundly based and unfairly attacked, but in view of the hostility which it aroused we will not reintroduce it. We accept the Trade Union and Labour Relations Act, introduced by the present government and sensibly amended by Parliament, as the basis for the law on trade union organisation and as the legal framework for collective bargaining. We hope that our decision will help create a better climate for industrial partnership. 
EMPLOYEE PARTICIPATION
To strengthen this partnership, we will lay a formal duty on all large and medium-sized firms to consult employee representatives on a wide range of subjects. This is necessary not only for economic reasons but also because a better understanding is important in its own right. We want to leave the precise methods and procedures as flexible as possible, but we have it in mind that the subjects covered should range from disciplinary and dismissal procedures and redundancy arrangements to consultations about methods of working, and profit-sharing and share-ownership schemes. These proposals should lay the foundation for future developments in employee participation at every level of the enterprise, but it is much too soon to be dogmatic about the exact form of participation in management. 
Much can be learned about the right to consultation at work from the success achieved by certain companies. The government in particular will need to set a clear example with its own employees and the nationalised industries will be expected to play their part. 
OTHER RIGHTS AT WORK
We will protect and extend other rights of workers, after consultations with both sides of industry. Our objectives are: 
* to give employees the right to hold union meetings on the premises of their employer; 
* to give union members the opportunity to elect the leaders of their union by a postal ballot, with adequate help from the government to cover the expense; 
* to seek effective ways of providing government assistance for the training of shop stewards and union officers; 
* to seek ways of regulating the conduct of picketing based on the strict arrangements adopted by the National Union of Mineworkers in February 1974. 
REDUNDANCY PAYMENTS
We also believe that the time is now overdue for a review of the system of payments for redundancy and the arrangements for redundancy in general. We must take account of developments in Europe, and consider relating payments to need, linking arrangements for redundancy with arrangements for industrial retraining, and improving the arrangements for collective redundancy. 
STRIKES AND THE TAXPAYER
We believe it is right that the unions themselves should accept a significant share of the responsibility for the welfare of the families of men who go on strike, and that the whole burden should not fall on the taxpayer. Equally, it is right that the families of strikers should not suffer unnecessary hardship. We will discuss with trade unions and employers how best to meet these two aims. 
JOB SATISFACTION
Much of the friction in our industrial relations is a symptom of the frustration and boredom found in many jobs in m9dern industry. The scope for improving job satisfaction is considerable. The primary responsibility must rest with management. A Conservative government will accordingly bring together government, management and the trade unions, to promote research into ways of improving and extending job satisfaction and to give advice. This will benefit individual workers, industrial relations in general and the community at large by improving the tone and atmosphere of our industrial civilisation. 
People and taxes
A RESPONSIBLE APPROACH TO TAXATION
We believe as Conservatives that people should keep as much of what they earn as is consistent with the responsibility of government to provide adequate services for the whole community. This is the most practical way to reward and therefore encourage effort, and it provides the best guarantee of individual choice and freedom. In present circumstances it would be irresponsible to promise large reductions in tax rates; and as we said earlier, if we cannot find the money to pay for additional programmes through cutting spending on other things it may be necessary to increase some taxes in the short term. But, as circumstances allow, we shall reduce the burden of tax on individuals and industry alike, as we have done in the past. 
Above all, the tax system must be fair, and be seen to be fair. The last Conservative government went a long way towards making it fairer. Higher personal allowances gave proportionately more help to the less well-off taxpayers. The unified system of income tax brought relief to retired people living on small investment incomes. 
Our proposals for helping older people and low income groups through personal allowances and the tax credit scheme respectively will be found later in this Manifesto. 
TAXATION ON CAPITAL
We shall also seek to bring greater fairness into the whole system of taxation on capital. We do not oppose this in principle - for example, we already have in this country death duties and capital gains tax. What we do oppose are ill-considered and damaging additional burdens piled on top of existing penal and comprehensive taxes. Britain already has higher taxes on both capital and income than other countries - with a top rate for income tax of 98 per cent. Tax on tax on tax: this is a prescription, not for a fairer society, but for a poorer and more bitter one. It is wrong to reform capital taxation in a piecemeal way without full consideration of the effects. We will examine the whole system of taxation on capital with the aim of making the system more fair, less a matter in its application of chance or skill in avoidance, and less damaging to the thrift, saving and investment on which our future depends. 
The last Conservative government raised the starting point for estate duty so that property passing from husband to wife (or vice versa) is exempt up to £30,000. An important part of our reform of capital taxation will be to extend this limit so that no estate duty is payable until the death of the surviving husband or wife. At present, relations sharing the family home may be forced to sell it in order to meet estate duties on the death of parents, brothers or sisters. We shall extend the relief at present enjoyed by widows or widowers to safeguard the matrimonial home to cover close relatives living in the same house. 
People and rates
People pay tax not only to national government but to local government as well in the form of rates. 
Local authority expenditure has been growing faster than the economy as a whole. Although on average 60 per cent of this expenditure is met by grant from the taxpayer, the burden on the domestic ratepayer has risen sharply. The rating system itself has come under increasing criticism because it does not reflect people's ability to pay. 
Further heavy increases in rates are forecast. In these circumstances Conservatives will take the following steps. 
TRANSFERRING EXPENDITURE
First, we shall transfer to central government in the medium term, the cost of teachers' salaries up to a specified number of teachers for each local education authority. Expenditure on police and the fire services will qualify for increased grants from the Exchequer. We shall see that this saving is passed on to the ratepayer. 
FAIRER TAXES
Secondly, within the normal lifetime of a Parliament we shall abolish the domestic rating system and replace it by taxes more broadly based and related to people's ability to pay. Local authorities must continue to have some independent source of finance. 
People and their homes
Tackling the nation's housing needs is second only to the fight against inflation on our agenda. 
TWO MAIN OBJECTIVES
We have two main objectives. First, we want to see that enough homes are provided for the families that need them. This means, among other things, trying to ensure a steady flow of funds for the construction industry and concentrating help where it is really needed - for example, in the inner city areas where our proposal for establishing Social Priority Areas (set out in more detail later) will greatly help. 
Secondly, 51 per cent of houses are at present owner-occupied. There are many families who would like to own their home but for one reason or another cannot do so. It is our purpose to extend the opportunities for home ownership to as many of them as possible. The Conservative ideal is a property-owning democracy. 
MORTGAGE RATES
The first part of our programme for doing this is to reduce the interest rate charged by building societies to home buyers to 9½ per cent and ensure that it does not rise above that figure. At the moment, societies have to offer those who are saving money with them the going interest rate for their investment. Without government action, any rise in this rate is passed on virtually automatically to the home buyer. But by varying the rate of tax payable by the building societies (known as the composite rate) when interest rates in general rise, the Government can enable the societies to attract sufficient funds without passing on the full increase in the rate to the purchaser. This step will help all home buyers - both new buyers and those existing buyers who have to struggle to find the extra money each month for the increased mortgage repayments for which they were unprepared. 
A number of questions have been raised about the liquidity and reserve ratios of building societies, the legal restrictions on them, and the possibility of widening their powers so that they can operate more flexibly. In order to settle these matters, we shall set up a one year enquiry to sit full4ime and to make recommendations to the government on the future role and structure of the societies. 
HELP WITH THE DEPOSIT
Our second proposal is to give first-time purchasers of private houses and flats special help in paying the deposit. We will start a Home Savings Grant Scheme in which people who save regularly with building societies under schemes approved by the government will receive a grant proportionate to their savings. The Government will contribute £1 for every £2 saved up to a given ceiling. 
This scheme would take at least two years to mature in order to give builders sufficient time to increase the supply of homes for sale. Without this, the extra grant would raise prices since more money would be chasing the same number of homes. 
Several kinds of low start mortgages are already available. We shall encourage a greater variety of house purchase schemes to fit different circumstances. 
SALE OF COUNCIL HOUSES AND FLATS
Our third proposal for extending home ownership is to give a new deal to every council tenant who has been in his home for three years or more. These tenants will have the right to purchase their homes at a price one-third below market value. The community will no longer tolerate the attitude of councils which, for narrow partisan reasons, stand in the way of their tenants becoming homeowners. We will therefore place a duty on every council to sell homes on these terms - giving their tenants what amounts to a 100 per cent mortgage with no deposit. It is of course only right that a tenant who buys his home should surrender the appropriate portion of any capital gain if he re-sells it within five years. 
VOLUNTARY HOUSING MOVEMENT
We shall support the voluntary housing movement and the Housing Corporation, both of which have benefited from new measures originally introduced in our Housing and Planning Bill. Housing Associations will continue to provide dwellings to rent as an alternative to local authorities. 
RENTS
We will continue the freeze on rents until the end of the year. When we have examined the reports of the Rent Scrutiny Boards, we will consider how increases can gradually be implemented in the light of our policies for fighting inflation. Families in need, whether in furnished or unfurnished accommodation, will continue to receive help with their rent as provided for the first time by law under the Conservative Housing Finance Act. 
MODERNISING OLDER HOUSES
A policy of maintaining and modernising older houses is often preferable to demolition and rebuilding. The original scheme for home improvement was subject to certain abuses but these have now been removed. In all, our improvement programme resulted in 1 million homes receiving grants under the last Conservative government. We will continue this programme since it is exceptionally important to keep our older houses in good condition and to keep established communities together. 
People in retirement
Inflation hits the old and the retired especially hard and in our tax and social service policies we must do all we can to protect them. And in a compassionate society they, like people in need, have the right to look forward to a better standard of living. 
SIX-MONTHLY REVIEWS
We will act first to protect the value of the pension. With prices rising as fast as they are, annual reviews are too infrequent. A Conservative government will therefore increase retirement pensions (as well as other long-term benefits) and public service pensions every six months. We will make sure that the burden of paying for improved pensions is fairly shared. The self-employed in particular should not have to face the huge increases in contributions proposed by the present government. Our development of inflation-proofed savings schemes will help those who want to add to their retirement pension by putting money aside during their working lives. 
SECOND PENSION SCHEME
The pension prospects of millions of people in employment have been damaged by the present government's decision to abandon the Conservative Second Pension Scheme. Under the Conservative scheme, which was all set to come into operation, twelve million people would have started building up a second pension from April 1975. The present government has put a stop to this. The next Conservative government will reactivate the Second Pension Scheme to start as soon as possible, and at the latest by April 1976. With this as a foundation, we shall introduce further improvements, in particular to make still better second pension provision for women. We will make sure that married women in employment retain their right not to pay the full contribution to the State basic scheme. 
HIGHER PERSONAL ALLOWANCES FOR OLDER PEOPLE
We recognise the special needs of older people, often trapped by rising expenses that they cannot escape, and without the opportunity to increase their incomes as younger people can. Therefore, when we can afford to do so, we shall introduce higher personal tax allowances for people over 65. This will give a real rise in after-tax income to many older taxpayers who at present pay tax at a penal rate of 55 per cent immediately their income becomes subject to tax. 
ABOLITION OF THE EARNINGS RULE
We believe that the earnings rule is socially harmful as well as widely resented. It discourages able men and women, merely because of their age, from making a contribution to society which would help both them and the rest of us. We have relaxed the earnings rule in the past and we will relax it further. We will abolish it as soon as resources allow. 
People in need 
PRIORITIES AND INFLATION
The record of the last Conservative government in giving new help to people in special need was by any reckoning remarkably successful. But rising standards only highlight the inadequacies that still persist. And inflation makes them worse. To tackle all these will cost money - and, as we have said throughout, cash and resources will be severely limited over the next few years. This underlines the need, greater now than ever, for establishing a clear set of priorities. 
Our first priority in the social services, as we have made clear, is to look after the pensioners and other families dependent on long-term social security benefits by reviewing these benefits every six months. This is the best way of protecting them against rising prices, and it must be our first task. 
THE TAX CREDIT SCHEME
The speed at which we can carry out our other main social policies will depend largely on the economic situation and the resources that become available. But the centre-piece of our social programme Will be the Tax-Credit scheme - the most advanced anti-poverty programme set in hand by any western country. This scheme will provide cash help, related to family circumstances, automatically and without special means test. It will be of special help to pensioners and to hard-pressed families with low incomes, especially where there are children. Our intention is to ensure that ultimately no family in the land need remain in poverty. Tragically the present government have set their face against this scheme. We will establish the framework for tax credits as soon as we can and bring the scheme into effect in stages, as economic circumstances permit. 
CHILD CREDITS
As a first step towards establishing the tax credit scheme, we will introduce a system of child credits when economic circumstances allow. These will be available for all children, including the first child. Child credits will take the place of the family allowances and tax allowances. The whole of the new child credits will be payable to mothers in cash in exactly the same way as existing family allowances, the only difference being that they will be worth more. 
SINGLE-PARENT FAMILIES
Single-parent families face many financial and social problems, to which the Finer Report has recently drawn attention. We are studying the Report very carefully and will take action in the light of its recommendations. 
CHRONICALLY SICK AND DISABLED PEOPLE
One of the particular achievements of the last Conservative government was to introduce new benefits for chronically ill and severely disabled people. We shall continue this work. As resources become available, we shall establish as of right, a new benefit - modest to begin with, but a start - for those disabled people who have never been able to undertake regular work and for married women so disabled that they cannot look after their homes and families. We shall also improve the vehicle service for disabled people in the light of the Sharp Report: the minimum aim must be to see that all those who now qualify for 'three wheelers' will be able to exchange them for cars if they wish to do so. 
EARNINGS RULE
We will relax the earnings rule in relation to supplementary benefit so as to enable widows to make a real contribution to the living standards of their families, and we will see that the earnings of children at school are entirely disregarded. 
THE NATIONAL HEALTH SERVICE
The National Health Service now faces acute difficulties, which are made all the worse by the impact of inflation. In present economic circumstances, it will not be easy even to maintain existing standards. That is why it is so wrong to reject any acceptable method of channelling additional resources into Britain's health services. The present government's commitment to scrap all Health Service charges at a cost of £100 million is bound to make the problems of the National Health Service worse. For the same reason we reject the present government's plans for abolishing private practice in association with the National Health Service. This is unacceptable in principle; it would also reduce the skills available to patients generally and would cost nearly £30 million a year. We shall safeguard the right of people to make provision for their own health and that of their families. What is now needed in the National Health Service is a period of comparative stability, founded upon the reorganisation that we carried through, which must now be allowed to settle down. 
On pay there is considerable criticism of the working of the Whitley Council system in determining salaries and conditions of service in the National Health Service. We will therefore set up an independent inquiry to make urgent recommendations for the improvement of the system. A Conservative government will back-date to last May the recommendations of the Halsbury Committee on the pay of nurses and related medical professions. But the problems on pay that have arisen in the National Health Service only underline the need for a policy to help workers throughout the public sector to be paid comparable rates of pay to those earned by workers in the private sector. This may mean channelling more money into wages and salaries, at the expense of buildings, if we are to avoid a total collapse of the National Health Service. In this way, for instance, we could implement the principal recommendations of the Briggs Report on nursing, while preserving the identity of the health visitor. 
SPECIAL NEEDS
There are additional areas requiring special help when the country can afford it. A Conservative government will give priority to services for old people, disabled people, mentally ill people, and mentally handicapped people, at home, in the community and in the hospital. We will build on the record of the last Conservative Government in providing improved services for deaf people, and continue to improve the rehabilitation services. We will take what action may be necessary, in the light of the Report on the death of Maria Colwell, to detect and prevent the ill-treatment of small children. We will improve the law relating to adoption following broadly the recommendations of the Houghton Report. 
VOLUNTARY SOCIAL SERVICE
In implementing our policy of identifying and meeting special need, we will continue to respect and help the voluntary organisations in their invaluable work. To this end, we will review the legal framework within which charities operate, a review that is long overdue. We will also develop the special unit that we set up when we were in government to help encourage voluntary service throughout the community. 
Women - at home and at work
CHILD CREDITS FOR MOTHERS
Among those worst hit by the ravages of inflation are mothers, whose house-keeping money often fails to keep pace with the higher prices in the shops. Housewives will therefore stand to gain most from the success of our price stabilisation programme. In addition, as we have already said, we plan as part of our tax credit scheme to introduce new child credits for all children, including the first. These will be worth more than the existing family allowances and will be payable to mothers in cash at the Post Office. 
WOMEN AT WORK 
The last Conservative government took steps to ensure the effective implementation of Equal Pay for women at work by the end of 1975. 
We stand by the principle of equal pay for women. 
WOMEN IN RETIREMENT
Women have had a rough deal over pensions from the present government, which has abandoned the last Conservative government's Second Pension Scheme. One of the purposes of this scheme was to improve greatly the pension prospects for women in employment - enabling many of them to earn a second pension for the first time and to get a second widow's pension, also for the first time. A Conservative government will reintroduce the scheme. We will also maintain the right of women not to pay the full contribution to the basic State scheme, and retired women who want to do part-time jobs will of course greatly benefit from our eventual abolition of the earnings rule. 
WIDOWS
In relation to supplementary benefit, we also intend, as we have said, to relax the earnings rule so as to enable widows to make a real contribution to the living standards of their families. Widows, as well as separated and deserted wives, with children to bring up, will benefit from the action we take in the light of the Finer Report. 
THE RIGHT OF A WOMAN TO BE TREATED EQUALLY
The last Conservative government made considerable progress in strengthening women's rights. In pensions, social benefits, taxation, maintenance payments and guardianship of children, we introduced a succession of new rights for women. We also announced our intention to set up an Equal Opportunities Commission, the biggest single step towards a society of real equality for men and women taken by any government since women won the vote. Only the timing of the election prevented its implementation. We remain committed to setting up an Equal Opportunities Commission with powers to enquire into areas of discrimination and to report to the Government on the need for future action. 
Children, parents and schools
THE QUALITY OF EDUCATION
Many parents are deeply worried about the quality of the education which their children receive - in particular about standards of learning, conduct and discipline. These problems have accumulated over the years in an atmosphere over-charged with politics. Too often, the debate over education has centred on the kind of school rather than on the quality of the education provided; and too few parents have been allowed any real say over their children's education. 
CHILDREN'S NEEDS MUST COME FIRST
The Conservative approach towards education is clear and distinct. Our overriding concern is with the educational needs of the children. Our first objective will therefore be to preserve good schools of whatever kind. We are in no way against comprehensive schools: what we oppose is the ruthless imposition of these schools, regardless of local needs and in defiance of parents' wishes. Typical of this approach is Labour's circular, which hits the building programmes of local authorities which have not gone comprehensive. The next Conservative government will withdraw this. We will expect local authorities to make their schemes of reorganisation sufficiently flexible to include grammar and direct grant schools of proven worth. This will help to meet the needs of bright and able children, especially those from disadvantaged areas. We will scrutinise zoning arrangements to ensure that they do not restrict or eliminate choice. 
The eleven-plus examination is arbitrary. But selection where necessary must be flexible so as to allow the transfer of children from one school to another at a variety of ages. 
RAISING STANDARDS
We must take speedy action to raise standards of teaching and education. This will involve a considerable strengthening of the system of schools inspection. More inspectors will need to be recruited. National standards of reading, writing and arithmetic will be set. And the training period for teachers should give more attention to teaching the three basic skills and how to maintain discipline. 
COMPREHENSIVE SCHOOLS
Comprehensive schools have been a continuing source of controversy. This controversy should be settled by a fair and dispassionate examination of their performance, their size and their structure. A Conservative government will set up such an enquiry, as a matter of urgency, to report speedily. 
DIRECT GRANT SCHOOLS
The direct grant schools are particularly valuable. They combine high academic standards with a wide social mix. The present government is currently examining ways of destroying these schools. A Conservative government will instead strengthen them by re-opening the direct grant list, by considering the introduction of a complete system of assisted places so that every parent pays only according to his or her means, and-when economic circumstances allow us to do so - by raising the capitation grants to take account of increased costs. 
THE SCHOOL-LEAVING AGE
Since the raising of the school-leaving age, the problems of truancy and indiscipline have become more acute. We remain committed to the principle of education up to sixteen, but believe that it should be applied more flexibly. One possibility, which we will want to examine closely, is to allow children of fifteen the opportunity of taking up an apprenticeship or training as a first step towards taking a job. 
A CHARTER OF PARENTS' RIGHTS
An important part of the distinct Conservative policy on education is to recognise parental rights. A say in how their children are to be brought up is an essential ingredient in the parental role. We will therefore introduce additional rights for parents. First, by amending the 1944 Education Act, we will impose clear obligations on the State and local authorities to take account of the wishes of parents. Second, we will consider establishing a local appeal system for parents dissatisfied with the allotment of schools. Third, parents will be given the right to be represented on school boards-by requiring a substantial proportion of the school governors and managers to be drawn from, and elected by, the parents of children currently at school. Fourth, we will place an obligation on all head teachers to form a parent-teachers association to assist and support teachers. Fifth, we will encourage schools to publish prospectuses about their record, existing character, specialities and objectives. 
TEACHERS
Better standards in schools will mean raising the status of the teaching profession. We will consider sympathetically the recommendations of Lord Houghton's Committee on Teachers' Salaries. As steps towards raising the professional status of teachers, we will encourage the movement to an all graduate profession, the implementation of the recommendations of the James Report on In-service Training and the establishment of a professional council for teachers to regulate their own affairs. We will also stimulate local authorities to provide houses for teachers where this is necessary. 
TASKS FOR THE FUTURE
For the moment, we cannot afford as a country to do all the things we want for children and young people - in their schools, colleges and universities. But when we have got on top of our present economic difficulties we will complete the work we have started for the younger children-replacing and modernising old primary schools (especially in the rundown areas of our towns and cities), developing further the pre-school facilities for children, and helping handicapped children. We will also want to ease the financial problems faced by our universities and see that teachers in polytechnics, with the same qualifications as those at universities, receive the same salaries. In addition our aim will be to finance the polytechnics and colleges of education in a similar way to the universities. 
Young people
Young people want many of the same things as their parents-a decent home to start married life in, the opportunity to earn a rising standard of living, a fair reward for what they do, a decent environment, the chance to go as far as their abilities will take them. But the problems that are special to young people are not being adequately dealt with by central and local government. 
THE NEED FOR CO-ORDINATION
We therefore think that it is time to establish a special unit to co-ordinate the actions of government departments as they affect the needs and aspirations of young people. 
YOUTH AND COMMUNITY BILL
We will re-introduce the Youth and Community Bill, which, among other things, provides local reviews of existing arrangements in the field of housing, employment, leisure and advice services as they relate to young people. 
HOUSING
We will give special help to first-time house buyers as we have said in more detail earlier. We should also recognise that young people working in our cities are more mobile and have a special housing need which has been aggravated by the actions of the present government in introducing the Rent Act. We will encourage the voluntary housing movement to provide accommodation in inner city areas which will meet their needs. We will also encourage the growth of hostel accommodation and student co-operative dwellings. Local authorities should consider the needs of young people in planning their housing provision. 
EMPLOYMENT
The youth employment service has over the years provided invaluable help to thousands of school leavers. But too many young people still receive inadequate guidance in choosing their first job and insufficient help with the difficult move from school to work. We will accordingly undertake a review of the youth employment service in order to strengthen it and make it even more responsive to the needs of young people. We will also examine ways of improving the co-ordination of vocational guidance services in general, including the Manpower Services Commission, the adult occupational guidance unit, and the careers service profession. We want to see more young people in their last year at school given the opportunity to try out prospective jobs with the help and participation of local industries. For those in need of special help and support we will expand the Community Industries Scheme. 
COMMUNITY SERVICE
Most young people wish to have a greater say in the decisions affecting their lives, and many also wish to give service to the community. It is important to see that they are given opportunities to serve on bodies which influence daily life, particularly where the Government itself makes the appointments. 
The young in urban communities are subject to special stresses. Those with immigrant parents may have additional problems because of the cultural differences between their family life and the society they live in. We will use the urban aid and community development programmes to support cooperative schemes, involving local authorities, voluntary agencies and the communities themselves. 
STUDENTS
When we review student grants, we will reduce the amount that parents have to contribute and we will end the discrimination against married women students. It is unfair that, while some students can get a grant as of right from a local authority, other students only get a grant if the local authority chooses to give one. As soon as economic circumstances allow, we will review the present arrangements with the aim of ending these unfairnesses in the provision of grants. We will encourage the formation of student housing associations. 
People and their environment
For some unfortunate people environment means the slum they live in or the slag heap which looms at the bottom of their garden. For others it means stricter controls over pollution or conserving the world's finite resources; clearing more derelict land or encouraging family planning; giving more people the chance to go to concerts and galleries or raising the quality of broadcasting. The term covers a whole complex of questions which in one way or another affect the quality of our lives. Our approach to these problems as Conservatives is based on our belief that many things should be conserved, and on our belief in the dignity of the individual. We do not accept that, by becoming more prosperous, we will destroy the quality of our environment. We believe, to the contrary, that properly controlled and directed growth can and will improve the environment, not least of those who at present have too low a standard of living to enjoy many of the good things of life. 
BUILDING ON OUR RECORD
In 1970 we set up the first Department of the Environment in the world and became world leaders in a policy to protect the environment when it was good and to improve it when it had been spoilt or polluted. We will build on our record by: 
* leading a determined, properly co-ordinated effort on a national scale to make far greater progress in the recycling of waste products; 
* carrying through the drive to clear derelict land; 
* pressing on with measures to prevent pollution of all kinds, and improving the methods for monitoring potentially dangerous matter; 
* seeking methods of avoiding waste and unnecessary consumption of fuels and energy, for example, by helping to raise the standards of house insulation. 
FAMILY PLANNING
The last Conservative government appointed the Population Panel and for the first time provided a complete family planning service within the National Health Service. We believe that it is the responsibility of government to provide such a service and to tell people the facts about our population. But we must leave it to every family to decide what use to make of the family planning service. 
TRANSPORT
We want to preserve a proper balance between the interests of road and rail transport and between those of the private motorists and public transport. We will re-introduce our plans to modify the bus licensing system so as to give greater freedom for new forms of local transport in country areas. We will also extend the establishment of a system of lorry routes to keep heavy vehicles out of towns and villages and away from narrow country lanes. We will naturally continue to take all possible steps to diminish noise and other nuisances caused by new roads and the traffic which uses them, and also to improve road safety wherever possible. 
TOWNS AND CITIES
There are still parts of Britain, especially the inner city areas, which suffer acute squalor and deprivation-poor housing, dilapidated schools, substandard social and welfare services and a general lack of amenities. It is not surprising that these conditions have led to an increase in juvenile crime and vandalism. 
What is needed is a major concentration of help in these areas, brought together in an effectively co-ordinated programme. We will first ask local authorities, in consultation with voluntary organisations, to propose Social Priority Areas. Our aim will then be to bring about a major transformation in these areas, by improving housing conditions, replacing or improving out-dated schools and building up the local social services and amenities. We will give more opportunity for local people to play a greater part in the affairs of their community. In particular we will make sure that more tenants are involved in running their council estates. 
ADVICE CENTRES
People are frequently unaware of their rights as citizens. They often find themselves being passed from one office to another receiving only discouragement. To help meet this problem we will set up advice centres, in partnership with the independent voluntary agencies which are already making a useful contribution. 
BETTER RACE RELATIONS
In many urban areas, in particular, social harmony depends on the white and the coloured communities living and working together on equal terms and with equal opportunities. A Conservative government will pursue positive policies to promote good race relations. This means, among other things, seeking remedies for the problems faced by coloured people, especially adolescents, in employment and in education (for example, in the teaching of the English language). The Government must take the lead and set an example, but local authorities, employers, trade unionists and voluntary organisations have an important part to play. 
STRICT IMMIGRATION CONTROL
Better community relations, however, depend also on reassuring people that immigration is being kept down to the minimum. In the interests of good race relations, and for the benefit of immigrants already in Britain, as well as for the wider community, a Conservative government will follow a policy of strictly limited immigration. Abuse of immigration control is unfair, particularly to immigrants who have arrived lawfully. While honouring commitments already made, we will discuss with the representatives of the immigrant communities steps to be taken against abuse. In all our policies our aim will be to keep in the closest touch with the immigrant communities. 
NATIONALITY LAW
We shall carry forward the review of British nationality law. Dependent on its outcome, new legislation may be required in the life of the next Parliament. 
THE ARTS, SPORT AND BROADCASTING
At a time when economic conditions necessarily impose limits on public spending, we will nevertheless continue to give as much help as we can to the arts, to sport and to broadcasting, and we will be particularly keen to encourage local effort and involvement. As we have promised before, we will introduce legislation to establish a Public Lending Right for authors. 
People in Scotland and Wales
A recurring theme in our programme is the need to recognise that people want more freedom and more control over their own lives. This is what has shaped our policies for Scotland and Wales. 
In Scotland we will: 
* set up a Scottish Assembly; 
* give the Secretary of State for Scotland, acting with the Scottish Assembly, the power to decide how to spend Scotland's share of the UK budget; 
* establish a Scottish Development Fund, as stated earlier, to provide substantial help with both the new problems created by oil, and with Scotland's old deprived areas; 
* transfer the Oil Division of the Department of Energy to Scotland. 
In Wales, we will: 
* increase the powers and the functions of the Secretary of State for Wales and ensure that Wales' share of the UK budget is spent in accordance with decisions taken in Wales and the Welsh Office; 
* establish a new Select Committee of Welsh MPs entitled to meet in Cardiff as well as at Westminster; 
* strengthen the functions of the Welsh Council and reconstitute its membership so that the majority will be elected from the new County and District Councils. 
In Scotland and Wales we are publishing separate manifestos, setting out these plans and others in more detail. 
People in Northern Ireland
Our troops are still heavily engaged in Northern Ireland. They have carried out their difficult and dangerous task with superb courage, discipline, and skill. No other body of men in the world could have done so well. But the more police duties can be carried out by the police, the more we can reduce the strain on the Army, and the more soldiers we can withdraw from Ulster. 
Yet it would be fatal to withdraw the Army before its work is done. And while our troops are risking their lives, they must have the support of the necessary emergency powers. 
We recognise that Ulster is at present under-represented at Westminster, but obviously any change in that representation must await an agreement on the future devolution of government in Northern Ireland. 
The next Conservative government, like the last, will work for peace and consent in Northern Ireland. There can be no military solution without a political solution that is fair to both the majority and the minority communities. Equally there can be no political solution unless terrorism is curbed and the law is respected and upheld by all. There must be partnership between the communities. We will seek the closest co-operation with the Republic, but Ulster is, of course, part of the United Kingdom. 
People and the law
THE LAW UNDER ATTACK
Through the centuries, the law in Britain has acted as the defence of the small man against the great, of the weak against the strong. If we cannot depend on the protection of the law, enacted by the free Parliament of a free people and enforced impartially between one man and another, then our security and our freedoms alike are without foundation. In a world of growing turbulence, individuals more than ever need the law's protection against the might of the powerful and irresponsible. But recently the law has been under attack, and those attacks have all too often been condoned and even endorsed by members and supporters of the present Government. Respect for the law cannot be selective. At a time when there are too many people prepared to take the law into their own hands, a Conservative government, backed by public opinion, will uphold the rule of law. Without law, there can be no freedom. 
STRENGTHENING THE POLICE
We will need to take vigorous action to deal with the lawlessness and the growth of terrorism which confront us in the 1970s. The new Conservative government will strengthen the police force, our principal defenders against internal attack. We will improve the career prospects throughout the whole police service, to provide greater incentives for policemen to remain in the force until retirement. We will launch a new recruitment drive to increase the numbers of Special Constables who can play an invaluable role in supporting the regular police. We support the introduction of an independent element into the procedure for investigating complaints against the police. 
YOUNG OFFENDERS
A strengthened police force will be in the forefront of the continuing battle against crime. But additional measures are needed to tackle the growth in crime committed by young persons, especially in our towns and cities. The Children and Young Persons Act of 1969 is now in need of review and amendment. The courts must be enabled to deal more effectively with persistent juvenile offenders-for example, football hooligans-and the range of available institutions must be improved. We need more community homes providing both secure accommodation and an environment for encouraging young offenders to become useful members of the community. All these steps will help to prevent today's young apprentices in crime from becoming tomorrow's professional criminals. 
CRIME PREVENTION AT THE ROOTS
A Conservative government will review fines, taking account of the change in the value of money and of trends in sentencing. We will pursue the policy we started of dealing with offenders in the community when it is both possible and sensible to do so. Our programme for channelling additional help and resources into the deprived areas of our cities and towns will also, by creating a better environment, play a valuable part in combating crime at the roots. We will further strengthen and expand the probation service. 
PROCESSIONS AND DEMONSTRATIONS
We will review the Public Order Act 1936 to ensure that it is adequate for the control of processions and demonstrations. 
PROTECTING PEOPLE FROM INDECENT DISPLAY
The growing display of indecent material in public places gives offence to many people. Accordingly, we will reintroduce our Bill to prohibit this and to tighten up the law against sending through the post unsolicited matter of an indecent nature. 
REDRESS AGAINST OFFICIALDOM
In the complex and powerful modern State, control 0£ administrative decisions that can adversely affect the individual has become increasingly important. There have been some valuable recent developments in Britain such as the spread of the Ombudsman system. But we believe our legal structure still needs further reform in order to strengthen its power to defend the citizen aggrieved by the State. We will pursue reform of administrative law in the light of our experience of the extended Ombudsman system and of the forthcoming proposals of the Law Commission. 
LAW REFORM
The framework of freedom and civilised life is the law. All our daily activities are dependent on it. We propose to give a high priority to keeping the law clear and up to date. Law reform may seem a dull subject but it does affect the rights of all of us. Here are some examples of needed reforms. 
NEEDED REFORMS
Our extradition laws, based on a century-old statute, are cumbersome, out of date, and in some conditions unworkable. We also need to reform the licensing laws taking into account public reactions to the Erroll Report. The law on compensation for personal injury needs attention and is at the moment being studied by a Royal Commission. The law affecting 'squatters' has been shown to be inadequate. Finally the drafting of our laws frequently lacks clarity, and this means that they are inaccessible and are difficult to interpret. We propose to secure greater simplicity and clarity in statute law in the light of the forthcoming report of the Renton Committee on the Preparation of Legislation. 
IMPROVING JUSTICE
When in office we substantially improved the machinery of justice. We will continue to do so and will review the machinery and jurisdiction of Magistrates' Courts in the light of the forthcoming James Report. When the economic situation permits, we favour the phased extension of Legal Aid to proceedings before Tribunals on certain defined principles. 
PRIVACY AND OFFICIAL SECRETS
When in office we implemented some of the Younger Report's recommendations on privacy (for example, on the secrecy of people's credit ratings) and were working on further aspects of it. We were also working on the security implications of the Franks Report. When returned to office, we will take up the unfinished work and present the country with further firm proposals. 
SPEAKER'S CONFERENCE ON ELECTORAL REFORM
In a democracy, it is essential that Parliament and our parliamentary institutions should enjoy the confidence of the people. That is why, for example, we have brought forward plans for giving people in Scotland and Wales a greater say in running their own affairs. 
But confidence in Parliament has been strained by two developments. First, there have been the attempts by industrial monopolies and others to do as they want, regardless of the democratically expressed will of the people, and of the actions of a democratically elected government. Second, there have been those who have questioned whether our electoral system ensures that Parliament and the legislation it passes reflect the wishes of the people. We will propose the establishment of a Speaker's Conference to examine our electoral system and to make recommendations. In addition to considering our present voting system and alternatives, we would like the Speaker's Conference to examine the question of representation in the European Parliament, which many people think should be decided by direct election. 
The British people and the world
DEFENDING BRITAIN
We live in dangerous times. As much as in the past Britain must be able to defend herself and her way of life. To us, aggressive war may be unthinkable. To some other countries, it is an acceptable way of gaining their ends. Now we face the ever increasing danger of both national and international terrorism. In these circumstances the national interest demands the maintenance of adequate defence forces. Moreover, we must take all necessary steps to protect our energy supplies in the North Sea. 
THE NATO ALLIANCE
Throughout the last few years the Soviet armed forces in the West have continued to grow and there has been a vast expansion of the Russian navy. Unquestionably the NATO alliance, which has provided peace in Europe for 25 years, remains crucial to our security, and so the Conservative Party believes that Britain should continue to play a leading role within the alliance. We shall see that Britain's nuclear deterrent remains effective. 
EFFICIENCY AND MORALE
The efficiency and high morale of the armed forces, which has been so outstandingly demonstrated in Northern Ireland is of paramount importance. We must improve conditions of service for those who make the defence of this country their career. We will take action to tackle the difficulties which have arisen in the provision of housing for servicemen at the completion of their regular service. We will maintain the efficiency and improve the equipment of the Reserve Forces which play a vital role in the preservation of Britain's security. 
BRITAIN AND THE WORLD
Conservative foreign policy has always had two main objectives: first, to maintain the security of Britain and the protection of British interests; and, secondly, playing our full part in the Commonwealth, to gain as many friends and allies in the international community as possible. Such a policy contributes to stability throughout the world. It also creates the necessary conditions for the expansion of our trade. 
CONSERVATIVE ACHIEVEMENTS IN FOREIGN POLICY
The last Conservative government helped to strengthen NATO, but we also promoted the process of détente. We played a leading part in the Conference of Security and Co-operation in Europe. We opened Ministerial talks with the Peoples' Republic of China. We greatly improved our relations with the countries of the Middle East and the Persian Gulf. 
THE COMMON MARKET
But by far the most historic achievement of the last Conservative government was to bring about British entry into the European Community. Membership of the EEC brings us great economic advantages, but the European Community is not a matter of accountancy. There are two basic ideas behind the formation of the Common Market; first, that having nearly destroyed themselves by two great European civil wars, the European nations should make a similar war impossible in future; and, secondly, that only through unity could the Western European nations recover control over their destiny - a control which they had lost after two wars, the division of Europe and the rise of the United States and the Soviet Union. 
All recent governments of this country have concluded that membership of the community is essential for British interests. These decisions were not lightly taken. They were preceded by prolonged study of the facts. The terms secured by the last Conservative government were supported by those members of the previous Labour government most qualified to judge them. The country's long term interests should not now be sacrificed to short term party interests. 
THE DANGERS OF WITHDRAWAL
An overwhelming majority of British exporters and businessmen favour our membership of the Common Market. The Community provides an enormous home market for our industries and membership of the biggest trading bloc in the world. Just as we need military allies, so we need political and economic allies. British withdrawal would mean the abandonment of export opportunities, the decline of industrial development in this country and the loss of jobs. Withdrawal would give us less power and influence in the world not more. Withdrawal would confront us with the choice of almost total dependence on others or retreat into weak isolation. We reject such a bleak and impotent future for Britain. 
NEGOTIATION
Within the Community, there is a continuous process of negotiation in order to take account of the interests of Britain and to deal with the problems of the community as a whole. This process will go on: it ensures that no member state carries an unfair burden. We will present the results of negotiation to Parliament at every stage in accordance with Britain's constitutional practice. 
Conservatives have been playing their full part in the European Parliament to protect British interests, improve Community policy and make Europe more democratic. A central part of future Conservative policy will be to work realistically for closer European unity in all the areas of Community policy which can be of benefit to Britain. In this way we can make our contribution to a peaceful, prosperous and democratic Europe. 
Europe gives us the opportunity to reverse our political and economic decline. It may be our last. 

Back to manifesto index.
Last Modified: Thursday, 05-Apr-2001 00:21:44 GMT/BST
