The Coalition: our programme for government.  Freedom Fairness Responsibility.
FOREWORD.  By David Cameron and Nick Clegg.  This is an historic document in British politics: the first time in over half a century two parties have come together to put forward a programme for partnership government.
As our parties have worked together it has become increasingly clear to us that, although there are differences, there is also common ground.
We share a conviction that the days of big government are over; that centralisation and top-down control have proved a failure.
We believe that the time has come to disperse power more widely in Britain today; to recognise that we will only make progress if we help people to come together to make life better.
In short, it is our ambition to distribute power and opportunity to people rather than hoarding authority within government.
That way, we can build the free, fair and responsible society we want to see.
We are agreed that the first duty of government is to safeguard our national security and support our troops in Afghanistan and elsewhere – and we will fulfil that duty.
We are also agreed that the most urgent task facing this coalition is to tackle our record debts, because without sound finances, none of our ambitions will be deliverable.
Difficult decisions will have to be taken in the months and years ahead, but we will ensure that fairness is at the heart of those decisions so that all those most in need are protected.
Working together, we are confident that we can take the country through difficult times to better days ahead.
Tackling the deficit is essential, but it is not what we came into politics to achieve.
We stood for Parliament – and for the leadership of our parties – with visions of a Britain better in every way.
And we have found in this coalition that our visions are not compromised by working together; they are strengthened and enhanced.
That is why this coalition has the potential for era-changing, convention-challenging, radical reform.
For example, we both want to build a new economy from the rubble of the old.
We will support sustainable growth and enterprise, balanced across all regions and all industries, and promote the green industries that are so essential for our future.
This document shows how, with radical plans to reform our broken banking system and new incentives for green growth.
We both want a Britain where social mobility is unlocked; where everyone, regardless of background, has the chance to rise as high as their talents and ambition allow them.
To pave the way, we have both agreed to sweeping reform of welfare, taxes and, most of all, our schools – with a breaking open of the state monopoly and extra money following the poorest pupils so that they, at last, get to go to the best schools, not the worst.
We both want a Britain where our political system is looked at with admiration, not anger.
We have a shared ambition to clean up Westminster and a determination to oversee a radical redistribution of power away from Westminster and Whitehall to councils, communities and homes across the nation.
Wherever possible, we want people to call the shots over the decisions that affect their lives.
And we are both committed to turning old thinking on its head and developing new approaches to government.
For years, politicians could argue that because they held all the information, they needed more power.
But today, technological innovation has – with astonishing speed – developed the opportunity to spread information and decentralise power in a way we have never seen before.
So we will extend transparency to every area of public life.
Similarly, there has been the assumption that central government can only change people’s behaviour through rules and regulations.
Our government will be a much smarter one, shunning the bureaucratic levers of the past and finding intelligent ways to encourage, support and enable people to make better choices for themselves.
In every part of this agreement, we have gone further than simply adopting those policies where we previously overlapped.
We have found that a combination of our parties’ best ideas and attitudes has produced a programme for government that is more radical and comprehensive than our individual manifestos.
For example, when you take Conservative plans to strengthen families and encourage social responsibility, and add to them the Liberal Democrat passion for protecting our civil liberties and stopping the relentless incursion of the state into the lives of individuals, you create a Big Society matched by big citizens.
This offers the potential to completely recast the relationship between people and the state: citizens empowered; individual opportunity extended; communities coming together to make lives better.
We believe that the combination of our ideas will help us to create a much stronger society: one where those who can, do; and those who cannot, we always help.
And in the crucial area of public service reform, we have found that Liberal Democrat and Conservative ideas are stronger combined.
For example, in the NHS, take Conservative thinking on markets, choice and competition and add to it the Liberal Democrat belief in advancing democracy at a much more local level, and you have a united vision for the NHS that is truly radical: GPs with authority over commissioning; patients with much more control; elections for your local NHS health board.
Together, our ideas will bring an emphatic end to the bureaucracy, top-down control and centralisation that has so diminished our NHS.
Three weeks ago we could never have predicted the publication of this document.
After the election, of course, there was the option of minority government – but we were uninspired by it.
Instead, there was the option of a coalition in the national interest – and we seized it.
When we set off on this journey we were two parties with some policies in common and a shared desire to work in the national interest.
We arrive at this programme for government a strong, progressive coalition inspired by the values of freedom, fairness and responsibility.
This programme is for five years of partnership government driven by those values.
We believe that it can deliver radical, reforming government, a stronger society, a smaller state, and power and responsibility in the hands of every citizen.
Great change and real progress lie ahead.  David Cameron Prime Minister, Nick Clegg Deputy Prime Minister.
1. BANKING.  In recent years, we have seen a massive financial meltdown due to over-lending, over-borrowing and poor regulation.
The Government believes that the current system of financial regulation is fundamentally flawed and needs to be replaced with a framework that promotes responsible and sustainable banking, where regulators have greater powers to curb unsustainable lending practices and we take action to promote more competition in the banking sector.
In addition, we recognise that much more needs to be done to protect taxpayers from financial malpractice and to help the public manage their own debts.
We will reform the banking system to avoid a repeat of the financial crisis, to promote a competitive economy, to sustain the recovery and to protect and sustain jobs.
We will introduce a banking levy and seek a detailed agreement on implementation.
We will bring forward detailed proposals for robust action to tackle unacceptable bonuses in the financial services sector; in developing these proposals, we will ensure they are effective in reducing risk.
We want the banking system to serve business, not the other way round.
We will bring forward detailed proposals to foster diversity in financial services, promote mutuals and create a more competitive banking industry.
We will develop effective proposals to ensure the flow of credit to viable SMEs.
This will include consideration of both a major loan guarantee scheme and the use of net lending targets for the nationalised banks.
We will take steps to reduce systemic risk in the banking system and will establish an independent commission to investigate
the complex issue of separating retail and investment banking in a sustainable way; while recognising that this will take time to get right, the commission will be given an initial time frame of one year to report.
We will reform the regulatory system to avoid a repeat of the financial crisis.
We will bring forward proposals to give the Bank of England control of macro-prudential regulation and oversight of micro-prudential regulation.
We rule out joining or preparing to join the European Single Currency for the duration of this agreement.
We will work with the Bank of England to investigate how the process of including housing costs in the CPI measure of inflation can be accelerated.
We will create Britain’s first free national financial advice service, which will be funded in full from a new social responsibility levy on the financial services sector.
We take white collar crime as seriously as other crime, so we will create a single agency to take on the work of tackling serious economic crime that is currently done by, among others, the Serious Fraud Office, Financial Services Authority and Office of Fair Trading.
2. BUSINESS.  The Government believes that business is the driver of economic growth and innovation, and that we need to take urgent action to boost enterprise, support green growth and build a new and more responsible economic model.
We want to create a fairer and more balanced economy, where we are not so dependent on a narrow range of economic sectors, and where new businesses and economic opportunities are more evenly shared between regions and industries.
We will cut red tape by introducing a ‘one-in, one-out’ rule whereby no new regulation is brought in without other regulation being cut by a greater amount.
We will end the culture of ‘tick-box’ regulation, and instead target inspections on high-risk organisations through co-regulation and improving professional standards.
We will impose ‘sunset clauses’ on regulations and regulators to ensure that the need for each regulation is regularly reviewed.
We will review IR 35, as part of a wholesale review of all small business taxation, and seek to replace it with simpler measures that prevent tax avoidance but do not place undue administrative burdens or uncertainty on
the self-employed, or restrict labour market flexibility.
We will find a practical way to make small business rate relief automatic.
We will reform the corporate tax system by simplifying reliefs and allowances, and tackling avoidance, in order to reduce headline rates.
Our aim is to create the most competitive corporate tax regime in the G20, while protecting manufacturing industries.
We will seek to ensure an injection of private capital into Royal Mail, including opportunities for employee ownership.
We will retain Post Office Ltd in public ownership.
We will seek to ensure a level playing field between small and large retailers by enabling councils to take competition issues into account when drawing up their local plans to shape the direction and type of new retail development.
We will give the public the opportunity to challenge the worst regulations.
We will review employment and workplace laws, for employers and employees, to ensure they maximise flexibility for both parties while protecting fairness and providing the competitive environment required for enterprise to thrive.
We will make it easier for people to set up new enterprises by cutting the time it takes to start a new business.
Our ambition is to make the UK one of the fastest countries in the world to start up a new business.
We will reduce the number of forms needed to register a new business, and move towards a ‘one-click’ registration model.
We will end the ban on social tenants starting businesses in their own homes.
We will promote small business procurement, in particular by introducing an aspiration that 25% of government contracts should be awarded to small and medium-sized businesses and by publishing government tenders in full online and free of charge.
We will consider the implementation of the Dyson Review to make the UK the leading hi-tech exporter in Europe, and refocus the research and development tax credit on hi-tech companies, small firms and start-ups.
We will review the range of factors that can be considered by regulators when takeovers are proposed.
We will reinstate an Operating and Financial Review to ensure that directors’ social and environmental duties have to be covered in company reporting, and investigate further ways of improving corporate accountability and transparency.
We will ensure that Post Offices are allowed to offer a wide range of services in order to sustain the network, and we will look at the case for developing new sources of revenue, such as the creation of a Post Office Bank.
We will end the so-called ‘gold-plating’ of EU rules, so that British businesses are not disadvantaged relative to their European competitors.
We will support the creation of Local Enterprise Partnerships – joint local authority-business bodies brought forward by local authorities themselves to promote local economic development – to replace Regional Development Agencies (RDAs).
These may take the form of the existing RDAs in areas where they are popular.
We will take steps to improve the competitiveness of the UK tourism industry, recognising the important part it plays in our national economy.
3. CIVIL LIBERTIES.  We will be strong in defence of freedom. 
The Government believes that the British state has become too authoritarian, and that over the past decade it has abused and eroded fundamental human freedoms and historic civil liberties.
We need to restore the rights of individuals in the face of encroaching state power, in keeping with Britain’s tradition of freedom and fairness.
We will implement a full programme of measures to reverse the substantial erosion of civil liberties and roll back state intrusion.
We will introduce a Freedom Bill.
We will scrap the ID card scheme,
the National Identity register and the ContactPoint database, and halt the next generation of biometric passports.
We will outlaw the finger-printing of children at school without parental permission.
We will extend the scope of the Freedom of Information Act to provide greater transparency.
We will adopt the protections of the Scottish model for the DNA database.
We will protect historic freedoms through the defence of trial by jury.
We will restore rights to non-violent protest.
We will review libel laws to protect freedom of speech.
We will introduce safeguards against the misuse of anti-terrorism legislation.
We will further regulate CCTV.
We will end the storage of internet and email records without good reason.
We will introduce a new mechanism to prevent the proliferation of unnecessary new criminal offences.
We will establish a Commission to investigate the creation of a British Bill of Rights that incorporates and builds on all our obligations under the European Convention on Human Rights, ensures that these rights continue to be enshrined in British law, and protects and extends British liberties.
We will seek to promote a better understanding of the true scope of these obligations and liberties.
COMMUNITIES AND LOCAL GOVERNMENT.  The Government believes that it is time for a fundamental shift of power from Westminster to people.
We will promote decentralisation and democratic engagement, and we will end the era of top-down government by giving new powers to local councils, communities, neighbourhoods and individuals.
We will promote the radical devolution of power and greater financial autonomy to local government and community groups.
This will include a review of local government finance.
We will rapidly abolish Regional Spatial Strategies and return decision-making powers on housing and planning to local councils, including giving councils new powers to stop ‘garden grabbing’.
In the longer term, we will radically reform the planning system to give neighbourhoods far more ability to determine the shape of the places in which their inhabitants live, based on the principles set out in the Conservative Party publication Open Source Planning.
We will abolish the unelected Infrastructure Planning Commission and replace it with
an efficient and democratically accountable system that provides a fast-track process for major infrastructure projects.
We will publish and present to Parliament
a simple and consolidated national planning framework covering all forms of development and setting out national economic, environmental and social priorities.
We will maintain the Green Belt, Sites of Special Scientific Interest (SSSIs) and other environmental protections, and create a new designation – similar to SSSIs – to protect green areas of particular importance to local communities.
We will abolish the Government Office for London and consider the case for abolishing the remaining Government Offices.
We will provide more protection against aggressive bailiffs and unreasonable charging orders, ensure that courts have the power to insist that repossession is always a last resort, and ban orders for sale on unsecured debts of less than £25,000.
We will explore a range of measures to bring empty homes into use.
We will promote shared ownership schemes and help social tenants and others to own or part-own their home.
We will promote ‘Home on the Farm’ schemes that encourage farmers to convert existing buildings into affordable housing.
We will create new trusts that will make it simpler for communities to provide homes for local people.
We will phase out the ring-fencing of grants to local government and review the unfair Housing Revenue Account.
We will freeze Council Tax in England for at least one year, and seek to freeze it for a further year, in partnership with local authorities.
We will create directly elected mayors in the 12 largest English cities, subject to confirmatory referendums and full scrutiny by elected councillors.
We will give councils a general power of competence.
We will ban the use of powers in the Regulation of Investigatory Powers Act (RIPA) by councils, unless they are signed off by a magistrate and required for stopping serious crime.
We will allow councils to return to the committee system, should they wish to.
We will abolish the Standards Board regime.
We will stop the restructuring of councils in Norfolk, Suffolk and Devon, and stop plans to force the regionalisation of the fire service.
We will impose tougher rules to stop unfair competition by local authority newspapers.
We will introduce new powers to help communities save local facilities and services threatened with closure, and give communities the right to bid to take over local state-run services.
We will implement the Sustainable Communities Act, so that citizens know how taxpayers’ money is spent in their area and have a greater say over how it is spent.
We will cut local government inspection and abolish the Comprehensive Area Assessment.
We will require continuous improvements to the energy efficiency of new housing.
We will provide incentives for local authorities to deliver sustainable development, including for new homes and businesses.
We will review the effectiveness of the raising of the stamp duty threshold for first-time buyers.
We will give councillors the power to vote on large salary packages for unelected council officials.
5. CONSUMER PROTECTION.  The Government believes that action is needed to protect consumers, particularly the most vulnerable, and to promote greater competition across the economy.
We need to promote more responsible corporate and consumer behaviour through greater transparency and by harnessing the insights from behavioural economics and social psychology.
We will give regulators new powers to define and ban excessive interest rates on credit and store cards; and we will introduce a seven-day cooling-off period for store cards.
We will oblige credit card companies to provide better information to their customers in a uniform electronic format that will allow consumers to find out whether they are receiving the best deal.
We will introduce stronger consumer protections, including measures to end unfair bank and financial transaction charges.
We will take forward measures to enhance customer service in the private and public sectors.
We will introduce, as a first step, an Ombudsman in the Office of Fair Trading who can proactively enforce the Grocery Supply Code of Practice and curb abuses of power, which undermine our farmers and act against the long-term interest of consumers.
We will introduce honesty in food labelling so that consumers can be confident about where their food comes from and its environmental impact.
We will increase households’ control over their energy costs by ensuring that energy bills provide information on how to move to the cheapest tariff offered by their supplier, and how each household’s energy usage compares to similar households.
We will give Post Office Card account holders the chance to benefit from direct debit discounts and ensure that social tariffs offer access to the best prices available.
We will seek to extend protection and support to ‘off-grid’ energy consumers.
6. CRIMEANDPOLICING.  The Government believes that we need radical action to reform our criminal justice system.
We need police forces that have greater freedom from Ministerial control and are better able to deal with the crime and anti-social behaviour that blights people’s lives, but which are much more accountable to the public they serve.
We will reduce time-wasting bureaucracy that hampers police operations, and introduce better technology to make policing more effective while saving taxpayers’ money.
We will amend the health and safety laws that stand in the way of common sense policing.
We will seek to spread information on which policing techniques and sentences are most effective at cutting crime across the Criminal Justice System.
We will have a full review of the terms and conditions for police officer employment.
We will introduce measures to make the police more accountable through oversight by a directly elected individual, who will be subject to strict checks and balances by locally elected representatives.
We will oblige the police to publish detailed local crime data statistics every month, so the public can get proper information about crime in their neighbourhoods and hold the police to account for their performance.
We will require police forces to hold regular ‘beat meetings’ so that residents can hold them to account.
We will make hospitals share non-confidential information with the police so they know where gun and knife crime is happening and can target stop-and-search in gun and knife crime hot spots.
We will give people greater legal protection to prevent crime and apprehend criminals.
We will ensure that people have the protection that they need when they defend themselves against intruders.
We will ban the sale of alcohol below cost price.
We will review alcohol taxation and pricing to ensure it tackles binge drinking without unfairly penalising responsible drinkers, pubs and important local industries.
We will overhaul the Licensing Act to give local authorities and the police much stronger powers to remove licences from, or refuse to grant licences to, any premises that are causing problems.
We will allow councils and the police to shut down permanently any shop or bar found to be persistently selling alcohol to children.
We will double the maximum fine for under-age alcohol sales to £20,000.
We will permit local councils to charge more for late-night licences to pay for additional policing.
We will promote better recording of hate crimes against disabled, homosexual and transgender people, which are frequently not centrally recorded.
We will introduce a system of temporary
bans on new ‘legal highs’ while health issues are considered by independent experts.
We will not permanently ban a substance without receiving full advice from the Advisory Council on the Misuse of Drugs.
We will review the operation of the Extradition Act – and the US/UK extradition treaty – to make sure it is even-handed.
7. CULTURE, OLYMPICS, MEDIA AND SPORT.  The Government believes that a vibrant cultural, media and sporting sector is crucial for our well-being and quality of life.
We need to promote excellence in these fields, with government funding used where appropriate
to encourage philanthropic and corporate investment.
We will maintain the independence of the BBC, and give the National Audit Office full access to the BBC’s accounts to ensure transparency.
We will enable partnerships between local newspapers, radio and television stations to promote a strong and diverse local media industry.
We will maintain free entry to national museums and galleries, and give national museums greater freedoms.
We will work with the Scottish Government to deliver a successful Commonwealth Games in Glasgow in 2014, and ensure that the 2013 Rugby League and the 2015 Rugby Union World Cups are successful.
We will strongly support the England 2018 World Cup bid.
We will work with the Mayor of London to ensure a safe and successful Olympic and Paralympic Games in London in 2012, and urgently form plans to deliver a genuine and lasting legacy.
We will examine the case for moving to a ‘gross profits tax’ system for the National Lottery, and reform the National Lottery so that more money goes into sport, the arts and heritage.
We will stop wasteful spending by National Lottery distributors by banning lobbying activities and restricting administration costs to 5% of total income.
We will use cash in dormant betting accounts to improve local sports facilities and support sports clubs.
We will encourage the reform of football governance rules to support the co-operative ownership of football clubs by supporters.
We will support the creation of an annual Olympic-style schools sport event to encourage competitive sport in schools, and we will seek to protect school playing fields.
We will cut red tape to encourage the performance of more live music.
We will introduce measures to ensure the rapid roll-out of superfast broadband across the country.
We will ensure that BT and other infrastructure providers allow the use of their assets to deliver such broadband, and we will seek to introduce superfast broadband in remote areas at the same time as in more populated areas.
If necessary, we will consider using the part of the TV licence fee that is supporting the digital switchover to fund broadband in areas that the market alone will not reach.
8. DEFENCE.  The Government believes that we need to take action to safeguard our national security at home and abroad.
We also recognise that we need to do much more to ensure that our Armed Forces have the support they need, and that veterans and their families are treated with the dignity that they deserve.
We will maintain Britain’s nuclear deterrent, and have agreed that the renewal of Trident should be scrutinised to ensure value for money.
Liberal Democrats will continue to make the case for alternatives.
We will immediately play a strong role in the Nuclear Non-Proliferation Treaty Review Conference, and press for continued progress on multilateral disarmament.
We will aim to reduce Ministry of Defence running costs by at least 25%.
We will work to rebuild the Military Covenant by:
– ensuring that Service personnel’s rest and recuperation leave can be maximised;
– changing the rules so that Service personnel only have to register once on the Service register;
– exploring the potential for including Service children as part of our proposals for a pupil premium;
– providing university and further education scholarships for the children of Servicemen and women who have been killed on active duty since 1990;
– providing support for ex-Service personnel to study at university,
– creating a new programme, ‘Troops for Teachers’, to recruit ex-Service personnel into the teaching profession;
– providing extra support for veteran mental health needs; and
– reviewing the rules governing the awarding of medals.
We will double the operational allowance for Armed Forces personnel serving in Afghanistan, and include Armed Forces pay in our plans for a fair pay review.
We will ensure that injured personnel are treated in dedicated military wards.
We will look at whether there is scope to refurbish Armed Forces’ accommodation from efficiencies within the Ministry of Defence.
We will support defence jobs through exports that are used for legitimate purposes, not internal repression, and will work for a full international ban on cluster munitions.
9. DEFICIT REDUCTION.  The Government believes that it is the most vulnerable who are most at risk from the
debt crisis, and that it is deeply unfair that the Government could have to spend more on debt interest payments than on schools.
So we need immediate action to tackle the deficit in a fair and responsible way, ensure that taxpayers’ money is spent responsibly, and get the public finances back on track.
We recognise that deficit reduction, and continuing to ensure economic recovery, is the most urgent issue facing Britain.
We will significantly accelerate the reduction of the structural deficit over the course of a Parliament, with the main burden of deficit reduction borne by reduced spending rather than increased taxes.
We will introduce arrangements that will protect those on low incomes from the effect of public sector pay constraint and other spending constraints.
We will protect jobs by stopping the proposed jobs tax.
We will set out a plan for deficit reduction in an emergency budget.
We have created an independent Office for Budget Responsibility to make new forecasts of growth and borrowing for this emergency budget.
We will make modest cuts of £6 billion to non-front-line services within the financial year 2010/11, subject to advice from the Treasury and the Bank of England on their feasibility and advisability.
A proportion of these savings can be used to support jobs.
We will hold a full Spending Review reporting this autumn, following a fully consultative process involving all tiers of government and the private sector.
We will reduce spending on the Child Trust Fund and tax credits for higher earners.
We will create strong financial discipline at all levels of government and place an obligation on public servants to manage taxpayers’ money wisely.
We will reduce the number and cost of quangos.
10. ENERGY AND CLIMATE CHANGE.  The Government believes that climate change is one of the gravest threats we face, and that urgent action at home and abroad is required.
We need to use a wide range of levers to cut carbon emissions, decarbonise the economy and support the creation of new green jobs and technologies.
We will implement a full programme of measures to fulfil our joint ambitions for a low carbon and eco-friendly economy.
We will push for the EU to demonstrate leadership in tackling international climate change, including by supporting an increase in the EU emission reduction target to 30% by 2020.
We will seek to increase the target for energy from renewable sources, subject to the advice of the Climate Change Committee.
We will continue public sector investment in carbon capture and storage (CCS) technology for four coal-fired power stations.
We will establish a smart grid and roll out smart meters.
We will establish a full system of feed-in tariffs in electricity – as well as the maintenance of banded Renewables Obligation Certificates.
We will introduce measures to promote a huge increase in energy from waste through anaerobic digestion.
We will create a green investment bank.
We will retain energy performance
certificates while scrapping HIPs.
We will introduce measures to encourage marine energy.
We will establish an emissions performance standard that will prevent coal-fired power stations being built unless they are equipped with sufficient carbon capture and storage to meet the emissions performance standard.
We will cancel the third runway at Heathrow.
We will refuse permission for additional
runways at Gatwick and Stansted.
We will replace Air Passenger Duty with a per-flight duty.
We will introduce a floor price for carbon, and make efforts to persuade the EU to move towards full auctioning of ETS permits.
Through our ‘Green Deal’, we will encourage home energy efficiency improvements paid for by savings from energy bills.
We will also take measures to improve energy efficiency in businesses and public sector buildings.
We will reduce central government carbon emissions by 10% within 12 months.
We will reform energy markets to deliver security of supply and investment in low carbon energy, and ensure fair competition including a review of the role of Ofgem.
We will instruct Ofgem to establish a security guarantee of energy supplies.
We will give an Annual Energy Statement to Parliament to set strategic energy policy and guide investment.
We will deliver an offshore electricity grid in order to support the development of a new generation of offshore wind power.
We will encourage community-owned renewable energy schemes where local people benefit from the power produced.
We will also allow communities that host renewable energy projects to keep the additional business rates they generate.
As part of the creation of a green investment bank, we will create green financial products to provide individuals with opportunities to invest in the infrastructure needed to support the new green economy.
We will work towards an ambitious global climate deal that will limit emissions and explore the creation of new international sources of funding for the purpose of climate change adaptation and mitigation.
Liberal Democrats have long opposed any new nuclear construction.
Conservatives,
by contrast, are committed to allowing the replacement of existing nuclear power stations provided that they are subject to the normal planning process for major projects (under a new National Planning Statement), and also provided that they receive no public subsidy.
We will implement a process allowing the Liberal Democrats to maintain their opposition to nuclear power while permitting the Government to bring forward the National Planning Statement for ratification by Parliament so that new nuclear construction becomes possible.
This process will involve:
– the Government completing the drafting of a national planning statement and putting it before Parliament;
– specific agreement that a Liberal Democrat spokesperson will speak against the Planning Statement, but that Liberal Democrat MPs will abstain; and
– clarity that this will not be regarded as an issue of confidence.
11. ENVIRONMENT, FOOD AND RURAL AFFAIRS.  The Government believes that we need to protect the environment for future generations, make our economy more environmentally sustainable, and improve our quality of life and well-being.
We also believe that much more needs to be done to support the farming industry, protect biodiversity and encourage sustainable food production.
We will introduce measures to make the import or possession of illegal timber a criminal offence.
We will introduce measures to protect wildlife and promote green spaces and wildlife corridors in order to halt the loss of habitats and restore biodiversity.
We will launch a national tree planting campaign.
We will review the governance arrangements of National Parks in order to increase local accountability.
We will work towards full compliance with European Air Quality standards.
We will take forward the findings of the Pitt Review to improve our flood defences, and prevent unnecessary building in areas of high flood risk.
We will examine the conclusions of the Cave and Walker Reviews, and reform the water industry to ensure more efficient use of water and the protection of poorer households.
We will work towards a ‘zero waste’ economy, encourage councils to pay people to recycle, and work to reduce littering.
We will reduce the regulatory burden on farmers by moving to a risk-based system of regulation, and will develop a system of extra support for hill farmers.
We will investigate ways to share with livestock keepers the responsibility for preparing for and dealing with outbreaks of disease.
We will take forward the Marine and Coastal Access Act and ensure that its conservation measures are implemented effectively.
As part of a package of measures, we will introduce a carefully managed and science-led policy of badger control in areas with high and persistent levels of bovine tuberculosis.
We will promote high standards of farm animal welfare.
We will end the testing of household products on animals and work to reduce the use of animals in scientific research.
We will promote responsible pet ownership by introducing effective codes of practice under the Animal Welfare Act, and will ensure that enforcement agencies target irresponsible owners of dangerous dogs.
We will ensure that food procured by government departments, and eventually the whole public sector, meets British standards of production wherever this can be achieved without increasing overall cost.
We will investigate measures to help with fuel costs in remote rural areas, starting with pilot schemes.
We will create a presumption in favour of sustainable development in the planning system.
We oppose the resumption of commercial whaling, will press for a ban on ivory sales, and will tackle the smuggling and illegal trade on wildlife through our new Border Police Force.
We will bring forward a motion on a free vote enabling the House of Commons to express its view on the repeal of the Hunting Act.
12. EQUALITIES.  The Government believes that there are
many barriers to social mobility and equal opportunities in Britain today, with too many children held back because of their social background, and too many people of all ages held back because of their gender, race, religion or sexuality.
We need concerted government action to tear down these barriers and help to build a fairer society.
We will promote equal pay and take a range of measures to end discrimination in the workplace.
We will extend the right to request flexible working to all employees, consulting with business on how best to do so.
We will undertake a fair pay review in the public sector to implement our proposed ‘20 times’ pay multiple.
We will look to promote gender equality on the boards of listed companies.
We will promote improved community relations and opportunities for Black, Asian and Minority Ethnic (BAME) communities, including by providing internships for under- represented minorities in every Whitehall department and funding a targeted national enterprise mentoring scheme for BAME people who want to start a business.
We will stop the deportation of asylum seekers who have had to leave particular countries because their sexual orientation or gender identification puts them at proven risk of imprisonment, torture or execution.
We will use our relationships with other countries to push for unequivocal support for gay rights and for UK civil partnerships to be recognised internationally.
13. EUROPE.  The Government believes that Britain should play a leading role in an enlarged European Union, but that no further powers should be transferred to Brussels without a referendum.
This approach strikes the right balance between constructive engagement with the EU to deal with the issues that affect us all, and protecting our national sovereignty.
We will ensure that the British Government is a positive participant in the European Union, playing a strong and positive role with our partners, with the goal of ensuring that all
the nations of Europe are equipped to face the challenges of the 21st century: global competitiveness, global warming and global poverty.
We will ensure that there is no further transfer of sovereignty or powers over the course of the next Parliament.
We will examine the balance of the EU’s existing competences and will, in particular, work to limit the application of the Working Time Directive in the United Kingdom.
We will amend the 1972 European Communities Act so that any proposed future treaty that transferred areas of power, or competences, would be subject to a referendum on that treaty – a ‘referendum lock’.
We will amend the 1972 European Communities Act so that the use of any passerelle would require primary legislation.
We will examine the case for a United Kingdom Sovereignty Bill to make it clear that ultimate authority remains with Parliament.
We will ensure that Britain does not join or prepare to join the Euro in this Parliament.
We will strongly defend the UK’s national interests in the forthcoming EU budget negotiations and agree that the EU budget should only focus on those areas where the EU can add value.
We will press for the European Parliament to have only one seat, in Brussels.
We will approach forthcoming legislation in the area of criminal justice on a case-by-case basis, with a view to maximising our country’s security, protecting Britain’s civil liberties
and preserving the integrity of our criminal justice system.
Britain will not participate in the establishment of any European Public Prosecutor.
We support the further enlargement of the EU.
14. FAMILIES AND CHILDREN.  The Government believes that strong and stable families of all kinds are the bedrock of a strong and stable society.
That is why we need to
make our society more family friendly, and to take action to protect children from excessive commercialisation and premature sexualisation.
We will maintain the goal of ending child poverty in the UK by 2020.
We will reform the administration of tax credits to reduce fraud and overpayments.
We will bring forward plans to reduce the couple penalty in the tax credit system as we make savings from our welfare reform plans.
We support the provision of free nursery care for pre-school children, and we want that support to be provided by a diverse range of providers, with a greater gender balance in the early years workforce.
We will take Sure Start back to its original purpose of early intervention, increase its focus on the neediest families, and better involve organisations with a track record of supporting families.
We will investigate ways of ensuring that providers are paid in part by the results they achieve.
We will refocus funding from Sure Start peripatetic outreach services, and from the Department of Health budget, to pay for 4,200 extra Sure Start health visitors.
We will investigate a new approach to helping families with multiple problems.
We will publish serious case reviews, with identifying details removed.
We will review the criminal records and vetting and barring regime and scale it back to common sense levels.
We will crack down on irresponsible advertising and marketing, especially to children.
We will also take steps to tackle the commercialisation and sexualisation of childhood.
We will encourage shared parenting from the earliest stages of pregnancy – including the promotion of a system of flexible parental leave.
We will put funding for relationship support on a stable, long-term footing, and make sure that couples are given greater encouragement to use existing relationship support.
We will conduct a comprehensive review of family law in order to increase the use of mediation when couples do break up, and to look at how best to provide greater access rights to non-resident parents and grandparents.
15. FOREIGN AFFAIRS.  The Government believes that Britain must always be an active member of the global community, promoting our national interests while standing up for the values of freedom, fairness and responsibility.
This means working as a constructive member of the United Nations, NATO and other multilateral organisations including the Commonwealth; working to promote stability and security; and pushing for reform of global institutions to ensure that they reflect the modern world.
We will take forward our shared resolve to safeguard the UK’s national security and support our Armed Forces in Afghanistan and elsewhere.
We will push for peace in the Middle East, with a secure and universally recognised Israel living alongside a sovereign and viable Palestinian state.
We will work to establish a new ‘special relationship’ with India and seek closer engagement with China, while standing firm on human rights in all our bilateral relationships.
We will maintain a strong, close and frank relationship with the United States.
We want to strengthen the Commonwealth as a focus for promoting democratic values and development.
We will work to promote stability in the Western Balkans.
We will support concerted international efforts to prevent Iran from obtaining a nuclear weapon.
We support reform of the UN Security Council, including permanent seats for Japan, India, Germany, Brazil and African representation.
We will work to intensify our cultural, educational, commercial and diplomatic links with many nations beyond Europe and North America to strengthen the UK’s relations with the fastest-growing areas of the world economy.
We will never condone the use of torture.
16. GOVERNMENT TRANSPARENCY.  The Government believes that we need to throw open the doors of public bodies, to enable the public to hold politicians and public bodies to account.
We also recognise that this will help to deliver better value for money in public spending, and help us achieve our aim of cutting the record deficit.
Setting government data free will bring significant economic benefits by enabling businesses and non-profit organisations to build innovative applications and websites.
We will require public bodies to publish online the job titles of every member of staff and the salaries and expenses of senior officials paid more than the lowest salary permissible in Pay Band 1 of the Senior Civil Service pay scale, and organograms that include all positions in those bodies.
We will require anyone paid more than the Prime Minister in the centrally funded public sector to have their salary signed off by the Treasury.
We will regulate lobbying through introducing a statutory register of lobbyists and ensuring greater transparency.
We will also pursue a detailed agreement on limiting donations and reforming party funding in order to remove big money from politics.
We will strengthen the powers of Select Committees to scrutinise major public appointments.
We will introduce new protections for whistleblowers in the public sector.
We will take steps to open up government procurement and reduce costs; and we will publish government ICT contracts online.
We will create a level playing field for open- source software and will enable large ICT projects to be split into smaller components.
We will require full, online disclosure of all central government spending and contracts over £25,000.
We will create a new ‘right to data’ so that government-held datasets can be requested and used by the public, and then published on a regular basis.
We will require all councils to publish meeting minutes and local service and performance data.
We will require all councils to publish items of spending above £500, and to publish contracts and tender documents in full.
We will ensure that all data published by public bodies is published in an open and standardised format, so that it can be used easily and with minimal cost by third parties.
17. IMMIGRATION. The Government believes that immigration has enriched our culture and strengthened our economy, but that it must be controlled so that people have confidence in the system.
We also recognise that to ensure cohesion and protect our public services, we need to introduce a cap on immigration and reduce the number of non- EU immigrants.
We will introduce an annual limit on the number of non-EU economic migrants admitted into the UK to live and work.
We will consider jointly the mechanism for implementing the limit.
We will end the detention of children for immigration purposes.
We will create a dedicated Border Police Force, as part of a refocused Serious Organised Crime Agency, to enhance national security, improve immigration controls and crack down on the trafficking of people, weapons and drugs.
We will work with police forces to strengthen arrangements to deal with serious crime and other cross-boundary policing challenges, and extend collaboration between forces to deliver better value for money.
We support E-borders and will reintroduce exit checks.
We will apply transitional controls as a matter of course in the future for all new EU Member States.
We will introduce new measures to minimise abuse of the immigration system, for example via student routes, and will tackle human trafficking as a priority.
We will explore new ways to improve the current asylum system to speed up the processing of applications.
18. INTERNATIONAL DEVELOPMENT.  The Government believes that even in these difficult economic times, the UK has a moral responsibility to help the poorest people in the world.
We will honour our aid commitments, but at the same time will ensure much greater transparency and scrutiny of aid spending to deliver value for money for British taxpayers and to maximise the impact of our aid budget.
We will honour our commitment to spend 0.7% of GNI on overseas aid from 2013, and to enshrine this commitment in law.
We will encourage other countries to fulfil their aid commitments.
We will support actions to achieve the Millennium Development Goals.
In particular, we will prioritise aid spending on programmes to ensure that everyone has access to clean water, sanitation, healthcare and education; to reduce maternal and infant mortality; and to restrict the spread of major diseases like HIV/ AIDS, TB and malaria.
We will recognise the vital role of women in development, promote gender equality and focus on the rights of women, children and disabled people to access services.
We will use the aid budget to support the development of local democratic institutions, civil society groups, the media and enterprise; and support efforts to tackle corruption.
We will introduce full transparency in aid and publish details of all UK aid spending online.
We will push for similarly high levels of transparency internationally.
We will create new mechanisms to give British people a direct say in how an element of the aid budget is spent.
We will keep aid untied from commercial interests, and will maintain DfID as an independent department focused on poverty reduction.
We will stick to the rules laid down by the OECD about what spending counts as aid.
We will push hard in 2010 to make greater progress in tackling maternal and infant mortality.
We will work to accelerate the process of relieving Heavily Indebted Poor Countries of their debt.
We will support efforts to establish an International Arms Trade Treaty to limit the sales of arms to dangerous regimes.
We will support pro-development trade deals, including the proposed Pan-African Free Trade Area.
We will support innovative and effective smaller British non-governmental organisations that are committed to tackling poverty.
We will explore ways of helping the very poorest developing countries to take part in international climate change negotiations.
We will ensure that UK Trade and Investment and the Export Credits Guarantee Department become champions for British companies that develop and export innovative green technologies around the world, instead of supporting investment in dirty fossil-fuel energy production.
We will provide a more integrated approach to post-conflict reconstruction where the British military is involved – building on the Stabilisation Unit in Whitehall and creating a new Stabilisation and Reconstruction Force to bridge the gap between the military and the reconstruction effort.
We will review what action can be taken against ‘vulture funds’.
We will support reform of global financial institutions such as the World Bank and the International Monetary Fund in order to increase the involvement of developing nations.
19. JOBS AND WELFARE.  The Government believes that we need to encourage responsibility and fairness in the welfare system.
That means providing help for those who cannot work, training and targeted support for those looking for work, but sanctions for those who turn down reasonable offers of work or training.
We will end all existing welfare to work programmes and create a single welfare to work programme to help all unemployed people get back into work.
We will ensure that Jobseeker’s Allowance claimants facing the most significant barriers to work are referred to the new welfare
to work programme immediately, not after 12 months as is currently the case.
We will ensure that Jobseeker’s Allowance claimants aged under 25 are referred to the programme after a maximum of six months.
We will realign contracts with welfare to work service providers to reflect more closely the results they achieve in getting people back into work.
We will reform the funding mechanism used by government to finance welfare to work programmes to reflect the fact that initial investment delivers later savings through lower benefit expenditure, including creating an integrated work programme with outcome funding based upon the DEL/AME switch.
We will ensure that receipt of benefits for those able to work is conditional on their willingness to work.
We support the National Minimum Wage because of the protection it gives low- income workers and the incentives to work it provides.
We will re-assess all current claimants of Incapacity Benefit for their readiness to work.
Those assessed as fully capable for work will be moved onto Jobseeker’s Allowance.
We will support would-be entrepreneurs through a new programme – Work for Yourself – which will give the unemployed access to business mentors and start-up loans.
We will draw on a range of Service Academies to offer pre-employment training and work placements for unemployed people.
We will develop local Work Clubs – places where unemployed people can gather to exchange skills, find opportunities, make contacts and provide mutual support.
We will investigate how to simplify the benefit system in order to improve incentives to work.
20. JUSTICE.  The Government believes that more needs to be done to ensure fairness in the justice system.
This means introducing more effective sentencing policies, as well as overhauling the system of rehabilitation to reduce reoffending and provide greater support and protection for the victims of crime.
We will introduce a ‘rehabilitation revolution’ that will pay independent providers to reduce reoffending, paid for by the savings this new approach will generate within the criminal justice system.
We will conduct a full review of sentencing policy to ensure that it is effective in deterring crime, protecting the public, punishing offenders and cutting reoffending.
In particular, we will ensure that sentencing for drug use helps offenders come off drugs.
We will explore alternative forms of secure, treatment-based accommodation for mentally ill and drugs offenders.
We will implement the Prisoners’ Earnings Act 1996 to allow deductions from the earnings of prisoners in properly paid work to be paid into the Victims’ Fund.
We will consider how to use proceeds from the Victim Surcharge to deliver up to 15 new rape crisis centres, and give existing rape crisis centres stable, long-term funding.
We will carry out a fundamental review of Legal Aid to make it work more efficiently.
We will change the law so that historical convictions for consensual gay sex with over- 16s will be treated as spent and will not show up on criminal records checks.
We will extend anonymity in rape cases to defendants.
We will introduce effective measures to tackle anti-social behaviour and low-level crime, including forms of restorative justice such as Neighbourhood Justice Panels.
21. NATIONAL SECURITY.  The Government believes that its primary responsibility is to ensure national security.
We need a coherent approach to national security issues across government, and we will take action to tackle terrorism, and its causes, at home and abroad.
We have established a National Security Council and appointed a National Security Adviser.
We have commenced a Strategic Defence and Security Review, commissioned and overseen by the National Security Council, with strong Treasury involvement.
We will also develop and publish a new National Security Strategy.
We will urgently review Control Orders, as part of a wider review of counter-terrorist legislation, measures and programmes.
We will seek to find a practical way to allow the use of intercept evidence in court.
We will deny public funds to any group that has recently espoused or incited violence or hatred.
We will proscribe such organisations, subject to the advice of the police and security and intelligence agencies.
We believe that Britain should be able to deport foreign nationals who threaten our security to countries where there are verifiable guarantees that they will not be tortured.
We will seek to extend these guarantees to more countries.
22. NHS The Government believes that the NHS is an important expression of our national values.
We are committed to an NHS that is free at the point of use and available to everyone based on need, not the ability to pay.
We want to free NHS staff from political micromanagement, increase democratic participation in the NHS and make the NHS more accountable to the patients that it serves.
That way we will drive up standards, support professional responsibility, deliver better value for money and create a healthier nation.
We will guarantee that health spending increases in real terms in each year of the Parliament, while recognising the impact this decision will have on other departments.
We will stop the top-down reorganisations of the NHS that have got in the way of patient care.
We are committed to reducing duplication and the resources spent on administration, and diverting these resources back to front-line care.
We will significantly cut the number of health quangos.
We will cut the cost of NHS administration by a third and transfer resources to support doctors and nurses on the front line.
We will stop the centrally dictated closure of A&E and maternity wards, so that people have better access to local services.
We will strengthen the power of GPs as patients’ expert guides through the health system by enabling them to commission care on their behalf.
We will ensure that there is a stronger voice for patients locally through directly elected individuals on the boards of their local primary care trust (PCT).
The remainder
of the PCT’s board will be appointed by the relevant local authority or authorities, and the Chief Executive and principal officers will be appointed by the Secretary of State on the advice of the new independent NHS board.
This will ensure the right balance between locally accountable individuals and technical expertise.
The local PCT will act as a champion for patients and commission those residual services that are best undertaken at a wider level, rather than directly by GPs.
It will also take responsibility for improving public health for people in their area, working closely with the local authority and other local organisations.
If a local authority has concerns about a significant proposed closure of local services, for example an A&E department, it will have the right to challenge health organisations, and refer the case to the Independent Reconfiguration Panel.
The Panel would then provide advice to the Secretary of State for Health.
We will give every patient the right to choose to register with the GP they want, without being restricted by where they live.
We will develop a 24/7 urgent care service in every area of England, including GP out-of- hours services, and ensure every patient can access a local GP.
We will make care more accessible by introducing a single number
for every kind of urgent care and by using technology to help people communicate with their doctors.
We will renegotiate the GP contract and incentivise ways of improving access to primary care in disadvantaged areas.
We will make the NHS work better by extending best practice on improving discharge from hospital, maximising the number of day care operations, reducing delays prior to operations, and where possible enabling community access to care and treatments.
We will help elderly people live at home for longer through solutions such as home adaptations and community support programmes.
We will prioritise dementia research within the health research and development budget.
We will seek to stop foreign healthcare professionals working in the NHS unless they have passed robust language and competence tests.
Doctors and nurses need to be able to use their professional judgement about what is right for patients and we will support this by giving front-line staff more control of their working environment.
We will strengthen the role of the Care Quality Commission so it becomes an effective quality inspectorate.
We will develop Monitor into an economic regulator that will oversee aspects of access, competition and price-setting in the NHS.
We will establish an independent NHS board to allocate resources and provide commissioning guidelines.
We will enable patients to rate hospitals and doctors according to the quality of care they received, and we will require hospitals to be open about mistakes and always tell patients if something has gone wrong.
We will measure our success on the health results that really matter – such as improving cancer and stroke survival rates or reducing hospital infections.
We will publish detailed data about the performance of healthcare providers online, so everyone will know who is providing a good service and who is falling behind.
We will put patients in charge of making decisions about their care, including control of their health records.
We will create a Cancer Drugs Fund to enable patients to access the cancer drugs their doctors think will help them, paid for using money saved by the NHS through our pledge to stop the rise in Employer National Insurance contributions from April 2011.
We will reform NICE and move to a system of value-based pricing, so that all patients can access the drugs and treatments their doctors think they need.
We will introduce a new dentistry contract that will focus on achieving good dental health and increasing access to NHS dentistry, with an additional focus on the oral health of schoolchildren.
We will provide £10 million a year beyond 2011 from within the budget of the Department of Health to support children’s hospices in their vital work.
And so that proper support for the most sick children and adults can continue in the setting of their choice, we will introduce a new per-patient funding system for all hospices and providers of palliative care.
We will encourage NHS organisations to work better with their local police forces to clamp down on anyone who is aggressive and abusive to staff.
We are committed to the continuous improvement of the quality of services to patients, and to achieving this through much greater involvement of independent and voluntary providers.
We will give every patient the power to choose any healthcare provider that meets NHS standards, within NHS prices.
This includes independent, voluntary and community sector providers.
23. PENSIONS AND OLDER PEOPLE.  The Government believes that people deserve dignity and respect in old age, and that they should be provided with the support they need.
That means safeguarding key benefits and pensions, and taking action to make it easier for older people to work or volunteer.
We will restore the earnings link for the basic state pension from April 2011, with a ‘triple guarantee’ that pensions are raised by the higher of earnings, prices or 2.5%.
We will commit to establishing an independent commission to review the long- term affordability of public sector pensions, while protecting accrued rights.
We will phase out the default retirement age and hold a review to set the date at which the state pension age starts to rise to 66, although it will not be sooner than 2016 for men and 2020 for women.
We will end the rules requiring compulsory annuitisation at 75.
We will implement the Parliamentary and Health Ombudsman’s recommendation to make fair and transparent payments to Equitable Life policy holders, through an independent payment scheme, for their relative loss as a consequence of regulatory failure.
We will explore the potential to give people greater flexibility in accessing part of their personal pension fund early.
We will protect key benefits for older people such as the winter fuel allowance, free TV licences, free bus travel, and free eye tests and prescriptions.
We will simplify the rules and regulations relating to pensions to help reinvigorate occupational pensions, encouraging companies to offer high-quality pensions to all employees, and we will work with business and the industry to support auto enrolment.
24. POLITICAL REFORM.  The Government believes that our political system is broken.
We urgently need fundamental political reform, including a referendum on electoral reform, much greater co-operation across party lines, and changes to our political system to make it far more transparent and accountable.
We will establish five-year fixed-term Parliaments.
We will put a binding motion before the House of Commons stating that the next general election will be held on the first Thursday of May 2015.
Following this motion, we will legislate to make provision for fixed-term Parliaments of five years.
This legislation will also provide for dissolution if 55% or more of the House votes in favour.
We will bring forward a Referendum Bill on electoral reform, which includes provision for the introduction of the Alternative Vote in the event of a positive result in the referendum,
as well as for the creation of fewer and more equal sized constituencies.
We will whip both Parliamentary parties in both Houses to support a simple majority referendum on the Alternative Vote, without prejudice to the positions parties will take during such a referendum.
We will bring forward early legislation to introduce a power of recall, allowing voters to force a by-election where an MP is found to have engaged in serious wrongdoing and having had a petition calling for a by-election signed by 10% of his or her constituents.
We will establish a committee to bring forward proposals for a wholly or mainly elected upper chamber on the basis of proportional representation.
The committee will come forward with a draft motion by December 2010.
It is likely that this will advocate single long terms of office.
It is also likely that there will be a grandfathering system for current Peers.
In the interim, Lords appointments will be made with the objective of creating a second chamber that is reflective of the share of the vote secured by the political parties in the last general election.
We will bring forward the proposals of the Wright Committee for reform to the House of Commons in full – starting with the proposed committee for management of backbench business.
A House Business Committee, to consider government business, will be established by the third year of the Parliament.
We will reduce electoral fraud by speeding up the implementation of individual voter registration.
We will establish a commission to consider the ‘West Lothian question’.
We will prevent the possible misuse of Parliamentary privilege by MPs accused of serious wrongdoing.
We will cut the perks and bureaucracy associated with Parliament.
We will consult with the Independent Parliamentary Standards Authority on how to move away from the generous final-salary pension system for MPs.
We will fund 200 all-postal primaries over this Parliament, targeted at seats which have not changed hands for many years.
These funds will be allocated to all political parties with seats in Parliament that they take up, in proportion to their share of the total vote in the last general election.
We will ensure that any petition that secures 100,000 signatures will be eligible for formal debate in Parliament.
The petition with the most signatures will enable members of the public to table a bill eligible to be voted on in Parliament.
We will introduce a new ‘public reading stage’ for bills to give the public an opportunity to comment on proposed legislation online, and a dedicated ‘public reading day’ within a bill’s committee stage where those comments will be debated by the committee scrutinising the bill.
We will improve the civil service, and make it easier to reward the best civil servants and remove the least effective.
We will reform the Civil Service Compensation Scheme to bring it into line with practice in the private sector.
We will put a limit on the number on Special Advisers.
We will introduce extra support for people with disabilities who want to become MPs, councillors or other elected officials.
We will open up Whitehall recruitment by publishing central government job vacancies online.
We will publish details of every UK project that receives over £25,000 of EU funds.
We will give residents the power to instigate local referendums on any local issue.
We will stop plans to impose supplementary business rates on firms if a majority of the firms affected do not give their consent.
We will give residents the power to veto excessive council tax increases.
We will continue to promote peace, stability and economic prosperity in Northern Ireland, standing firmly behind the agreements negotiated and institutions they establish.
We will work to bring Northern Ireland back into the mainstream of UK politics, including producing a government paper examining potential mechanisms for changing the corporation tax rate in Northern Ireland.
We will implement the proposals of the Calman Commission and introduce a referendum on further Welsh devolution.
We will review the control and use of accumulated and future revenues from the Fossil Fuel Levy in Scotland.
We recognise the concerns expressed by the Holtham Commission on the system of devolution funding.
However, at this time, the priority must be to reduce the deficit and therefore any change to the system must await the stabilisation of the public finances.
Depending on the outcome of the forthcoming referendum, we will establish a process similar to the Calman Commission for the Welsh Assembly.
We will take forward the Sustainable Homes Legislative Competence Order.
We will make the running of government more efficient by introducing enhanced Departmental Boards which will form collective operational leadership of government departments.
25. PUBLIC HEALTH.  The Government believes that we need action to promote public health, and encourage behaviour change to help people live healthier lives.
We need an ambitious strategy to prevent ill-health which harnesses innovative techniques to help people take responsibility for their own health.
We will give local communities greater control over public health budgets with payment by the outcomes they achieve in improving the health of local residents.
We will give GPs greater incentives to tackle public health problems.
We will investigate ways of improving access to preventative healthcare for those in disadvantaged areas to help tackle health inequalities.
We will ensure greater access to talking therapies to reduce long-term costs for the NHS.
26. SCHOOLS.  The Government believes that we need to reform our school system to tackle educational inequality, which has widened in recent years, and to give greater powers to parents and pupils to choose a good school.
We want to ensure high standards of discipline in the classroom, robust standards and the highest quality teaching.
We also believe that the state should help parents, community groups and others come together to improve the education system by starting new schools.
We will promote the reform of schools in order to ensure that new providers can enter the state school system in response to parental demand; that all schools have greater freedom over the curriculum; and that all schools are held properly to account.
We will fund a significant premium for disadvantaged pupils from outside the schools budget by reductions in spending elsewhere.
We will give parents, teachers, charities and local communities the chance to set up new
schools, as part of our plans to allow new providers to enter the state school system in response to parental demand.
We will support Teach First, create Teach Now to build on the Graduate Teacher Programme, and seek other ways to improve the quality of the teaching profession.
We will reform the existing rigid national pay and conditions rules to give schools greater freedoms to pay good teachers more and deal with poor performance.
We will help schools tackle bullying in schools, especially homophobic bullying.
We will simplify the regulation of standards in education and target inspection on areas of failure.
We will give anonymity to teachers accused by pupils and take other measures to protect against false accusations.
We will seek to attract more top science and maths graduates to be teachers.
We will publish performance data on educational providers, as well as past exam papers.
We will create more flexibility in the exams systems so that state schools can offer qualifications like the IGCSE.
We will reform league tables so that schools are able to focus on, and demonstrate, the progress of children of all abilities.
We will give heads and teachers the powers they need to ensure discipline in the classroom and promote good behaviour.
We believe the most vulnerable children deserve the very highest quality of care.
We will improve diagnostic assessment for schoolchildren, prevent the unnecessary closure of special schools, and remove the bias towards inclusion.
We will improve the quality of vocational education, including increasing flexibility for 14–19 year olds and creating new Technical Academies as part of our plans to diversify schools provision.
We will keep external assessment, but will review how Key Stage 2 tests operate in future.
We will ensure that all new Academies follow an inclusive admissions policy.
We will work with faith groups to enable more faith schools and facilitate inclusive admissions policies in as many of these schools as possible.
27. SOCIAL ACTION.  The Government believes that the innovation and enthusiasm of civil society is essential in tackling the social, economic and political challenges that the UK faces today.
We will
take action to support and encourage social responsibility, volunteering and philanthropy, and make it easier for people to come together to improve their communities and help one another.
We will support the creation and expansion of mutuals, co-operatives, charities and social enterprises, and enable these groups to have much greater involvement in the running of public services.
We will give public sector workers a new right to form employee-owned co-operatives and bid to take over the services they deliver.
This will empower millions of public sector workers to become their own boss and help them to deliver better services.
We will train a new generation of community organisers and support the creation of neighbourhood groups across the UK, especially in the most deprived areas.
We will take a range of measures to encourage charitable giving and philanthropy.
We will introduce National Citizen Service. The initial flagship project will provide a programme for 16 year olds to give them a chance to develop the skills needed to be active and responsible citizens, mix with people from different backgrounds, and start getting involved in their communities.
We will use funds from dormant bank accounts to establish a ‘Big Society Bank’, which will provide new finance for neighbourhood groups, charities, social enterprises and other non-governmental bodies.
We will take a range of measures to encourage volunteering and involvement in social action, including launching a national day to celebrate and encourage social action, and make regular community service an element of civil service staff appraisals.
28. SOCIAL CARE AND DISABILITY.  The Government believes that people needing care deserve to be treated with dignity and respect.
We understand the urgency of reforming the system of social care to provide much more control to individuals and their carers, and to ease the cost burden that they and their families face.
We will establish a commission on long-term care, to report within a year.
The commission will consider a range of ideas, including both
a voluntary insurance scheme to protect the assets of those who go into residential care, and a partnership scheme as proposed by Derek Wanless.
We will break down barriers between health and social care funding to incentivise preventative action.
We will extend the greater roll-out of personal budgets to give people and their carers more control and purchasing power.
We will use direct payments to carers and better community-based provision to improve access to respite care.
We will reform Access to Work, so disabled people can apply for jobs with funding already secured for any adaptations and equipment they will need.
29. TAXATION.  The Government believes that the tax system needs to be reformed to make it more competitive, simpler, greener and fairer.
We need to take action to ensure that the tax framework better reflects the values of this Government.
We will increase the personal allowance for income tax to help lower and middle income earners.
We will announce in the first Budget a substantial increase in the personal allowance from April 2011, with the benefits focused on those with lower and middle incomes.
This will be funded with the money that would have been used to pay for the increase in employee National Insurance thresholds proposed by the Conservative Party, as well as revenues from increases
in Capital Gains Tax rates for non-business assets as described below.
The increase in employer National Insurance thresholds proposed by the Conservatives will go ahead in order to stop the planned jobs tax.
We will further increase the personal allowance to £10,000, making real terms steps each year towards meeting this as a longer- term policy objective.
We will prioritise
this over other tax cuts, including cuts to Inheritance Tax.
We will also ensure that provision is made for Liberal Democrat MPs to abstain on budget resolutions to introduce transferable tax allowances for married couples without prejudice to the coalition agreement.
We will reform the taxation of air travel by switching from a per-passenger to a per-plane duty, and will ensure that a proportion of any increased revenues over time will be used to help fund increases in the personal allowance.
We will seek ways of taxing non-business capital gains at rates similar or close to those applied to income, with generous exemptions for entrepreneurial business activities.
We will make every effort to tackle tax avoidance, including detailed development of Liberal Democrat proposals.
We will increase the proportion of tax revenue accounted for by environmental taxes.
We will take measures to fulfil our EU treaty obligations in regard to the taxation of holiday letting that do not penalise UK-based businesses.
We will review the taxation of non-domiciled individuals.
30. TRANSPORT.  The Government believes that a modern transport infrastructure is essential for a dynamic and entrepreneurial economy, as well as to improve well-being and quality of life.
We need to make the transport sector greener and more sustainable, with tougher emission standards and support for new transport technologies.
We will mandate a national recharging network for electric and plug-in hybrid vehicles.
We will grant longer rail franchises in order to give operators the incentive to invest in the improvements passengers want – like better services, better stations, longer trains and better rolling stock.
We will reform the way decisions are made on which transport projects to prioritise, so that the benefits of low carbon proposals (including light rail schemes) are fully recognised.
We will make Network Rail more accountable to its customers.
We will establish a high speed rail network as part of our programme of measures to fulfil our joint ambitions for creating a low carbon economy.
Our vision is of a truly national high speed rail network for the whole of Britain.
Given financial constraints, we will have to achieve this in phases.
We support Crossrail and further electrification of the rail network.
We will turn the rail regulator into a powerful passenger champion.
We will support sustainable travel initiatives, including the promotion of cycling and walking, and will encourage joint working between bus operators and local authorities.
We are committed to fair pricing for rail travel.
We will work towards the introduction of
a new system of HGV road user charging to ensure a fairer arrangement for UK hauliers.
We will stop central government funding for new fixed speed cameras and switch to more effective ways of making our roads safer, including authorising ‘drugalyser’ technology.
We will tackle rogue private sector wheel clampers.
31. UNIVERSITIES AND FURTHER EDUCATION.  The Government believes that our universities are essential for building a strong and innovative economy.
We will take action to create more college and university places, as well as help to foster stronger links between universities, colleges and industries.
We will seek ways to support the creation of apprenticeships, internships, work pairings, and college and workplace training places as part of our wider programme to get Britain working.
We will set colleges free from direct state control and abolish many of the further education quangos.
Public funding should be fair and follow the choices of students.
We will await Lord Browne’s final report into higher education funding, and will judge its proposals against the need to:
– increase social mobility;
– take into account the impact on student debt;
– ensure a properly funded university sector;
– improve the quality of teaching;
– advance scholarship; and
– attract a higher proportion of students from disadvantaged backgrounds.
If the response of the Government to Lord Browne’s report is one that Liberal Democrats cannot accept, then arrangements will be made to enable Liberal Democrat MPs to abstain in any vote.
We will review support for part-time students in terms of loans and fees.
We will publish more information about the costs, graduate earnings and student satisfaction of different university courses.
We will ensure that public funding mechanisms for university research safeguard its academic integrity.
The deficit reduction programme takes precedence over any of the other measures in this agreement, and the speed of implementation of any measures that have a cost to the public finances will depend on decisions to be made in the Comprehensive Spending Review.
The Government fully supports the devolution of powers to Northern Ireland, Scotland and Wales.
As a result of devolution, many decisions made by UK Ministers or in the Westminster Parliament now apply to England only.
The Northern Ireland Executive, the Scottish Executive and the Welsh Assembly Government make their own policy on their devolved issues.
This document therefore sets out the agreed priorities for the Coalition Government in Westminster.
