MAY MANIFESTO SCOTLAND

8/5/01

9:34 am

Page 1

time for common sense in Scotland


MAY MANIFESTO SCOTLAND

8/5/01

9:34 am

Page 2

time for common sense in Scotland
We present here the most ambitious Conservative programme for a generation. Its aim is to release the wisdom, decency and enterprise of British citizens. We can achieve that by handing back to individuals and families the ability to shape their own lives and communities. We will free entrepreneurs to build businesses and create prosperity, free those who use public services to choose what is best for them, free those who work in our schools and hospitals and police service from endless political interference. We want to set people free so that they have greater power over their own lives. That is what I have always believed. But there is something else too. I value those aspects of our national life which are bigger than individuals and families. That is why we will nurture our towns and cities, our countryside, our local institutions, our charities, our democracy ­ for they make us who we are as a nation. Our programme is rooted in the instincts of millions of people whose beliefs are mocked by Labour. It is rooted, in other words, in common sense. It's time for common sense. It shouldn't be necessary to make an appeal to common sense.Yet the common sense wisdom of the mainstream majority, on crime, or on taxes, or the family, or on Europe, is under threat as never before. Labour does not understand our country and cannot value what it cannot understand. This meddling and interfering Government is eroding our freedoms as well as weakening the institutions that give us a sense of common purpose. On election day Britain has a choice between a Labour Party that trusts government instead of people and a Conservative Party that trusts people instead of government. I trust the British people. I trust their common sense.


MAY MANIFESTO SCOTLAND

8/5/01

9:34 am

Page 3

i n t ro d u c t i o n by Sir Malcolm Rifkind a n d David McLetchie MSP
This General Election will be the first since devolution. Some of the issues which will feature in the campaign are now the responsibility of the Scottish Parliament rather than Westminster. However, there is no doubt that voters in Scotland will want to give their verdict not only on the performance of Tony Blair and the Labour Government at Westminster, but also on the record to date of the Labour and Liberal Democrat coalition running the Scottish Executive. That is why this Scottish manifesto outlines our policies on both reserved and devolved matters. It reflects the seamless campaign that the Scottish Conservative and Unionist Party will be running right up to polling day. It sets out the broad range of Scottish Conservative policies which we will implement when in Government after the next General Election and the policies which we will advocate in the Scottish Parliament as we look ahead to the next Scottish Parliament elections in 2003. Together these policies set out a unique vision for Scotland's future. It is a vision based on our faith in the Scottish people to shape their own destiny within a United Kingdom which retains its identity as a sovereign, independent nation. That is just plain common sense. It is time for common sense in Scotland. The election of Scottish Conservative MPs at this election will bring a much needed balance to our political representation at Westminster. We understand both the importance of Government and its limits, which is why our polices would create the environment within which we can all play our part in shaping a prosperous and compassionate Scotland.

t h ro u g h our lives
raising a family living safely ear ning a living staying healthy 6 10 14 18 22

In our campaign the Scottish Conservatives have two objectives. Firstly, together with our colleagues in England and Wales, we are fighting for the return of a Conservative government led by William Hague. Secondly, we are determined that once again there will be a substantial body of Scots Tory MPs in the House of Commons. At present the left of centre parties have a monopoly of the Scottish seats in Parliament. This is unhealthy for Scotland, bad for Scottish business and industry, and harmful to the promotion of free enterprise, low taxation, home ownership and personal responsibility.

growing older

k n owing who we are
a world leader a stronger society town and country a civilised country a proud democracy 28 32 36 40 44


MAY MANIFESTO SCOTLAND

8/5/01

9:35 am

Page 4

through


MAY MANIFESTO SCOTLAND

8/5/01

9:35 am

Page 5

our lives

raising a family living safely ear ning a living staying healthy growing older

6 10 14 18 22


MAY MANIFESTO SCOTLAND

8/5/01

9:35 am

Page 6

raising a family
Common sense means strengthening the family
· Less tax for families · Support for marriage · Freedom for headteachers and local education boards to run their own schools · New schools, outside council control, to offer choice to parents · Endow universities and abolish Labour's £2,000 Graduate Tax

through our lives
6


MAY MANIFESTO SCOTLAND

8/5/01

9:36 am

Page 7

Families feel more than ever that they are struggling to bring up their children in an environment that is hostile. They feel it is getting harder to make ends meet, especially when their children are very young. They feel the Government only values childcare if someone else is paid to provide it, and that it doesn't value marriage at all. They feel that they are paying a fortune in tax, but they aren't getting the education they want for their children. They also worry that, however hard they try to bring up their children well, the dangers of being drawn into crime and drug use are growing. And they fear that passing our values on from one generation to the next is harder than ever. It's time for common sense. Conservatives will help families bringing up children. We will let families keep more of what they earn. We will support marriage. We will provide choice and high standards in schools. We will help parents who feel they aren't getting enough help at the time they need it the most.

" We will introduce a new Married Couple's Allowance which will give a tax cut wo r th £1,000 to many families when they need help most."

Cutting tax for families
The task of bringing up children is made much harder when families keep less of what they earn, because the Government is taking more. Labour have increased taxes on hardworking families. After four years of Labour, a typical family was paying £670 more tax per year than when the Government took office. Despite all the evidence that marriage provides the best environment for bringing up children, married couples do not fit into Labour's politically correct agenda. That is why they have penalised millions of families by abolishing the Married Couple's Tax Allowance. Conservatives will give families a break.

We will cut taxes on families with children under 5 by increasing the Children's Tax Credit by £200 a year. This means an extra £4 a week will be taken off the tax bill of most families with young children, in addition to what they receive in Child Benefit. The arrival of children often puts a family under particular pressure. One parent may give up work for a while, reducing the couple's income just when their expenses are greatest. A Conservative government will support families coping

part of their personal tax allowance they will be able to transfer it to a working spouse if they have children under 11 or receive Invalid Care Allowance in respect of a relative. Mothers or fathers who stop working to care for children can sometimes find it difficult to get back into paid work afterwards. This is where our Family Scholarships scheme will help. Parents who have taken time out from their careers in order to care for their children will be able to apply for a Scholarship to help them

with these pressures. We will introduce a new Married Couple's Allowance which will give a tax cut worth £1,000 to many families when they need help most. If someone is not using all or

under take vocational or professional training. Widows and widowers find supporting children particularly difficult. Conservatives will give extra help to all widows and widowers with dependent children by removing tax on the

7


MAY MANIFESTO SCOTLAND

8/5/01

9:36 am

Page 8

raising a family
Widowed Mother's Allowance and the new Widowed Parent's Allowance. This will provide a valuable increase of up to £20 per week in widowed parents' income. It is right to boost the incomes of families with modest earnings. We will reform the Working Families Tax Credit so it is once more paid as a benefit direct to the caring parent. Up to 400,000 mothers will gain from this reform. uniform with pride. Scottish Conservatives will transfer the management of schools from councils to local education boards which will be directly funded by the Scottish Executive and which will manage a school or group of schools in their area allowing them to reflect the needs and aspirations of their communities. We will give our local education boards the freedom to spend their budgets in the best interests of their pupils. Schools will have far greater control over their own destiny and would be able The least parents should expect from all the taxes they pay is the choice of a decent school for their children. Labour promised much on education, but after four years in power they have failed to deliver, and presided over a crisis in the Scottish examination system which has undermined faith in Scottish education. Our current education system is failing pupils, with too much bureaucracy and not enough choice. Scottish Conservatives will pursue a very different policy. Our objective is to give parents choice, and headteachers freedom. These reforms will lead to schools of the sort parents want - schools with high standards, schools which have their own traditions and a distinct ethos with pupils who wear their school to set their own policies for different specialisms, discipline, uniforms and have budgetary flexibility to address shortages of teachers that often exist on a regional or subject basis. Scottish Conservatives will allow popular schools to expand and we school and a local school. also want to see new maintained schools springing up, including specialist schools. Voluntary groups, churches, companies and other faith and community groups will be able to set up new schools and will be funded on the same basis as existing schools. We will strengthen standards by allowing HMI to conduct spot inspections and concentrate their efforts on those schools with real problems. Teachers need far greater freedom to get on with the job of teaching. We will support a professional structure for teaching by giving greater powers to the General Teaching Council and a reform of teacher training to emphasise classroom experience and skills. We will tackle standards of discipline in our schools, as teaching has to be conducted in an environment safe for pupils and teachers and conducive to learning. We reject the current targets to reduce exclusions from our schools, as headteachers must have this ultimate sanction available to them. Scotland has seven grant-aided special needs schools which are national centres of excellence for the education of children who are deaf, blind or have other disabilities. Changes to the funding mechanism of these schools proposed by the Scottish Executive threaten their future. Scottish Conservatives are committed to retaining them as they provide choice for parents between a special

More choice and higher standards in schools

Reducing barriers for students
Students feel particularly aggrieved because Labour broke the promises they made to them at the last election. Good students are put off going to college or university because they will be burdened by loans that must be repaid even when their income is relatively low. The introduction of tuition fees and now the Graduate Tax has increased concerns about the financial burden of fur thering their education.

8


MAY MANIFESTO SCOTLAND

8/5/01

9:36 am

Page 9

Some are deterred from taking vital jobs, in teaching or in the health service, because of the burden of repaying both their student loans and the £2,000 Graduate Tax which is being introduced by the Labour-dominated Scottish Executive. Scottish Conservatives will abolish tuition fees completely and introduce a scholarship scheme which would cover the course fees of all Scottish students who attain the necessary qualifications to study at any university in the UK. This would give students real choice in higher education.

Conservatives want our universities to be free to shape their own character and specialisms, competing with the world's best for students and research funding. To achieve their independence they need to have their own resources. We will therefore create permanent endowment funds for Britain's universities.

Under Labour, student loans must be repaid as soon as a graduate's income reaches £10,000 per year. With us, graduates will not have to pay anything unless and until their income tops £20,000 per year. And we will not introduce top-up fees.

" We will let families keep m o re of w h at they earn. We will support marriage. We will provide choice and h i g h standards in schools."

Freeing our universities
Our universities used to be the best in the world. Many of them still have a formidable reputation, but they are under threat from interference by politicians and uncertainty over their funding.

9


MAY MANIFESTO SCOTLAND

8/5/01

9:36 am

Page 10

l iv i n g safely
Common sense means having enough police to keep our streets safe and a criminal justice system that reflects our values rather than undermines them

· Increase police numbers · Free police from bureaucracy so that they can get on with policing · Take persistent young offenders off our streets · Criminals to serve the sentence given by the court · More rights for victims

through our lives
10


MAY MANIFESTO SCOTLAND

8/5/01

9:36 am

Page 11

We may have grown more prosperous as a nation, but the quality of our life is still impoverished by crime. Decent people, who work hard and who obey the law, are outraged that criminals seem free to make their lives a misery. Labour have talked tough on law and order, but police numbers have fallen, and violent crime is on the rise. It's time for common sense. Conservatives will trust the instincts of the mainstream majority on law and order. That means more police and less bureaucracy holding them back. It also means tougher sentences for some crimes and more honest sentencing for all crimes.

" I t is time to stop turning a b l i n d eye to crimes committed by the young and to ensure t h at young offenders are put b a ck on the right track."

More police, tougher sentences
Scottish Conservatives will increase the number of police officers on our streets by reversing the cuts in police numbers that Labour have made and giving our police forces the resources they need to tackle crime effectively. We will free policemen and women to get on with policing rather than paperwork by working with forces to cut out bureaucracy and examining ways of relieving them from cour t and escort duties. People feel safer if they see police officers around. We will increase the visible police presence on the streets of our towns, cities and rural areas by the greater use of par t-time officers and special constables. Secure Units - taking persistent young menaces off our streets for at least 6 months. We will link their release We will encourage the police to combat loutish behaviour, graffiti, and vandalism which destroy the quality of every day life for millions of people. A hard core of persistent young offenders commit a dispropor tionate number of crimes. It is time to stop turning a blind eye to crimes committed by the young and to ensure that young offenders are put back on the right track. We will substantially increase the number of places in

11


MAY MANIFESTO SCOTLAND

8/5/01

9:36 am

Page 12

l iv i n g safely
date to the attainment of objectives such as a recognised qualification or standard of behaviour. Drug abuse leads to widespread and recurring crime and to the disintegration of communities. Most evil of all are the drug dealers who try to lure children into addiction. There are too many agencies working at cross-purposes, so we will set out a clear, co-ordinated national drugs strategy with a Scottish Minister responsible for drugs policy and drug co-ordination. We will give a mandatory prison sentence to dealers convicted of selling drugs to under 16s. And, in sentencing drugpushers, judges will be allowed to take into account, as an aggravating factor, any dealing done in the vicinity of schools. We will fast track the prosecution of suspected drug dealers and abolish the right to bail for those charged with dealing and related offences. We will discuss with the police improved methods of testing for drugs in the bloodstreams of drivers, similar to testing for alcohol. Scottish Conservatives will end the nonsense whereby criminals know full well they will serve only a fraction of the prison sentence handed down by a judge. We will introduce honesty in sentencing so that the sentence handed down in court is the one served by the criminal. Victims and their families should know that the sentence Too often criminals seem to enjoy more rights than their handed down in court is what the offender will serve. victims. Scottish Conservatives will make sure that the justice Prisoners should have to earn remission through good system treats victims fairly. behaviour. We are committed to involving victims at every stage of We believe that for serious offences prison works, but prisons criminal proceedings, ensuring they are fully aware of are being closed in Scotland. If justice demands that we developments and that they have an input into sentencing and imprison more people, then we will do so. We will therefore parole decisions. We would also ensure that where provide a network of prisons that meets the needs of the appropriate victims are informed when their attacker is justice system and ensures value for money for the taxpayer. released from prison. Prison life should not be a life of idleness. Under the We will also overhaul the law so that it is on the side of the Conservatives, prisoners will be required to perform a proper victim not the criminal. We will review various aspects of the day's work. The proceeds will contribute to compensation for criminal law such as the law relating to double jeopardy, the their victims and to the upkeep of their own families. And not proven verdict and other issues. prisoners will learn the habit of working, just as everyone else has to do each day. Community sentences should not be seen as a soft option for convicted criminals. Scottish Conservatives will ensure that they involve serious work and reparation.

Victims first

12


MAY MANIFESTO SCOTLAND

8/5/01

9:36 am

Page 13

" C o n s e r v at iv e s will increase t h e number of p o l i c e officers o n our streets."

Average sentences, and average time served on Labour's special early release scheme 1999-2001:
Ro bb e ry : average sentence: average time served: 2.3 years 1.2 years

"The Government has said that the police is one of the priorities. What use is it being described as a priority, when the reality is a climate of cuts and shortages."
The Chairman of the Scottish Police Federation (5th May 2000, Police Review)

S e r i o u s Assault:

average sentence: average time served:

2.3 years 1.1 years

"It was surely never the intention of the Criminal Justice System to put the rights of offenders above those of the law-abiding citizen, but that has become the effect."
The President of the Association of Scottish Police Superintendents (18th May 2000, President's Address to Conference)

Since 1997-98 violent crime has risen by 22 per cent.

13


MAY MANIFESTO SCOTLAND

8/5/01

9:37 am

Page 14

earning a living
Common sense means less tax and regulation for people and businesses
· Lower taxes for businesses, families, savers, pensioners and motorists · Public spending not to outstrip the growth of the economy · No more stealth taxes - transparent economic policy · Cut the cost of regulation on business every year · Keep the pound

through our lives
14


MAY MANIFESTO SCOTLAND

8/5/01

9:37 am

Page 15

It is getting harder for people and businesses in Britain to earn a living. It should be getting easier. The tough decisions and hard choices made by the British people and Conservative Governments in the 1980s and 1990s transformed our economic prospects, and made Britain's businesses competitive. But instead of advancing further we are slipping back. People who have to watch every penny, see more and more of their money taken by the Government. Businesses are spending too much time dealing with new regulations, with too little time to focus on their customers. It would be disastrous to re-elect a Government whose central economic policy is to increase tax and regulation by stealth. It's time for common sense. We will cut taxes on people and businesses and cut government interference and regulation in order to match the competition in the global marketplace.

C o n s e r v at iv e tax cuts
Abolish taxes on savings and dividends Raise Personal Allowance for pensioners by £2,000 Increase Children's Tax Credit by £200 a year for families with children under the age of 5 Abolish tax on Widowed Mother's Allowance and Widowed Parent's Allowance Introduce a new Married Couple's Allowance Cut petrol tax by 6p per litre Tax relief on Appproved Share Options Regeneration Tax Breaks Business Rates reductions Abolish IR35 £3 billion £0.8 billion

£0.3 billion

Lower taxes
All over the world, governments of all political persuasions are cutting taxes on people and businesses. Yet Britain is going in the opposite direction. Labour promised not to raise taxes. They have broken that promise. Experts have catalogued forty-five separate tax increases since 1997. Labour have said that, if they were re-elected, they would increase spending each year faster than the growth of our national income. That inevitably means even higher taxes. Higher taxes come naturally to Labour, because they don't trust people to spend their own money. Conservatives do trust people to spend their own money, and we will therefore pursue a very different policy. We will be a tax-cutting government. Each year, as the economy grows, we can spend more on vital public services, but also allow people to keep more of their own money. We will improve the performance of government and make policy changes so that after two years we'll be able to save £8 billion a year compared to Labour's

plans. These changes do not affect schools, the NHS, police or defence. We will return this £8 billion to people as tax cuts - set out throughout this manifesto - targeted to help those who have been hit hardest by Labour's tax increases. Conservatives understand that our circumstances change through our lives - most of us face financial pressures when we have young children, for example, or find ourselves living on a fixed income in old age. So we will carefully target tax cuts to help people at times in their lives when they need it most, when they are struggling hard with difficult responsibilities. This is not the end of our tax cutting ambitions. With proper control of government spending in the second half of the next Parliament we can cut taxes further. Among our priorities will be to raise the Inheritance Tax threshold and to raise the threshold at which people begin to pay higher rate income tax, because it currently catches people who are not, by any definition, rich.

£0.1 billion £1 billion £2.2 billion £0.1 billion £0.2 billion £0.2 billion £0.1 billion

The tax burden has risen under Labour by 3 per cent of GDP from 35.2 per cent in 1996/97 to 38.2 per cent in 2000/01 - that is the equivalent of 10p on the basic rate of income tax.

Clearer and simpler taxes
Labour have tried to disguise their tax increases by 15


MAY MANIFESTO SCOTLAND

8/5/01

9:37 am

Page 16

ear n i n g a living
introducing new stealth taxes and making the tax system more complex. We want people to be able to see how much they pay in tax, and to see it come down. We will run the economy with discipline, and discipline requires transparency. So we will send every taxpayer a clear statement of how the Government raises money and then spends it. We will create a National Accounts Commission to set standards of transparency for the public accounts and stop politicians from meddling with them for their own ends. We need simpler taxes, too. Capital Gains Tax, for example, is exactly what a tax ought not to be - at a high rate with lots of complicated exemptions. Capital Gains Tax should be simplified, allowances removed and the rate cut. The experience of the US and Ireland is that this stimulates enterprise and tax revenues rise. Conservatives will repeal the tax on IT consultants, the notorious IR35, which has driven away from Britain some of our most productive workers. We will replace it with targeted antiavoidance measures. civil servants is substituted for that of owners and entrepreneurs. So a Conservative Government will cut the burden of regulation and free businesses to serve their customers rather than serving their regulators. Governments are held to account for the taxpayers' money they spend. We think they should be similarly held responsible for the other costs they impose on businesses. All new regulations will have to be scrutinised by a new Deregulation Commission, which will have the power to send them to Parliament for full debate. And the Commission will calculate, through an independent audit, the cost of government regulations for business. It will then set regulatory budgets for each government department alongside their financial budgets. We will bring these regulatory budgets down, year after year. The burden of regulation has ratcheted up for far too long. We will reverse it. Small businesses will be exempt from some regulations altogether. To create such an environment, we would radically reform the current provision of local economic development services, removing duplication and waste and placing more emphasis on improving our infrastructure to help all businesses, not just the few. We would restore a uniform business rate poundage across the United Kingdom, which Labour has removed and which has put all businesses in Scotland at a competitive disadvantage with their counterparts down south. Britain has been ahead of the field in the information economy because we created an environment of low taxes and light regulation. But now we are losing that advantage fast. We don't need more regulations, we need more competition. The utility regulators must focus on competition and address the market dominance of incumbents which stand in the way of competition. We will abolish Labour's Climate Change Levy package. The necessary carbon dioxide reduction can be achieved far more efficiently by other means. We will also review the future of nuclear energy and its role in contributing to reductions in CO2 emissions. We will equip our publicly-owned water industry with the commercial freedoms which it needs to diversify its activities and respond to the pressures of the Competition Act.

Encouraging enterprise
Scottish Conservatives want to create the right environment in Scotland for the creation of wealth and jobs, recognising that these will be created by businessmen and women not government or its agencies.

Less regulation
Regulation is the new way Labour politicians control the economy. Businesses they wouldn't dream of nationalising, they regulate. It has the same consequences: the judgment of politicians and

16


MAY MANIFESTO SCOTLAND

8/5/01

9:37 am

Page 17

£ 8 billion of C o n s e r vat iv e savings
Social security - £2.5 billion
We will reform welfare to reduce dependency and create a national antibenefit fraud squad with new powers.

" We will cut taxes on people and businesses and cut government interference and regulation in order to mat ch the competition in the global marketplace."

Dept of Environment, Transport & The Regions - £1 billion
We will abolish regional bureaucracy, cut local government red tape and renovate council housing by transferring it to the voluntary sector.

Dept of Trade & Industry - £0.3 billion
We will slim down the DTI and improve its effectiveness for business.

Reversing the growth in government bureaucracy - £1.8 billion
We will return the cost of government to the level at which we maintained it during the last Conservative Government.

Britain Works - £0.6 billion
We will replace the failing New Deal with Britain Works and contract out the job-finding work of the Employment Service.

Creation of a Community Legal Aid Fund - £0.3 billion
We will reform legal aid by creating a new Community Legal Aid Fund. In return for financing civil cases, the Fund will receive a portion of the damages when its clients win.

Five disciplines for a sound economy
The next Conservative Government will operate within a sound and stable financial framework based on five disciplines. We will keep the pound. Labour's plan for early entry into the euro is the single biggest threat to our economic stability. By keeping the pound we will keep control of our economic policy, including the ability to set interest rates to suit British economic conditions. We will enhance the independence of the Bank of England's Monetary Policy Committee. We will set up a Council of Economic Advisers, which will comment publicly on whether the balance between spending and taxes represents a prudent approach to the national finances, and is helping secure low inflation and low interest rates. We will appoint a National Accounts Commission to draw up proper national accounts, including a proper presentation of the Government's long term liabilities. We will plot a course away from the direction in which the Chancellor is leading us, and towards real annual increases in spending which are within the trend rate of growth of the economy.

Endowing Universities - £1.3 billion
We will free universities from reliance on state funding and provide endowments paid for by future asset sales and the reform of student loans.

Endowing Britain's culture - £0.2 billion
We will privatise Channel 4 and give the money to cultural institutions like museums and galleries so they are more independent of the state.

Total - £8 billion

17


MAY MANIFESTO SCOTLAND

8/5/01

9:37 am

Page 18

s t ay i n g healthy
Common sense means ending political interference in medical judgements and giving choice to patients
· Increase funding for NHS · Trust doctors and nurses, not politicians, to make medical decisions · Give patients and GPs the right to choose in which hospital to be treated · Remove tax penalty on private medical insurance · Guaranteed limits on waiting times for patients

through our lives
18


MAY MANIFESTO SCOTLAND

8/5/01

9:38 am

Page 19

The National Health Service in Scotland is in a state of almost permanent crisis. Too many of us experience a second-class system. People are waiting too long to be treated; they are suffering shabby and unhygienic conditions in hospitals; they have no choice in how, when or where they are looked after. As people become used to choice and quality in other areas of their life, the service they get from the NHS is increasingly unacceptable. It's not just about money. Ask anyone who works in the health service and they will tell you that the NHS is now creaking under the strain of bureaucracy and Government gimmicks. All the Labour Government and Scottish Executive have done in four years is to substitute its own political priorities and the pursuit of headlines for the clinical judgment of doctors and nurses. Labour said they would cut waiting lists - so hospitals have been forced to bring in waiting lists to get on the waiting list, and to give priority to non-urgent operations over those in genuine medical need. Yet waiting lists in Scotland are still longer than when Labour came to power. It's time for common sense. Scottish Conservatives will match planned levels of spending on the NHS, but ensure the money goes further. We will take politicians out of the day-to-day management of the NHS, putting in their place respect for clinical decisions and accountability to patients. We will also build a new partnership between the state and independent sectors.

" Th e

Conservat iv e

Party is committed to a comprehensive NHS f re e to all its users."

The Patient's Guarantee
The NHS cannot succeed if those who work within it are not allowed to succeed. Our National Health Service used to be an example to the world. We still have first class doctors and nurses, and many of our hospitals have international reputations for excellence. The clinical judgement of professionals in the NHS is still amongst the best anywhere. Yet, immediately on taking office, Labour introduced their Waiting List Initiative which replaced clinical judgement with bogus political priorities. We will abolish the Waiting List initiative and instead offer a Patient's Guarantee.

19


MAY MANIFESTO SCOTLAND

8/5/01

9:38 am

Page 20

s t ay i n g healthy
The Patient's Guarantee will give patients a maximum waiting time in defined clinical areas starting with cardiac and cancer services, based on their medical need as assessed by the patient's own consultant. The NHS will be obliged either to treat the patient within that maximum waiting time, or to commission care for the patient in an independent hospital. We will stop politicians interfering in clinical decisions and in the running of hospitals. The role of the Scottish Health Minister will be to agree funding, and to regulate standards of quality, not to micromanage hospitals. The quality of the care people receive in hospital is determined as much by standards on the ward as by their surgical procedures. That is why we believe greater authority should be given to Ward Sisters and why we think there is a need for someone who is responsible for overseeing and suppor ting the nursing staff, a role performed by the modern equivalent of a Matron. We will give patients the power to choose. Funding will reflect the choices made by patients and their GPs, so that good hospitals can cater for more patients and patients will be able to choose to be treated in hospitals with world-class expertise in their illness. We will give doctors the right to decide how they organise themselves to deliver the best care to their patients. GPs have told us that they don't want a new upheaval in primary care: we will follow their advice. However, we will encourage GPs to specialise, so that GP teams will be increasingly able to offer expert diagnosis and treatment to their patients in local surgeries. That way, many patients will get expert opinions and care by doctors they know, without the need to go to hospital.

Choice for GPs and patients
One of the best ways of improving the performance of the NHS is to give patients choice.

Choice for patients extends to private healthcare. Because of the problems in the health service many people with modest incomes spend their hard-earned savings on paying privately for operations or for medical insurance for themselves and their families. In doing so, they free resources in the NHS and help reduce waiting times, but often at considerable personal cost. The Conservative Party is committed to a comprehensive NHS free to all its users. There is no question of anyone being forced to take out private insurance. But if people do choose to insure themselves privately they should not be penalised for making this choice. Labour imposes a tax penalty on employers who offer their employees private medical insurance, and then taxes again any employee who has this benefit. It doesn't make sense and, when affordable, we will abolish both taxes.

20


MAY MANIFESTO SCOTLAND

8/5/01

9:38 am

Page 21

More patients treated, more quickly
Scottish Conservatives will unblock the bottlenecks that slow down treatment in the NHS. It is disgraceful that there are so many elderly people in Scotland who are kept in hospital when they would be far

In some areas of Scotland, doctors can prescribe certain new drugs, and in others they cannot. By introducing an Exceptional Medicines Fund, Scottish Conservatives will end the lottery whereby the postcode you live in determines the treatment you receive. Conser vatives will ensure that important issues of medical

better off back in their own homes and communities. We will address this problem of "bed blocking" by unifying the health and social work budgets under the control of Primary Care Trusts, which we would rename Community Health Trusts. There is too much unnecessary bureaucracy in the NHS in Scotland. Following devolution, we no longer see the need for Health Boards as a tier of bureaucracy between the NHS Executive and local Health Trusts. The money saved would be re-invested in the provision of direct patient care.

ethics are properly debated in Parliament.

" We will stop politicians fro m i n t e r fe r i n g in clinical d e c i s i o n s and in the running o f h o s p i t a l s."

It doesn't take a doctor to take a patient's blood pressure. We will encourage an expansion in the role of practice nurses to take on some of the tasks carried out by GPs, allowing them more time to see more patients.

21


MAY MANIFESTO SCOTLAND

8/5/01

9:38 am

Page 22

growing older
Common sense means respect and independence for older people
· Cut taxes for pensioners · Increase the basic state pension · Abolish compulsory annuities at age 75 · Allow younger workers to opt for properly funded private pensions · Implement the Sutherland recommendation on free personal care

through our lives
22


MAY MANIFESTO SCOTLAND

8/5/01

9:38 am

Page 23

Older people are among our most responsible citizens and give a great deal to their communities, but they have been demeaned and patronised by this Government. They resent being seen as a burden. And they fear they do not have a place in Blair's Cool Britannia. To be able to have the standard of living to which they are entitled, Britain's pensioners now have to apply to the State for special favours. When Labour came into office, 37 per cent of pensioners had to take the means test in order to get their benefit entitlement. On Labour's current plans, within two years most pensioners - 57 per cent - will have to apply to the State for help in this undignified and intrusive way. Pensioners are proud of being able to take responsibility for themselves, but Labour has denied them this dignity. Instead they have taxed pensioners more heavily and driven them on to means-tested benefits. It's time for common sense. Conservatives will give pensioners greater independence from the State, by cutting taxes, removing a million pensioners from income tax altogether, and by increasing the basic state pension - with no strings attached.

" We will abolish the rule which currently f o rc e s pensioners to buy an annuity when t h ey reach 75."

Freeing pensioners from tax
It is wrong that pensioners with modest incomes find themselves paying income tax. It is particularly unfair that pensioners who have saved for their retirement - from their salaries on which they have already paid tax - are then taxed again on the interest their savings earn. We will abolish taxes on savings for most savers - which will be of par ticular benefit to pensioners. A Conservative Government will also raise the special age tax allowance for pensioners by £2,000, from around £6,000 to over £8,000 per year. This will take one million pensioners out of income tax altogether and many other pensioners will pay £8.50 less tax per week.

23


MAY MANIFESTO SCOTLAND

8/5/01

9:38 am

Page 24

g r o w i n g older
A higher pension
Conservatives want to provide support to pensioners when they need it most. This should not entail more and more pensioners facing the indignity and bureaucracy of means tests. So we will offer pensioners a substantial increase in the basic state pension. At our first opportunity to uprate pensions, in April 2002, we will match the Government's plans for an increase of £3 a week for a single pensioner under 75 and £4.80 for a married couple under 75. But we will go further in helping older pensioners, who tend to be poorer. Over-75s will have a bigger uprating of £4 for a single pensioner and £6.80 for a married couple. We will be helping poorer pensioners without more means-testing. Pensioners can carry on receiving the free TV licence, the Winter Fuel Payment, and the Christmas bonus exactly as at present. But, if they prefer it, we will give every pensioner the choice to opt for a higher basic pension, which consolidates these individual payments, tax-free. This option will be available to all pensioners who get their pension uprated, including groups that Labour forgot - the 200,000 in nursing homes and residential accommodation who do not receive the winter fuel payment and 360,000 pensioners living abroad. The best way to achieve higher pensions in the future is by more genuine funding of pensions. We wish to enable young people to build up a funded alternative to the basic pension for the future. No-one would be forced to change. The basic state pension would continue to be paid as now, not merely to current pensioners but to people of working age and new entrants who want it in the future. We will The best way to make sure that people have decent incomes in their retirement is for them to invest during their lives in assets that will grow. But the state takes people's national insurance contributions and then fails to invest them, leaving pensioners with miserly pensions. We need to make it easier for people to provide for a prosperous retirement. The remaining capital in the pension fund will be theirs to But Labour have hit private and occupational pensions with higher taxes. And many of the current generation of working people have expectations of the pension they are likely to receive which are unfortunately way ahead of the likely reality. keep and - if they wish - to pass on to their children. consult on how best to offer this new option of funded pensions for young people. We will also abolish the rule which currently forces pensioners to buy an annuity when they reach 75. People with personal pensions will only need to ensure that they have sufficient income to keep free of means-tested benefits.

Funded pensions

24


MAY MANIFESTO SCOTLAND

8/5/01

9:38 am

Page 25

" We will abolish taxes on s av i n g s for most savers w h i ch will be of p a r t i c u l a r
Long term care
We also want to tackle another problem which preys on the minds of many people as they become older - meeting the costs of long-ter m care. Our proposed funding of the NHS matches Labour's plans and includes a commitment that all nursing care will be free at the point of use. But we need to go further to get at the source of the problem. The Sutherland Commission on long-term care of the elderly recommended that defined personal care should also be provided by the NHS, not just on grounds of fair ness but because it would enable the financial services industry to develop new products to cover the areas which remain the responsibility of the individual. We would implement these proposals in Scotland
Single pensioner over 75 £72.50 £115.90 £76.50 £122.70 £81.75 £128.20 Single pensioner Mar ried pensioner couple £72.50 £115.90 £75.50 £120.70 £78.60 £124.00 Basic state pension 2001/02 Basic state pension 2002/03 (Conser vative plans) Value of pension with optional consolidated special payments

b e n e f i t to pensioners "

Your pension with the Conservatives

within a clearly defined timetable, which would help to end the care lottery.
Mar ried couple over 75

25


MAY MANIFESTO SCOTLAND

8/5/01

9:39 am

Page 26

knowing who


MAY MANIFESTO SCOTLAND

8/5/01

9:39 am

Page 27

we are

a world leader a stronger society town and country a civilised country a proud democracy

28 32 36 40 44


MAY MANIFESTO SCOTLAND

8/5/01

9:39 am

Page 28

a world leader
Common sense means valuing what makes us distinctive as a nation
· A more flexible European Union · Veto further transfers of power from Westminster to Brussels · No European army outside NATO · Global free trade by 2020 · A safe haven, not a soft touch, on asylum

knowing who we are
28


MAY MANIFESTO SCOTLAND

8/5/01

9:39 am

Page 29

Britain is one of the world's most respected democracies, one of its most influential leaders, one of its most prosperous nations and one of its greatest military powers. Our possession of all of these qualities, which we rightly value, depends upon our ability to govern ourselves. And all of them are put at risk by the threat that is now posed to our independence. Labour have lost confidence in our ability to govern ourselves. It's time for common sense. The next Conservative Government will secure our independence and use Britain's great strengths to help create a flexible Europe of nations, to maintain the Atlantic Alliance, and to develop the role of the Commonwealth.

In Europe, not run by Europe
The guiding principle of Conservative policy towards the European Union is to be in Europe, but not run by Europe. We will lead a debate in Europe about its future, promoting our own clear and positive vision. The European Union has, with the prospect of enlargement, reached a fork in the road. Down one route lies a fully integrated superstate with nation states and the national veto disappearing. The Government is taking us down this route. The alternative is a Europe of nations coming together in different combinations for different purposes and to differing extents. In other words, a network Europe. If Britain leads the debate, we can make this alternative a reality. We will insist on a Treaty `flexibility' provision, so that outside the areas of the single market and core elements of an open, freetrading and competitive EU, countries need only participate in new legislative actions at a European level if they see this as in their national interest. At the same time, we are willing to support the principle of "reinforced co-operation" in Europe, under which small groups of countries can become more closely integrated if they wish to do so, providing it does not damage Britain's national interest. The next Conservative Government will keep the pound. We will maintain our national veto on European legislation. Giving up either would put our ability to govern ourselves at risk. We will not ratify the Nice Treaty but will renegotiate it so that Britain does not lose its veto. We also propose to amend our domestic law to include "reserved powers". This will prevent EU law from overriding the will of Parliament in areas which Parliament never intended

" The next Conservat iv e G ov e r n m e n t will keep the p o u n d . We will maintain our n at i o n a l veto on European l eg i s l at i o n ."

We want early enlargement of the European Union - the first wave, including Cyprus, should be admitted by 2004.

29


MAY MANIFESTO SCOTLAND

8/5/01

9:39 am

Page 30

a world leader
to transfer to the EU. This policy will be reinforced with a determination to veto further transfers of power from Westminster to Brussels. Should any future Government wish to surrender any more of Parliament's rights and power to Brussels they should be required to secure approval for such a transfer in a referendum. We intend to press for the single market to be completed and for competition laws to be stronger so that British businesses which play by the rules are not undercut by other companies that do not. We will also press for Europe to tackle fraud and maladministration as a matter of priority. If the EU reduced waste and abandoned ill-considered programmes, it could make significant reductions in the overall size of the European budget. increased pressure. Overstretched and undermanned, they have also come under attack from those more interested in political correctness than operational effectiveness. At the same time, our primary alliance, NATO, is being weakened by a concerted drive to create an independent military structure in the EU. And for the first time, a British government is leading this attempt. A Conservative Government would pursue a very different policy. We think it's common sense to support institutions that work. Our armed forces and NATO work very well. So we will support our armed forces by setting out to match commitments to capabilities, by making it a priority to achieve the armed forces' full manning levels and by opposing political correctness. We will exempt the armed forces from the European Convention on Human Rights, just as France, Spain, Por tugal and others have done. One of the reasons that Britain is respected around the world is that it remains a first-class military power. The British way of life and freedom and democracy around the world are made more secure by the professionalism of our armed forces and the success of our long term military alliances. Conservatives have always supported stronger European defence Yet now all this is under threat. The last four years have seen our armed forces come under co-operation, but always inside NATO. We will not participate in a structure outside NATO, but will insist instead that any European We will seek greater flexibility to deal with unplanned commitments and to reduce overstretch. We will reform the Territorial Army and enhance the role of the Royal Auxiliary Air Force and our other Reserve Forces. We will continue to work towards the UN aid target of 0.7% of GNP .
We will do what we can to encourage responsible behaviour by aid recipients, by focusing on good governance, and by strengthening civil society, free markets, the rule of law and anti-corruption measures.

initiative is under the NATO umbrella. We will also end this Government's equivocation over the development by the US of ballistic missile defences. We believe our close ally deserves our support in countering new threats from rogue states and terrorists equipped with weapons of mass destruction. We will take a lead in building support for ballistic missile defence against threats to Europe and America. We remain fully committed to Britain's independent nuclear deterrent.

Coming to the aid of others
Playing our part in world leadership means playing our part in helping the development of other countries.

A military power and a staunch ally

We will increase the involvement of charities and the voluntary sector. We will double the proportion of our aid budget spent through aid charities, as they are often better placed than governments to relieve suffering. We will also establish a central

30


MAY MANIFESTO SCOTLAND

8/5/01

9:39 am

Page 31

information service, `Aid Direct', that will build strong direct links between aid donors and recipients. Multilateral aid and development institutions are crying out for reform. In particular, we are calling for the EU to set its house in order. Unless the Commission reforms its management, we will propose a treaty amendment allowing member states to deliver aid bilaterally instead. We will press for more effective debt relief, action on HIV/AIDS and conflict prevention and resolution. We will appoint an Envoy for Religious Freedom.

it further by creating a new Foreign, Commonwealth and Trade Office to bring diplomacy and free trade together, giving renewed impetus to trade and commerce. The Commonwealth has huge potential - as a force for stability, for promoting the rule of law, democracy and the open economy, and potentially as a means of focusing UK aid. We will consult with our partners on implementing many of the recommendations of the Commonwealth Commission. We will use Britain's influence in the world for peace and stability, whether in Kashmir or Cyprus or the Middle East. Britain has vast global reach. In a world where geography matters less, Britain is not on the periphery of anything.

Britain has gained a reputation as a soft touch for bogus asylum seekers. This Government has allowed a crisis to develop which has encouraged an illegal trade in human misery, blighting many lives. The problem here is worse than anywhere else in Europe because of Labour's mismanagement. The Government has presided over massive delays in processing applications and admits that thousands of those whose cases are rejected simply disappear and never leave. In four years, Labour has seen the cost of the asylum system double and put a great strain on many communities. Our policy will be that all new asylum applicants are housed in secure reception centres until their cases are determined. This will speed up the process of establishing which claims are well-founded. Asylum applications from safe countries will not normally be accepted. We will ensure that those whose claims are rejected are quickly deported by a new Removals Agency. Conservatives will restore common sense to Britain's asylum procedures.

Taking a lead in the world
The world is changing. The old power blocs are declining in impor tance. Nations, and networks between nations, are taking centre stage. Conservatives will build on Britain's strengths, so Britain can be a force for good.

Uniquely, we have a central place in the EU, NATO, the Commonwealth and the UN. A Conservative government will be outward-looking, using our influence to the full.

A safe haven, not a soft touch, on asylum
Over the centuries Britain has welcomed people who have

Britain has prospered when trade has been free. We will lead the campaign for a trans-Atlantic free trade area, encompassing the EU and NAFTA. This is a step towards our vision of global free trade by 2020. Britain has an unrivalled diplomatic service. We will strengthen

been persecuted by oppressive regimes overseas. But now our ability to be a safe haven for the genuinely oppressed is severely hampered by the virtual collapse of our asylum system. This chaos encourages unfounded asylum claims.

31


MAY MANIFESTO SCOTLAND

8/5/01

9:40 am

Page 32

a stronger society
Common sense means responsible citizens and a smaller state
· Strengthen the role of voluntar y organisations · Reform taxation for charities · Pay independent groups to get people back to work and find them lasting jobs · Protect the savings of disabled people and help them find work · Tackle welfare fraud

k n ow i n g who we are
32


MAY MANIFESTO SCOTLAND

8/5/01

9:40 am

Page 33

A strong society rests on responsible individuals and families. They need to be able to turn to straightforward, reliable help when times are bad. But that should not become dependence on the state when times are good. Labour promised to reform the welfare state, but they shirked the challenge. It's time for common sense. The next Conservative Government will help build a stronger society. We will provide support for individuals and families when they need it. And we will encourage people to take responsibility for themselves and their families. Tolerance is one of Britain's historic virtues. A strong society is built on respect for all people - whatever their race, religion, gender or sexual orientation.

Welfare without the state
Many of our poorest people are forced to struggle with a mess of complicated and ill thought out government schemes. And at the same time, the Government is squeezing out genuine voluntary groups, who are best able to help people in real need. Conservative policy will be very different. A Conservative Government will tackle the problems of pover ty and disadvantage with the same vigour and inventiveness with which we tackle Britain's economic problems. Central government will not try to do everything by itself. Instead we will work with volunteers, charities Labour's New Deal raised people's hopes but has failed and local institutions to bring new life to our communities. We also hope to help charities by abolishing their irrecoverable VAT liabilities. The Government refuses to be frank about the money that Whitehall departments have set aside for preparations for converting to the euro, but we believe they are substantial. We will divert this money to fund this major reform of taxation for charities.

Effective help for unemployed people
It is a cruel trick on unemployed people to place them on training schemes which often do little or nothing to improve their long-term employment prospects.

33


MAY MANIFESTO SCOTLAND

8/5/01

9:40 am

Page 34

a stronger society
to deliver. Unemployment has fallen more slowly under this Government than under the last one. The next Conservative Government will help unemployed people back into work more effectively than ever before. We will replace the New Deal with `Britain Works'. Independent contractors will be rewarded not just for their success in helping the unemployed to find jobs but also for enabling them to keep those jobs. This will address one of the worst failures of this Government's employment policies - the revolving door which takes people through a cycle of benefits, training schemes, and temporary work, only to end up back on benefits. The best way of helping unemployed people is to get them back into work as quickly as possible. That is the basis of our Can Work, Must Work Guarantee. Those who can work must do so or they will lose their unemployment benefits. get good qualifications and go on successfully to hold down a job. We will therefore expect lone parents on income with children over 11 to be actively seeking the sort of jobs which they can combine with their family responsibilities. Labour have treated people with disabilities appallingly - meanstesting their benefits and eroding their supported employment. It is time for them to have a better deal. The Government is treating the savings of disabled people on Income Support less generously than pensioners in the same circumstances. This is an indefensible and unprecedented discrimination against disabled people. We will tackle it head-on. We will increase the amount of savings which a disabled person can have before losing benefit, matching the entitlement of pensioners. Disabled people who have lost their jobs can become trapped on Incapacity Benefit. We will address this problem by creating a new agency which will pay Incapacity Benefit on the basis of current entitlements. But it will also have the funds to obtain the physiotherapy or the physical aids which can help disabled people back to work as quickly as possible.

An effective attack on fraud
Instead of reforming welfare, Labour have made it even more complex. Instead of encouraging self-reliance they have spread dependence on means tests. Complicated means-tested benefits are not just demeaning, they are also wide open to fraud and abuse. The Government itself has admitted that there could be £7 billion of fraud. We will introduce a tough anti-fraud package, including a single integrated task force to tackle fraud nation-wide. There are 80 million National Insurance numbers which is rather more than the entire UK population. Some of these numbers are fraudulent and we will clean them up.

Helping people into the labour market
There is evidence that it is in the best interests of children of a lone parent for that parent to be working when the child is of secondary school age. It increases the chances that the child will

34


MAY MANIFESTO SCOTLAND

8/5/01

9:40 am

Page 35

" B r i t a i n is made up of m a ny ethnic c o m mu n i t i e s. C o n s e r v at iv e s
We will not charge voluntary organisations for

b e l i eve that we are richer and s t ro n ge r for it."

compulsory background checks. We will help voluntary groups to apply to run schools and housing projects. We will end discrimination against faith-based social projects.

35


MAY MANIFESTO SCOTLAND

8/5/01

9:41 am

Page 36

t ow n and countr y
Common sense means valuing the distinctiveness of both town and country
· Implement a Strategy for Recovery from Foot and Mouth for farms and rural businesses · Transfer the remaining council houses to community ownership · Cut business rates for rural shops, pubs, garages and village post offices · Cut fuel tax to help motorists · Invest in new roads and bypasses to reduce congestion

k n ow i n g who we are
36


MAY MANIFESTO SCOTLAND

8/5/01

9:41 am

Page 37

Local communities provide us with a strong sense of local identity. But many are under enormous pressure. Our rural communities have been devastated by the Foot and Mouth crisis. There are too many urban and rural communities that are not sharing in our country's prosperity and where deprivation passes from generation to generation. There are other neighbourhoods where many young people cannot afford to live, despite having grown up there. It's time for common sense.

" Fa r m i n g and the countryside are in crisis. Fo o t and Mouth disease is but the latest i n a series of b l ow s inflicted on our farmers."

Recovering from Foot and Mouth
The Foot and Mouth crisis has been a disaster for Scotland's countryside. Farmers have seen years of hard work destroyed in weeks. Rural businesses have seen their turnover collapse. Animals have suffered welfare problems of a kind we never expected to see in Britain. The tragedy is that the crisis need not have been as widespread or so prolonged if the Government had acted urgently and decisively from the beginning. The priority now must be to help the countryside recover. Immediately upon taking office we will implement our Strategy for Recovery - practical steps to stamp out Foot and Mouth once and for all; help for struggling tourism and other rural business; and firm action to prevent infection entering Britain again.

for taxpayers and consumers, provide sustainable long term support for farming, and protect the environment and the countryside. We will renegotiate the Common Agricultural Policy so that many decisions currently taken at EU level would be taken by the governments of individual member states. Farmers and other rural businesses spend too much time on formfilling and red tape. The next Conservative Government will not enforce European regulations any sooner or more rigorously than other countries and we will remove unnecessary burdens on farmers in Scotland such as the Ground Water Maintenance Levy, which has already been removed in England. We will also fight for a fair deal for consumers, by introducing honesty in labelling and requiring the country of origin and method of production of the main ingredients to be stated on the label of all food products. We will seek to stop food imports which fall below domestic quality standards such as some continental beef which has been

whether through zonal management, or coastal management, or in some other way. We will introduce a decommissioning programme for Scottish fishermen to reduce the fleet to match the catch. We are also intent on helping farmers, the heart of most rural communities, particularly as Scotland's geography and climate mean that all our farmers and crofters are disadvantaged to some extent and 85 per cent of our land is classified as a less favoured area. We will review the support mechanisms to ensure that they are fair and that payments pooled under the Rural Development Regulation return to regions from which they came, encourage greater use of local farm produce in schools, prisons and hospitals and explore new methods of funding for co-operative ventures to improve economic stability within farming communities. We will underpin Scotland's forestry industry by improving the infrastructure to support timber extraction by road, rail and sea in partnership with the private sector. We will improve animal protection and welfare by building on the successes of the last Conservative Government to raise animal welfare standards in Europe and we will maintain a high quality

Farming and the countryside
Foot and mouth disease is but the latest in a series of blows inflicted on our farmers.

dumped on the British market. We will also insist on a reform of the Common Fisheries Policy that

The Common Agricultural Policy has damaged consumers, farmers, the taxpayer and the environment. It must be reformed to cut the bill

devolves power to national, regional and local levels. We will press for national or local controls to be established over our own waters,

37


MAY MANIFESTO SCOTLAND

8/5/01

9:41 am

Page 38

t ow n and countr y
science base for agriculture by retaining funding for the Scottish Agricultural College and its veterinary laboratory network. Alongside the farming crisis, rural communities are losing their post offices at alarming rates. Coming on the top of this crisis, the Foot and Mouth outbreak has not only badly damaged farming but has also damaged the general rural economy and all that depends on it. Labour neither understands the needs of the countryside nor even cares about its survival. We need a new approach. Scottish Conservatives will encourage Housing Associations and Scottish Conservatives will protect the liberty and livelihood of rural communities. Our policies on transport, crime, planning and Europe will all benefit the countryside. We will cut business rates for rural shops, pubs and village post offices. We will encourage more passenger-friendly rural transport services and give community transport schemes a tax rebate on their fuel cost. Post offices round the country are closing in record numbers because the Government has announced the ending of cash payment of pensions and benefits at post offices. We recognise the essential part played by post offices as a focus of community life. We will remove Labour's threat and instead introduce a benefit card which will cut fraud and bring large efficiency gains while continuing to bring business into the post offices. Whilst we accept that a measure of land reform is desirable, it should not be a political priority at a time of crisis in our rural communities. We will oppose any attempts to introduce land taxation or reintroduce Crime is the enemy of cohesive communities. That is why we will reverse the cuts in police numbers we have seen under Labour. Better urban design and extra CCTV will be a priority. Neighbours from hell are the bane of any community. Scottish Conservatives will introduce new legislation to speed up the eviction Labour promised "immediate benefits" in transport. But public transport has become worse, while our roads are more congested than ever. Britain has the highest road user taxes in Europe and the worst traffic jams. Labour want to force car drivers off the roads, without offering an alternative. They have increased taxes on fuel, cancelled vital new roads other landlords to become more closely involved with the management and appearance of the neighbourhood, working with other authorities to deal with problems of graffiti and litter. We will relax planning guidelines to encourage affordable housing for Crime reduction and improvements in the standards of education are prerequisites for any major investment in housing or new buildings and job creation. Without safe streets and employable school leavers, there is little foundation for recovery. We would reform Social Inclusion Partnerships to make them more effective and refocus their role on measurable community regeneration within a time-limited framework. sale and rent on the periphery of rural communities to increase the availability of rural housing stock through existing and new rural housing associations. Farmers could benefit from a capital injection at a time of great need in the rural economy and housing associations would be able to purchase land at a reasonable price, enhancing the viability of rural communities. sporting or agricultural rates as well as the current community right to buy and access proposals. However, we will support specific measures to reform agricultural tenancies, modernise crofting law and promote voluntary agreements on access. Scottish Conservatives support the progressive transfer of all of residents who break tenancy agreements, fail to pay their rent or fail to look after their homes. At the same time we will encourage incentive schemes for good neighbours.

The regeneration of urban Scotland
Scotland's towns and cities must become again attractive, clean and crime free places to work, to bring up and educate children and to visit.

remaining council houses to community ownership and management, while ensuring at all stages that tenants are fully involved and consulted and in future control their own housing destiny. Homesteading grants will allow people to first repair and then own empty council housing. We will also extend the right to buy to all property owned by housing associations, but with exemptions for some small rural housing associations.

Transport

38


MAY MANIFESTO SCOTLAND

8/5/01

9:41 am

Page 39

and encouraged councils to introduce tolls to enter our towns and cities. Last year, Labour took £36bn from road users but they spent less than £8bn on transport. Conservatives are not anti-car, but we are antipollution, and so we will cut taxes on cleaner fuels and cleaner vehicles. We will set out long term investment plans for public transport. We will ensure that train operating companies meet minimum service standards - comparable with the best airlines - when they are awarded their franchises and we will use the renewal of Scotland's passenger rail franchise to maximise investment in our railway network and use challenge funding to support improvements in road and rail services. We will underline our commitment to safety through a new independent rail regulator. Unlike Labour, we will not ban people from driving if they marginally exceed the 70mph limit on motorways. Instead we will look to improve the traffic flow on motorways by increasing the speed limit to 80 mph when it is safe to do so, and enforcing this speed limit rigorously. We will restore the competitiveness of the British haulage, shipping, and aviation industries. We will charge foreign lorries for the use of British roads with our Brit Disc scheme. We will also cut tax on petrol and diesel. It is technology, not taxation, that cuts pollution from vehicles. We will continue to oppose the imposition of a toll tax by councils on motorists who enter our towns and cities. It is claimed that these charges will reduce congestion, but they will do nothing of the sort and are just another stealth tax on the motorist.

We will restore the new road building programme in Scotland to funding levels comparable with the spending of the last Conservative Government and ensure that local councils play their part by maintaining local roads. We are committed to upgrading the A80/M80, A8/M8 and A77/M77, building the M74 Northern Extension and the new Kincardine Bridge. In addition, we would build the promised A96 Keith Bypass, upgrade and trunk the A8000 and commit to an Aberdeen Western Peripheral Route. We would also commit substantial resources to upgrading trunk roads across Scotland, through schemes identified as Route Action Plan priorities. We will ensure better management of Scotland's road network by creating a new independent inspectorate for roads, the Roads Standards Unit. We will support the maintenance of Prestwick as one of our two United Kingdom Air Traffic Control Centres.

Foot and Mouth: A Strategy for Recovery
Conser vatives have played a constructive role throughout the Foot and Mouth crisis. We have put forward practical policies to speed up the eradication of the disease, give real help to businesses hit by the crisis and to ease the suf fering of animals. Immediately upon taking office we will implement a Strategy for Recovery including action to: · speed up disposal of slaughtered animals · unblock delays in compensation for affected farms · of fer interest-free loans for affected businesses · properly fund campaigns to promote the tourist industry · block high risk food imports to prevent Foot and Mouth recurring

The wider environment
Conservatives believe that each of us should act as a steward preserving and enhancing the natural world and the built environment for future generations. The biggest global environmental challenge is to prevent climate change causing long-term damage through extreme weather conditions. We will meet the commitments made by successive British governments by a comprehensive package of emission permit trading, energy conservation measures, tax incentives, greater encouragement of renewable energy and cleaner energy generation.

39


MAY MANIFESTO SCOTLAND

8/5/01

9:42 am

Page 40

a civilised countr y
Common sense means supporting the people that create a thriving culture
· Free arts organisations from dependence on the state by giving them endowments · Back the tourism industry · Privatise the commercially successful Channel Four · Simplify regulation of British broadcasting and communications · Support youth, grass roots and elite sport

k n ow i n g who we are
40


MAY MANIFESTO SCOTLAND

8/5/01

9:42 am

Page 41

Government policy towards the arts, spor ts and broadcasting has stumbled from fiasco to disaster in the last four years. The Government wasted millions of pounds on bailing out the Dome, botched the development of Wembley stadium, dithered over the new UK Sports Institute, and supervised a bizarre competition to run the National Lottery only to end up handing it back to the existing firm. This incompetence has been accompanied by a disdain for British traditions and a modish contempt for our heritage. Labour even promoted a bogus new culture - `Cool Britannia' - in an attempt to supplant the culture and identity which has shaped us. It's time for common sense. A Conservative Government will be optimistic about Britain's future because we are comfortable with Britain's past.

Freeing our culture from political interference
The last Conservative Government transformed the funding of spor t, the arts and our historic environment by creating the National Lottery. We ensured that money from this source was additional to Government spending, and administered independently. Using the proceeds from the sale of Channel 4 and Labour have increasingly taken control of Lottery funds. The rules which govern applications for Lottery funds are undistributed surpluses from the Lottery, we will create a £3 billion endowment fund for cultural organisations. This will excessively complex. We will reform them, so that they are more accessible to small community groups. We will set about freeing the arts from Government interference.

41


MAY MANIFESTO SCOTLAND

8/5/01

9:42 am

Page 42

a civilised country
dramatically extend freedom from State dependency and political control. Conservatives recognise the role of the arts in developing the creative skills which are essential to Britain's future prosperity. Tourism is one of Scotland's biggest employers and should be given its rightful place as one of our major industries. Tourist Boards currently suffer from the annual wrangling with local authorities for funding which makes strategic planning difficult for the industry. We would provide adequate core funding for the Area Tourist Boards directly from the Scottish Tourist Board (now known as visitscotland). We would review the marketing of Scotland abroad and look at the current relationship that exists between the British Tourist Authority and the Scottish Tourist Board to ensure that it works in the best interests of the industry in Scotland. But our future success is threatened because too few young people get the chance to take part in sport at school. Headteachers and local education boards will have the freedom to allocate more time for sport in their schools. We will also give further protection to playing fields. We will reform the law to enable local voluntary sports clubs to apply for charitable status, strengthening their financial base and encouraging private investment in grassroots sport, and helping to safeguard their assets for future generations.

Championing sport
The success of our athletes in the Sydney Olympics showed how important sport can be in creating a sense of national pride. The dedication and skill of our Olympic team was suppor ted by funds from the National Lottery, established by the last Conservative Government. We will ensure that our elite athletes get the funding they need to achieve excellence in the future.

Freeing the media and communications industries
Our best media companies lead the world in quality and innovation. Conservatives deregulated the telecommunications market and Britain was well placed to benefit from the convergence of media and communications technologies. But we are throwing away our head start. Labour have stalled over liberalising telecommunications. The numerous overlapping regulatory authorities in the communications industries urgently need rationalising. The next Conservative Government will make Britain once again a beacon of competition in the communications industries. We will privatise Channel 4, while maintaining its public service remit. The State has no business owning a commercial TV company.

42


MAY MANIFESTO SCOTLAND

8/5/01

9:42 am

Page 43

" C o n s e r v at iv e s recognise the role of t h e arts in d ev e l o p i n g the creat iv e skills
We will introduce early legislation to create a single regulator for the media and communications industries charged with speeding up the introduction of competition. We will liberate media companies from outdated ownership rules and ensure that regulation is minimised, while protecting the vulnerable from offensive material. Our policy will deliver fair and independent regulation of the BBC. The regulator will require the BBC to make the most of its assets for the benefit of the licence fee payer, but to rein in any expansion plans which are hostile to competition. We will ensure that religious broadcasters have fair and equal access to future competitions for local, national, digital and programme service licences.

w h i ch are essential to B r i t a i n' s future prosperity."

" To ny Blair said that the Dome would be a vivid symbol of L ab o u r 's Britain. Th at is exactly what it was. Step inside and yo u c o u l d be any wh e re - it was banal, a n o ny m o u s and rootless. I t l a cked a sense of B r i t a i n' s history or culture."

43


MAY MANIFESTO SCOTLAND

8/5/01

9:42 am

Page 44

a proud democracy
Common sense means fewer politicians and more local decision-making
· Strengthen the United Kingdom · Retain the position of Secretar y of State for Scotland · Accountable local government · Seek a more democratic House of Lords and strengthen the parliamentary scrutiny of the Government · Reduce the number of Government ministers and political advisers

k n ow i n g who we are
44


MAY MANIFESTO SCOTLAND

8/5/01

9:42 am

Page 45

Britain's democracy has always been one of our greatest strengths. It has made our country what it is, and has embodied and defended our freedoms. But after four years of Labour, the way we govern ourselves has been abused. We have an arrogant and complacent Government which ignores Parliament and people. We have the anomaly of MPs from Scotland and Northern Ireland voting on laws that apply only to England and Wales. The House of Lords, historically a source of balance and independence, has suffered a botched reform. Our constitution is being perverted, and faith in politics and politicians is at an all time low. It's time for common sense. A Conservative Government will revitalise our democracy by giving more power to local people, and once more placing Parliament at the centre of our national life.

A stronger United Kingdom
The Conservatives are totally committed to making a success of the Scottish Parliament, which means completing important work left unfinished by Labour. For the Union to survive we must ensure that there is a strong relationship between the constituent countries of the UK. Scotland must be represented in Westminster and in the Cabinet. We will keep the position of Secretary of State for Scotland with the holder of that position also having an additional UK role within the Cabinet. When there are different parties in power north and south of the border it is essential that we have in place mechanisms for the devolved parliament and Westminster to communicate effectively. As well as setting the Concordats on a proper statutory basis, a Conservative Secretary of State for Scotland and his Ministers will be prepared to appear before committees of the Scottish Parliament when appropriate matters are being discussed. It is vital that Scotland's interests are properly represented

on important matters like fisheries which are discussed at a European level. For this reason, a Conservative Prime Minister will from time to time invite the Secretary of State for Scotland to lead UK delegations to the European Union on issues of par ticular concern to Scotland.

To re-establish local authorities as autonomous and independent institutions, it is essential that councils raise more of their own revenue and we would wish to move in this direction. Removing responsibility for education and health-related social services would help in this respect as would encouraging management-led buy outs of DLOs and DSOs, which would also give employees a real stake in their own companies. Fur ther local accountability could be achieved by the introduction of directly elected Provosts where there is a demand shown by a local referendum. A petition signed by 5% of the local electorate would trigger this referendum. To reinforce the separate identity and importance of local government, we believe that local and Scottish Parliament elections should be held in different years.

Revitalising local government
Scottish Conservatives will ensure that our councils are truly accountable to the communities they serve and respond to local priorities. Labour and the Liberal Democrats want to remove voters' choice by introducing proportional representation for local elections. We believe that the first-past-the-post voting system is the best way of ensuring accountable local government. It ensures the electorate, and not politicians, choose the ruling administration and provides a direct link between a councillor and the ward he represents. We believe that councils should decide the level of their spending and be accountable to their local electorate, so the Scottish Conservatives will not cap local council budgets.

Restoring balance in the constitution
Britain's constitution has never been set in stone, but has evolved and adapted to cope with the changing circumstances of different centuries. Because Labour do 45


MAY MANIFESTO SCOTLAND

8/5/01

9:42 am

Page 46

a proud democracy
not understand how the history and stability of our democratic structures have underpinned our national life, they have altered them in a crude, unthinking way, often for narrow party advantage. As Conservatives have demonstrated in our constructive par ticipation in the Scottish Parliament and Welsh Assembly, we will work to ensure devolution is a success. But we will restore balance to our vandalised democracy. When Parliament is discussing something that affects the whole of the United Kingdom, all MPs should vote. But only English and Welsh MPs will be entitled to vote on Government Bills relating to England and Wales. And English MPs alone will vote on the remaining laws which apply exclusively to England. In changing the way Parliament works our overriding objective will be to strengthen the ability of the House of Lords and the House of Commons to hold the Government to account. We will strengthen the independence of the House of Lords as an effective revising chamber by requiring new members to be approved by an independent appointments commission. We will set up a Joint Committee of both Houses of Parliament in order to seek consensus on lasting reform in the House of Lords. We would like to see a stronger House of Lords in the future including a substantial elected element. Conservatives will support reforms of the House of Commons to make ministers more accountable. As a first step we will once again require the Prime Minister to appear before the House of Commons twice a week, and make sure that Select Committees are independent of par ty managers. We reaffirm our commitment to keeping Britain's voting system for general elections. will only be made on the basis of the prevailing terrorist threat. Conservatives will not countenance any measure that weakens the ability of the police and army to uphold the rule of law and protect the people of Nor thern Ireland against terrorism.

Northern Ireland
As a Unionist party, we value the contribution that Northern Ireland makes to the United Kingdom. Conservatives have always upheld the principle that the future of Nor thern Ireland will be determined solely by democracy and consent and never by violence. The next Conservative Government will resolutely maintain Northern Ireland's position within the United Kingdom, in accordance with the democratically expressed wishes of the greater number of its people. Conservatives continue to believe that the Belfast Agreement offers the best chance for lasting peace and political stability. The key to progress is maintaining confidence on all sides. So the next Conservative Government will work tirelessly and constructively to bring about the full implementation of all aspects of the Agreement, including the decommissioning of illegally-held terrorist arms and explosives. We remain unstinting in our praise for the work of the Royal Ulster Constabulary and the armed forces in fighting terrorism. Improvements to the overall security situation will inevitably bring about changes, but reductions in security

Restoring faith in politics
At a time when the Government has interfered as never before in everyone's lives, they have abandoned any pretence of accountability. No wonder the British people have become disillusioned with politicians. We want to return to people responsibility for their lives by reducing the level of political interference and regulation. And that involves reducing the number of politicians. We will abandon the Government's plans for a new tier of regional politicians in England. We will cut the number of government ministers and in the Scottish Parliament we will argue for a reduction in the size of the Scottish Executive. Once we have strengthened parliamentary scrutiny, we will reduce the size of the House of Commons. And we will cut the number of political advisers and spin doctors employed at the taxpayer's expense.

46


MAY MANIFESTO SCOTLAND

8/5/01

9:43 am

Page 47

t i m e to deliver
Conser vatives have a vision of what our country can be when it is true to its own character. We want strong families and enterprising business. We want a free and responsible society. We want to govern ourselves, confident in a stable and trusted constitution. This manifesto sets out the vision that will inspire the next Conservative Government. It's time for a Government that will deliver. It's time to support marriage and the family; time for a war on crime; time to cut taxes and regulation; time for our schools and hospitals to benefit from choice and freedom; time to show respect to our pensioners; time for real savings not welfare dependency; time to endow our universities; time to rebuild our inner cities; time to end the crisis in the countryside; time to be in Europe, but not run by it. It's time for common sense.
This manifesto is available on the Scottish Conser vative Party's website: www.ScottishTories.org.uk Summar y and large print editions of the Scottish manifesto are available. For more information please call 0131 247 6889 or email manifesto@ScottishTories.org.uk

47


MAY MANIFESTO SCOTLAND 8/5/01 9:43 am

time for common sense in Scotland

Page 48

01

9 780850 709278

£2.50 www.ScottishTories.org.uk
Promoted by David W Mitchell on behalf of the Scottish Conservatives both at 83 Princes Street, Edinburgh EH2 2ER. Printed by Pindar plc, 1b Queen Street, Edinburgh EH2 1JB


