VOTE Left Alliance 
The Labour party used to represent the interests of ordinary peole. Now "New Labour" just does what the rich and the Americans tell them. They should be called "New Tories". No party now represents ordinary working people, pensioners, or poor people except Left Alliance. 
Left Alliance stands for the values of socialism, democracy and the environment. We believe that you cannot have one of these without the others. All are needed in order to enable humanity to achieve sustainable economic, social and political structures, working in harmony with the environment. We don't want unsafe railways, diseased livestock or failing gas, water and sewerage, run for profit instead of for people. 
We believe that people must learn to work together democratically at local, national, European and world levels, in order to control the activities of the super-rich and of huge multi-national companies. The Left Alliance seeks to prevent the destruction of our environment. and to preserve the quality of life for the majority, not the few. 
Our Left Alliance candidate, Celia Foote, will represent you. Celia will not seek to profit from being your Member of Parliament. 
EDUCATION 
David Blunkett treats your children's education as a joke. That is what he says now about the solemn "no selection" pledge he gave in 1995. "New Labour" was supposed to be bringing class sizes down in primary schools. But in Leeds class sizes for children aged 8 to 11 have actually gone up. They've gone up at secondary level, too. 
"New Labour's" approach is to privatise and increase bureaucracy. This undermines standards. 
A Left Alliance government will let teachers and heads do their professional job, supported by democratic governing bodies and local education authorities. We shall give them the resources and buildings they need to teach our children. 
HEALTH & HOUSING 
"New Labour" has failed the country's health care system. Left Alliance will sort it out, by reintroducing democracy into its structures and by funding the Health Service properly. 
People's health is greatly affected by living conditions. The "New Labour" government has stolen seventy million pounds from Leeds housing without a peep out of our "New Labour" council. Leeds has hundreds of empty, boarded-up council houses going to waste and falling into disrepair. A Left Alliance government will let local councils invest in their housing stock and will give tenants a proper say in improvements. 
ENVIRONMENT 
Under "New Labour" the greedy rich run nearly everything, so that they can get even richer. So trains crash, the roads are congested and you don't know if your food is fit to eat. Livestock is diseased and plants are modified genetically. 
Left Alliance will tax the profits of oil companies and use the proceeds to invest in public transport. We shall encourage more natural and more local farming, and set up democratically controlled bodies to ensure the safety of food. 
Left
Alliance 
we stand for: 
* proper benefits and facilities for disabled people 
* free public education for all 
* proper funding of schools and universities, with grants for students 
* decent state pensions with increases linked to earnings 
* equal rights regardless of race, gender and sexuality 
* good, locally run health care 
* a minimum wage of around £6 an hour for all 
* a healthy environment and a sustainable economy 
* safe, secure neighbourhoods with accountable policing 
* the right to employment and Trade Union representation 
* return of utilities to public ownership 
* the decriminalisation of cannabis 
paid for by: 
* a tax on big multi-national companies, including oil companies 
* 60% top rate of income tax, only on salaries over £50,000 pa. 
* high earners paying the same percent national insurance as the rest of us 

Celia Foote 
I am standing to serve the people of Leeds North East, to fight for their aspirations and hopes, and to stop the excesses of "profit before people" from wrecking our lives and our communities. 
I believe that many share my feeling that ordinary people are being pushed aside in favour of multinational big business. That is why I am standing in this election. Those who care about people and our environment cannot support the big parties they are all the same. Leeds Left Alliance offers the chance to vote for something positive and realistic. 
As a teacher, living in the constituency, I have a practical knowledge of many of the day to day problems which people in Leeds face. 
Political campaigning has been an important part of my adult life. This is firmly anchored in my socialist and environmental beliefs. The wealth generated by society belongs to the members of that society. It should created and used, in ways which harmonise with our environment, to benefit us all. 
Celia is a special needs teacher. She is branch Vice President in Leeds of her trade union NASUWT and on the Executive of Leeds Trades Council. Celia is active in the Campaign for State Education, which is fighting against privatisation of our education service by "New Labour". She is an individual member of Socialist Alliance and of the Green Socialist Network. Celia is straightforward, honest and committed. She brings a lively sense of humour to bear on all her political activities. 


LIZ DAVIES, GARTH FRANKLAND
and Green Socialist Network
endorse Celia Foote for Leeds North East.


