<page number=1> 
ACTION 
PLAN 
2017

<page number=2> 
Wales faces grave 
risks as we head 
into this election. 
Our economy, our communities and even our very 
identity as a nation is under threat from the cruel 
and reckless Tories. Labour is weak and divided 
and are unable to offer opposition to the Tories. 
Plaid Cymru stands ready to defend Wales. Every 
Plaid Cymru MP elected will go to Westminster to do 
their utmost for their country, their people and their 
communities. 
After June 8th the Tories will be handed a blank 
cheque that they will use to rob Wales of millions of 
pounds. Jobs will be jeopardised, our tourism and 
farming industries plunged into uncertainty and our 
public services targeted. Labour is broken, too weak 
and too divided to stop them. They have abandoned 
ship and are now fighting over who gets the life rafts. 
It remains our ambition for Wales to become an 
independent nation, standing on its own two feet. 
But this election is about an immediate threat to our 
nation, our economy and our people. 
" Now is the time 
to defy the old and 
out of touch parties. 
To show that we 
believe in Wales. 
To defend Wales. 
To vote for Wales. 
To vote for 
Plaid Cymru." <footer text="Promoted by: Plaid Cymru, Ty Gwynfor, Llys Anson, Cardiff, CF10 4AL.">

This Action Plan is a response to the crisis the 
Tories are creating and the inability of Labour 
to stop it. Our full range of policies from the 
2015 and 2016 elections retain a relevance and 
pertinence, but the policies and principles of 
this Action Plan address the immediate threats 
we face. 
Without a strong team of Plaid Cymru MPs, the 
Tory Party in Westminster will have a free hand to 
put Welsh people's futures at risk. That is why the 
election in Wales is a straight fight between Plaid 
and the Tories. Plaid Cymru will defend Wales 
against the Tory attacks. Plaid Cymru is the only 
party that will prioritise Welsh jobs. 
It is time to show the London parties that Wales 
has a voice. That we choose a better way, a 
new way, not driven by fear and hatred. We will 
defend people against any kind of intolerance 
or scapegoating. We will secure a fair and 
prosperous country for our young people and 
future generations based on fairness and equal 
opportunity. 
Labour and the Tories in Westminster don't care 
about or understand our valleys, our coastal 
communities, our cities, our farms or our rural 
villages. Plaid Cymru is the party of Wales, the 
party of the people of Wales, the only party that 
truly represents Wales. 
People in Wales are facing a tidal wave of attacks 
from the Conservatives. We can no longer hide 
behind the crumbling wall of Labour. 
Now is the time to defy the old and out of 
touch parties. To show that we believe in 
Wales. To defend Wales. To vote for Wales. 
To vote for Plaid Cymru. 
For Wales 
Leanne Wood 
Leader of Plaid Cymru - The Party of Wales 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=3>

Defending 
Wales 
Our promise 
to you. 
"An old belief to fight for something, 
we need to get this new ball rolling� 
&bquo;God knows&equo; won't cut it any longer 
WE, the people, must be stronger." 
Si�n Tomos Owen 
<page number=4>

Plaid Cymru will: 
Defend our nation, by 
&bull; Protecting our country's economy, identity and 
our Assembly from a Conservative power grab 
Defend our economy, by 
&bull; Demanding that every single penny we lose 
from Europe is replaced by Westminster 
Defend our people, by 
&bull; Funding new Welsh hospitals, railways, roads, 
schools and affordable homes with our multibillion 
pound investment programme 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=5>

You have a choice 
of two futures. 
Make your choice 
count - it will matter 
more now than 
ever before. 
<page number=6>

A vote for the status quo: A vote for Plaid Cymru: 
A forgotten Wales DEFENDING WELSH INTERESTS P8 
A silenced Wales A STRONGER WALES P12 
Endless cuts PROTECTING WELSH JOBS P16 
A starved Welsh NHS and an 
unfit social care system A HEALTHIER, HAPPIER WALES P20 
Continued preying on 
the most vulnerable CARING FOR THOSE IN NEED P24 
Jeopardising our children's future GIVING EVERY CHILD A CHANCE P28 
An isolated nation CONNECTING WALES P32 
Communities under siege PROTECTING OUR COMMUNITIES P36 
An unsustainable environment PUTTING ENERGY INTO OUR P40 
ENVIRONMENT 
A neglected rural Wales CHAMPIONING RURAL LIFE P44 
Living in England's shadow WALES ON THE GLOBAL STAGE P48 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=7>

Plaid Cymru 
is the hardest 
working party 
in Parliament 
In 2016, Plaid Cymru MPs asked more 
questions and made more speeches than the 
Labour, Tory and Lib Dem MPs representing 
constituencies in Wales. 
<page number=8>

Defending 
Wales 
Defending 
Welsh interests 
Wales is under attack. The Tory 
Government is hell-bent on taking us along 
a treacherous path where all economic 
ties with our closest trading partners are 
severed. Labour are too busy squabbling 
amongst themselves to stand up for Wales. 
Wales needs Plaid Cymru MPs to fight 
for Welsh interests and to protect our 
nationhood. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=9>

Defending 
Wales 
Defending Welsh 
interests 
Where we are: 
Our vital economic ties 
with our closest trading 
partners are being severed. 
Jobs are disappearing, 
wages are falling, prices 
are going up. 
Plaid Cymru's 
answer: 
Plaid Cymru will ensure 
that Wales can continue 
to buy and sell to 
Europe without any 
costly barriers. 
Where we can be: 
200,000 jobs that rely on 
our trade with Europe 
being protected. 
Where we are: 
Wales is becoming a 
forgotten nation, destined 
to be no more than a 
minor English region. 
Our interests ignored at 
every step of the Brexit 
negotiations. 
Plaid Cymru's 
answer: 
Elect Plaid Cymru MPs 
to stand up for our 
nation and to give Wales 
a strong voice during 
this crucial time. 
Where we can be: 
A Wales where our 
interests are defended 
at all times and Welsh 
interests are put at 
the heart of Brexit 
negotiations. 
<page number=10>

Where we are: 
Wales is at threat of losing 
the &pound;680 million a year 
it currently receives in 
funding from the EU. 
Plaid Cymru's 
answer: 
We will secure the 
money promised to 
Wales by the Leave 
campaign. We will not 
accept a penny less. 
Where we can be: 
Investing in our local 
communities to give the 
people of Wales every 
chance to succeed. 
Where we are: 
Europeans who have 
made their lives in Wales 
face being deported. This 
will destroy families and 
friendships, and put public 
services at risk. 
Plaid Cymru's 
answer: 
Plaid Cymru will 
guarantee the rights of 
all Europeans currently 
living and working in 
Wales. 
Where we can be: 
A welcoming society, that 
recognises the contribution 
that hard-working 
Europeans have made to 
our public services. 
Where we are: 
A debilitating trade deal 
with the EU where Wales's 
interests are last on the 
agenda. Businesses 
moving from Wales and 
jobs at risk. 
Plaid Cymru's 
answer: 
We will fight to get the 
best possible Brexit deal 
for Welsh industry and 
agriculture. 
Where we can be: 
Welsh interests at the heart 
of Brexit negotiations, 
with Welsh industry and 
agriculture protected. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=11>

Plaid Cymru 
is the hardest 
working party 
in Parliament 
We already punch well above our weight in 
representing Wales in Westminster. 
Jonathan Edwards was the only Welsh 
MP on the influential Brexit Select 
Committee and Liz Saville Roberts 
has championed the issues that 
matter to the people of Wales on 
the Welsh Affairs Committee 
since she was elected. 
<page number=12>

Defending 
Wales 
A stronger 
Wales 
The people of Wales have consistently 
voted for a National Assembly for Wales. 
The Tory Government in Westminster's 
attempt to subvert the will of the Welsh 
people by undermining it will not be 
tolerated. 
Our message to Westminster is simple - 
Hands off our Assembly. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=13>

Defending 
Wales 
A stronger 
Wales 
Where we are: 
Facing a power grab from 
Westminster, who want 
to disregard the interests 
of the Welsh people and 
undermine our control of 
our public services. 
Plaid Cymru's 
answer: 
Plaid Cymru will bring 
forward a new law to 
protect our nation's 
sovereignty and 
democracy. 
Where we can be: 
Decisions about Wales 
being made in Wales, 
where the will of the Welsh 
people cannot be ignored. 
Where we are: 
The most underpowered 
Parliament in all of the 
UK. Wales at the whim 
of a Tory government 
determined to slash taxes 
for the rich and let the 
poorest bear the burden. 
Plaid Cymru's 
answer: 
We will give the 
National Assembly 
for Wales the powers 
it needs to properly 
represent the people 
who elect it. 
Where we can be: 
A truly representative Welsh 
Parliament that reflects the 
people of Wales. 
<page number=14>

Where we are: 
A Wales starved of the 
funds it needs to progress 
as a nation, sinking deeper 
into poverty as a result of 
Brexit. 
Plaid Cymru's 
answer: 
We will demand fair 
funding for Wales 
by pushing for a 
new independent 
Commission to 
oversee an agreed way 
of redistributing funds 
across the UK, based 
on a needs-based 
formula. 
Where we can be: 
Fair funding for Wales 
which will protect it from 
the economic uncertainty 
to come. 
Where we are: 
A voting system rigged to 
benefit the powerful. 
Plaid Cymru's 
answer: 
We want to grant 
16 and 17 year olds 
the right to vote and 
reform the voting 
system so that it is 
more representative. 
Where we can be: 
A democracy where young 
people are not silenced 
and each vote counts. 
Where we are: 
Debilitating free trade deals 
with a Trump-led United 
States where standards 
are compromised, 
agriculture suffers and our 
health service is at risk of 
privatisation. 
Plaid Cymru's 
answer: 
Wales must have 
an equal say when 
decisions are made 
which have major 
implications for 
devolved functions. 
All future free trade 
deals, for instance, 
must be endorsed by 
the National Assembly 
for Wales. 
Where we can be: 
Public services free from 
the threat of privatisation 
by big international 
corporations. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=15>

Plaid Cymru 
is the hardest 
working party 
in Parliament 
Instead of bowing down to the Tories, 
Jonathan Edwards led a grass-roots 
campaign demanding &pound;4 billion 
for transport in Wales following 
the decision to go ahead with 
the England-only HS2. We will 
continue to oppose the Tories' 
plans to waste &pound;5 billion on 
renovating the Houses of 
Parliament and &pound;400 million 
on Buckingham Palace, so 
that we can invest in the 
people of Wales rather 
than the establishment. 
<page number=16>

Defending 
Wales 
Protecting 
Welsh jobs 
Wales has the lowest wages and weakest 
economy of any UK nation. Westminster 
has neglected our needs for generations, 
making us one of the poorest regions in 
Western Europe. Successive Tory and 
Labour governments have consistently 
prioritised investment in the South East of 
England at the expense of Wales. 
Plaid Cymru will not tolerate this act of 
neglect any longer. It's time to stand up 
for Wales. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=17>

Defending 
Wales 
Protecting 
Welsh jobs 
Where we are: 
Businesses are threatening 
to move away from Wales 
in fear of not being able 
to afford higher costs as a 
result of leaving the EU. 
Plaid Cymru's 
answer: 
Plaid Cymru will 
push for targeted tax 
discounts for new and 
existing businesses in 
Wales as a central part 
of the new UK Regional 
Policy. We will demand 
that Wales has the 
power to set its own 
rates of tax including 
Corporation Tax, Air 
Passenger Duty and 
VAT. As we leave the 
EU the new assisted 
areas map must be 
determined in Wales. 
Where we can be: 
Attracting businesses 
to Wales, our economy 
thriving and our people 
seeing and feeling the 
benefits in their pockets. 
Where we are: 
Far too much public 
money is being spent 
buying goods and 
services from non-Welsh 
contractors. Huge multinational 
companies are 
doing work that could be 
done by local companies. 
Plaid Cymru's 
answer: 
Plaid Cymru will 
fight to ensure that 
&pound;4.3 billion in public 
sector contracts are 
spent in Wales and we 
will introduce a real, 
independently verified, 
Living Wage. 
Where we can be: 
50,000 new, well-paid 
jobs from public sector 
contracts, each paying a 
genuine living wage. 
<page number=18>

Where we are: 
Our public transport 
system is not fit for 
purpose. All of this while 
England benefits from 
next-generation trains 
and high-speed rail links 
costing &pound;56 billion. 
Plaid Cymru's 
answer: 
We will introduce a 
&pound;7.5 billion investment 
programme to fund 
vital infrastructure 
projects throughout 
Wales. We will press 
for our fair share of UK 
infrastructure spend. 
Where we can be: 
Upgraded rail and road 
links, 10,000 extra 
affordable homes, and new 
schools and hospitals. 
Where we are: 
Small businesses across 
Wales are suffering due to 
the recent business rates 
revaluation, and town 
centres are becoming 
deserted. 
Plaid Cymru's 
answer: 
Plaid Cymru will put 
an end to the unfair 
business rates system, 
by moving towards a 
turnover-based system. 
We will ensure there 
is a properly funded 
Welsh Development 
Bank to invest in Welsh 
businesses. We will also 
ensure that you can 
always have access to a 
local bank by opening a 
publicly-owned bank. 
Where we can be: 
Small businesses in our 
town centres thriving 
giving a new lease of life to 
Welsh high streets. 
Where we are: 
The steel industry is a vital 
part of the Welsh economy, 
but is in danger of being 
sacrificed by a Thatcherite 
government that has no 
plans to replace the jobs 
lost. 
Plaid Cymru's 
answer: 
We will demand 
stringent antidumping 
measures, 
previously blocked by 
the UK Government, 
and put in place a 
comprehensive plan 
to ensure the future of 
the steel industry. 
Where we can be: 
Jobs saved and a real 
future for the Welsh steel 
industry. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=19>

Plaid Cymru 
is the hardest 
working party 
in Parliament 
In the National Assembly, Plaid Cymru 
put pressure on the Labour Welsh 
Government to introduce a New 
Medicines and Treatments Fund, to 
make sure everyone has access to 
the medicines they need, no matter 
where they live in Wales. 
<page number=20>

Defending 
Wales 
A healthier, 
happier Wales 
Plaid Cymru is the only party you can trust 
to deliver a Welsh health service that works. 
Where there has been poor management 
and underinvestment in the past - by the 
Tories in Westminster and by Labour in 
Wales - we will fight for a world-class 
health service that works. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=21>

Defending 
Wales 
A healthier, 
happier Wales 
Where we are: 
Wales has one of the 
lowest number of doctors 
per head in Europe, beds 
have been cut by 7% and 
waiting times for diagnosis 
and treatment are the 
worst in the UK. 
Plaid Cymru's 
answer: 
Plaid Cymru will train 
and recruit an additional 
1000 doctors and 5000 
nurses for the Welsh 
NHS in the next decade. 
We will also establish a 
medical school in the 
north of Wales. 
Where we can be: 
Wales as a global leader 
in healthcare where 
you can secure an 
appointment, speak to a 
specialist and be treated 
quickly, conveniently and 
effectively. 
Where we are: 
We are facing a social 
care crisis. This is due to 
underinvestment and a 
perverse historic divide 
between health and social 
care. This has a knockon 
effect on our GPs and 
hospitals with patients not 
receiving access to care 
support. 
Plaid Cymru's 
answer: 
We will introduce a 
social care rescue plan 
which will help people 
to live independently 
and increase the role of 
community hospitals. 
We will ensure that 
health and social care 
services are seamlessly 
provided. A Plaid Cymru 
carers' contract will 
support those who care 
for others. 
Where we can be: 
A Wales which gives the 
highest level of service and 
care to our most vulnerable 
citizens and the people 
who look after them. 
<page number=22>

Where we are: 
Avoidable mortality is 
about 15% higher in Wales 
than in England. Too 
many people are dying 
prematurely in Wales and 
we need to do much more 
to reduce the number of 
preventable deaths. 
Plaid Cymru's 
answer: 
We will make it our 
target to save 10,000 
lives over ten years, 
through a range of 
measures from public 
health actions and 
promoting individual 
lifestyle changes, 
whilst also ensuring 
earlier diagnosis of 
disease and better 
access to life-saving 
treatments. 
Where we can be: 
A happy and healthier 
Wales where thousands 
of premature deaths are 
avoided. 
Where we are: 
A Tory government backtracking 
on promises made 
during the referendum 
campaign. 
Plaid Cymru's 
answer: 
We will hold the 
Leave campaign to 
account and push for 
our share of the &pound;350 
million promised to the 
NHS after leaving the 
European Union. 
Where we can be: 
Not allowing politicians 
to make false promises 
without being held 
accountable. 
Where we are: 
Services available for 
those with mental health 
issues are poor and people 
lack the essential support 
that is necessary for their 
full participation in society. 
Plaid Cymru's 
answer: 
Having already secured 
an extra &pound;20 million for 
mental health treatment 
as an effective 
opposition party in the 
National Assembly, we 
will continue to call 
for increased funding 
and improved access 
to trained counsellors 
and therapists in the 
community. 
Where we can be: 
Timely access to good 
quality mental health 
services, and mental and 
physical health needs to 
be treated equally. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=23>

Plaid Cymru 
is the hardest 
working party 
in Parliament 
In Westminster, Plaid Cymru MPs have 
consistently campaigned and fought 
for pensioners' rights, including 
fair pensions for women and the 
mineworkers' pension scheme. 
It is only right that the schemes 
they have worked hard to pay 
into for so many years deliver 
for them. 
<page number=24>

Defending 
Wales 
Caring for 
those in need 
We want to see a Wales where everyone 
is treated with dignity and respect and 
given the support they need to fully 
participate in society. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=25>

Defending 
Wales 
Caring for 
those in need 
Where we are: 
Unscrupulous companies 
conducting benefits 
capability assessments 
for profit. 
Plaid Cymru's 
answer: 
We want to see powers 
over social security 
devolved to Wales. 
We would use those 
powers, for example, 
to ban private firms 
from carrying out 
benefits assessments 
for profit. 
Where we can be: 
A fairer and more 
transparent benefits 
system, minus the profit 
motive. 
Where we are: 
Thousands of people are 
living every day in fear of 
being evicted or losing the 
little money they need to 
survive. 
Plaid Cymru's 
answer: 
We commit to 
scrapping the 
bedroom tax and we 
will continue to fight 
the cruel &bquo;rape clause&equo; 
and the changes to 
bereavement support 
payments. We will 
support and encourage 
disabled people into 
employment without 
facing threats of 
sanctions. 
Where we can be: 
Lifting Wales out of poverty 
enabling people to feed 
their families and heat their 
homes - a right everyone 
should have. 
<page number=26>

Where we are: 
Hundreds of jobs at 
threat as the Tory UK 
Government centralises 
tax offices and closes job 
centres. 
Plaid Cymru's 
answer: 
We will continue 
to oppose the 
centralisation of tax 
offices in Wales and 
fight to keep job 
centres open. 
Where we can be: 
Hundreds of jobs kept and 
people properly supported 
when searching for good 
quality, well-paid work. 
Where we are: 
Veterans have been 
forgotten by successive 
governments, with vast 
numbers continuing to 
suffer mental and physical 
health issues with little 
access to the services they 
require. 
Plaid Cymru's 
answer: 
Our vow to veterans 
will mean that they are 
given the support they 
deserve and need. We 
will make sure veterans 
receive excellent 
health care, including 
mental health care, and 
adequate housing. 
Where we can be: 
No veteran to be left 
behind and a Wales where 
Welsh veterans, who 
have sacrificed so much, 
are shown gratitude and 
respect. 
Where we are: 
The Tories are punishing 
the most vulnerable in 
society to pay for the 
mistakes of politicians and 
bankers. Since 1994, the 
Westminster government 
has siphoned over &pound;3 billion 
from the Mineworkers' 
Pension Scheme. 
Plaid Cymru's 
answer: 
Plaid Cymru will ensure a 
Living Pension for all and 
we will fight to guarantee 
the Triple Lock. We will 
also continue to oppose 
increases in the state 
pension retirement age. 
Plaid Cymru calls for an 
independent review into 
the Mineworkers' Pension 
Scheme surplus so that 
future sums are more fairly 
split between scheme 
members and the UK 
Government. 
Where we can be: 
An end to pensioner poverty 
and a Wales where 
everyone can stand on their 
own two feet in dignity. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=27>

Plaid Cymru 
is the hardest 
working party 
in Parliament 
Plaid Cymru opposed raising tuition fees 
to &pound;9,000 during the Lib Dem - Tory 
Coalition. We believe that, in principle, 
education should be free for all and 
we will continue to work towards 
this aim. In the National Assembly, 
we will oppose any attempts to 
re-introduce grammar schools. 
<page number=28>

Defending 
Wales 
Giving every 
child a chance 
The Tories are ruthlessly cutting school 
funding and Labour is insisting on running 
our education system into the ground, 
jeopardising our children's future. Plaid 
Cymru will ensure that our children are 
taught by the best teachers at well funded 
schools, so they have the skills they need to 
flourish. Plaid Cymru will give every child in 
Wales a chance. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=29>

Defending 
Wales 
Giving every 
child a chance 
Where we are: 
Wales has the lowest 
school test results of any 
UK nation, with a third of 
teachers planning to leave 
the profession within three 
years. 
Plaid Cymru's 
answer: 
We will raise education 
standards, by pledging 
to pay teachers a more 
competitive salary and 
improving teachers' 
training to allow 
them to reach higher 
qualifications and 
perform better. 
Where we can be: 
An outstanding education 
for every child delivered 
by teachers who are 
passionate about shaping 
the next generation. 
Where we are: 
One in three Welsh 
children is being raised in 
poverty, with many families 
forced to fork out huge 
amounts of their wages on 
childcare. 
Plaid Cymru's 
answer: 
Plaid Cymru will 
provide free full-time 
nursery places for all 
three year olds. This 
will form a part of our 
three point plan for 
tackling child poverty, 
which will also include 
measures to end 
fuel poverty through 
reduced household 
bills and scrapping the 
bedroom tax. 
Where we can be: 
Wales as a nation where 
every child is given every 
chance to succeed, 
helping families out of 
poverty. 
<page number=30>

Where we are: 
Wales facing an enormous 
and debilitating brain drain, 
with our brightest students 
often crossing the border 
and staying in England. 
Plaid Cymru's 
answer: 
We will create an 
incentive for those 
students who remain 
or return to live 
and work in Wales 
after graduating, 
helping to retain 
our brightest young 
people and strengthen 
our economy. We 
will demand that 
our universities are 
properly funded and 
represented at a UK 
level. 
Where we can be: 
Giving young people the 
very best opportunities to 
thrive and to work here 
in Wales to boost our 
economy. 
Where we are: 
The Labour Welsh 
Government's chronic 
under-funding of 
vocational education 
in Wales is a matter of 
national shame. 
Plaid Cymru's 
answer: 
Plaid Cymru will 
guarantee employment, 
education or training 
for any person under-25 
looking for work. To 
ensure we have the 
skills necessary to 
prosper, we will also 
create a new network 
of specialist National 
Colleges of Vocational 
Education, for 14+ 
and post-compulsory 
education. 
Where we can be: 
A Wales where there is 
parity of esteem between 
vocational and academic 
qualifications and people 
are equipped with the skills 
businesses need. 
Where we are: 
Patchy provision for 
children and adults to learn 
Welsh and people not 
given sufficient opportunity 
to engage in the language. 
Plaid Cymru's 
answer: 
We will increase the 
availability of Welsh 
language education 
from nursery, to further 
and higher education 
right through to adult 
learning. We will act to 
help achieve the steps 
in our &bquo;Reaching the 
Million&equo; framework for 
the Welsh language. 
Where we can be: 
A world-class education 
system that is truly 
bilingual, giving everyone 
the opportunity to learn 
through the medium of 
Welsh. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=31>

Plaid Cymru 
is the hardest 
working party 
in Parliament 
All three MPs have spearheaded local 
campaigns in Parliament to increase 
mobile phone and broadband 
coverage in rural Wales, leading to 
huge improvements for residents 
and local businesses. 
<page number=32>

Defending 
Wales 
Connecting 
Wales 
Wales has been left behind. Our transport 
system is not fit for purpose and our 
links with the rest of the world have been 
neglected. 
We cannot afford to be forgotten 
anymore. Our communities and country 
need connecting. The only way to 
ensure this case is made in Westminster 
is by electing a strong group of 
Plaid Cymru MPs. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=33>

Defending 
Wales 
Connecting 
Wales 
Where we are: 
Years of chronic 
underinvestment has meant 
Welsh roads, railways and 
buses are overcrowded 
and crumbling. The Labour 
Welsh Government is 
determined to blow Wales's 
borrowing budget on an 
M4 relief road that will only 
benefit one part of Wales. 
Plaid Cymru's 
answer: 
Plaid Cymru wants to 
see a real Wales-wide 
transport system, 
including re-opening the 
Carmarthen-Aberystwyth 
railway, improved 
Valleys line services, 
improvements to the 
A55 and the expansion 
of the Traws Cymru bus 
network. We will also 
ensure that walking and 
cycling is integrated with 
bus and rail services. 
Where we can be: 
A Wales with a transport 
system fit for the 21st 
century so people can travel 
in and around Wales easily. 
Where we are: 
A media controlled by 
London, with Wales and 
its people sidelined and 
forgotten. 
Plaid Cymru's 
answer: 
We will create a 
level-playing field 
with every other UK 
nation and give Wales 
the power to decide 
its own media and 
broadcasting policy. 
We will ensure that 
S4C receives the 
funding it needs. 
Where we can be: 
A real Welsh media that 
represents the people of 
Wales and what matters to 
them. 
<page number=34>

Where we are: 
Swathes of the country are 
suffering from broadband 
and mobile not-spots 
making business untenable 
in rural Wales. 
Plaid Cymru's 
answer: 
We commit to making 
ultra-fast broadband 
available to all of 
Wales and rolling 
out 5G mobile signal 
nationwide. 
Where we can be: 
Rural communities 
connected to the world 
so small businesses can 
reach their global markets. 
Where we are: 
A tourism industry throttled 
by unfair taxes and a 
Government that is failing 
to promote Wales as a 
global tourist destination. 
Plaid Cymru's 
answer: 
Plaid Cymru will 
double the funding for 
Visit Wales and cut 
tourism VAT to put 
Wales ahead in the 
international tourism 
market. 
Where we can be: 
Making Wales the 
destination of choice for 
tourists and businesses 
across the world. 
Where we are: 
Wales risks being totally 
unrepresented on the 
international stage, 
with no Welsh presence 
in UK embassies to 
champion our people and 
businesses. 
Plaid Cymru's 
answer: 
Plaid Cymru will 
develop a real 
international policy for 
Wales, so that we can 
restore our position as 
a great trading nation. 
We will introduce a 
Welsh Development 
Agency (WDA) for the 
21st century, tasked 
with boosting Welsh 
trade. 
Where we can be: 
Closer economic and 
cultural cooperation with 
our friends and allies to 
makes sure Welsh people, 
culture and businesses 
are promoted at home and 
abroad. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=35>

Plaid Cymru 
is the hardest 
working party 
in Parliament 
Liz Saville Roberts brought forward a 
law to the stop the intimidation of rape 
victims in court. Concessions were 
made by the British Government in 
light of Plaid Cymru pressure and the 
practice will be curtailed. 
Plaid Cymru has worked closely 
with the Police and Crime 
Commissioners in an attempt 
to decriminalise cannabis for 
medicinal use. 
<page number=36>

Defending 
Wales 
Protecting our 
communities 
Cuts to frontline policing have left our 
communities without the protection they 
need. The people of Wales have the right 
to a safe society and access to justice 
when they need it. 
Plaid Cymru will be a voice for victims. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=37>

Defending 
Wales 
Protecting our 
communities 
Where we are: 
Police budgets have been 
slashed, putting far fewer 
officers on the street. 
Welsh forces have been 
hit harder than those in the 
rest of the UK, due to an 
unfair funding formula. 
Plaid Cymru's 
answer: 
We will secure an extra 
&pound;25 million for Welsh 
police forces and we 
will guarantee Wales 
gets the police force it 
needs with decisions 
about crime and 
justice made in Wales, 
for Wales. 
Where we can be: 
Better funded police 
services, rooted in our 
communities, focused on 
the priorities they need to 
keep us safe. 
Where we are: 
Victims of crime are often 
sidelined in a justice 
system that does too 
little to protect the most 
vulnerable. 
Plaid Cymru's 
answer: 
We will reverse cuts 
to legal aid and bring 
forward new laws 
to protect victims 
of crimes such as 
rape and domestic 
abuse so that they 
can give evidence in 
court without being 
intimidated. 
Where we can be: 
Rich or poor, everyone will 
have access to a justice 
system that gives victims a 
fair hearing. 
<page number=38>

Where we are: 
The governments in 
Westminster and Wales 
want to build an enormous 
super prison in Port Talbot, 
that will become a dumping 
ground for criminals from 
all over the UK. 
Plaid Cymru's 
answer: 
Plaid Cymru will block 
the development of 
the Port Talbot super 
prison and instead 
provide much-needed 
prison spaces for 
women and youth 
offenders in Wales. 
Where we can be: 
Prisons that meet Wales's 
needs and work for 
offenders who want to 
rehabilitate. 
Where we are: 
Unlike Scotland and 
Northern Ireland, Wales 
doesn't have its own legal 
system to reflect the needs 
of our people. 
Plaid Cymru's 
answer: 
Create a Welsh legal 
jurisdiction that 
ensures we can create 
a justice system that 
reflects the needs of 
Wales. 
Where we can be: 
A fair, workable and 
effective Welsh legal 
system so that the people 
of Wales can have the 
certainty they need in the 
law and the access to 
justice they deserve. 
Where we are: 
Our fundamental human 
rights are at risk, exposing 
the weakest, most 
vulnerable members of our 
communities. 
Plaid Cymru's 
answer: 
We will publish a 
human rights charter 
for Wales to defend 
Welsh people against 
the backdrop of a Tory 
government intent 
on undermining the 
Human Rights Act. 
Where we can be: 
Legal protection for 
our human rights and 
guarantees that whatever 
your race, gender or sexual 
orientation you will be 
treated equally. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=39>

Plaid Cymru 
is the hardest 
working party 
in Parliament 
Plaid Cymru MPs, along with 
representatives in the Welsh 
Assembly, have spearheaded 
campaigns for 100% of our 
electricity to be generated by 
renewables by 2035. 
<page number=40>

Defending 
Wales 
Putting energy 
into our 
environment 
Our environment is being eroded whilst 
our natural resources are being used for 
the benefit of others. Our energy bills 
are needlessly high despite us being an 
exporter of electricity and our housing stock 
is outdated and inefficient. If we carry on 
with business as usual, none of this will 
change. Wales needs Plaid Cymru to make 
Wales greener. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=41>

Defending 
Wales 
Putting 
energy into 
our environment 
Where we are: 
We are far too reliant 
on fossil fuels, that 
are becoming scarcer, 
guaranteeing rising energy 
bills for households. 
Plaid Cymru's 
answer: 
Plaid Cymru will 
increase energy 
generation from 
renewables including 
delivering tidal lagoons 
in Swansea Bay, 
Cardiff and Colwyn 
Bay. We will establish 
a national electric 
vehicle charging 
network and will 
transfer responsibility 
over Welsh energy 
generation and natural 
resources to the 
National Assembly. 
Where we can be: 
Wales self-sufficient in 
electricity from renewables 
and powering ahead 
with world-leading tidal 
energy technology. Wales 
managing its own natural 
resources for the benefit of 
our people. 
Where we are: 
Electricity bills in Wales are 
higher than in any other 
part of the UK, despite the 
fact that we produce more 
electricity than we consume. 
Plaid Cymru's 
answer: 
We will create a Welsh 
energy company, to 
use profit from Welsh 
resources to cut the 
cost of energy for 
Welsh consumers 
and shifting to 
decentralised and 
distributed networks. 
Where we can be: 
Lifting the people of Wales 
out of fuel poverty. 
<page number=42>

Where we are: 
Too many Welsh houses 
are poorly insulated, and 
rely on outdated, expensive 
heating systems. 
Plaid Cymru's 
answer: 
Plaid Cymru will roll 
out a nationwide 
scheme to make our 
housing stock more 
energy efficient. 
We will secure 
compensation for 
those who have 
suffered from badly 
installed, governmentbacked 
cavity wall 
insulation. 
Where we can be: 
Energy efficient homes 
that are cheaper to heat, 
and a cleaner, greener 
environment. 
Where we are: 
Wildlife species in Wales 
are at risk of disappearing, 
with loss of biodiversity 
a threat to our natural 
environment. 
Plaid Cymru's 
answer: 
We will update and 
consolidate Welsh 
wildlife legislation, 
creating a new Wildlife 
Act for Wales. We will 
continue to call for the 
creation of an Animal 
Abuse Register for 
Wales. 
Where we can be: 
Wales can lead the way in 
the protection of wildlife 
and biodiversity levels 
as key elements of our 
environment. 
Where we are: 
The British government is 
neglecting its international 
duty to reduce greenhouse 
gas emissions, 
endangering our children's 
future. As we leave the 
EU there is a risk that this 
threat will become greater. 
Plaid Cymru's 
answer: 
Plaid Cymru will 
introduce a new 
Climate Change Act, 
adopting ambitious but 
achievable greenhouse 
gas and pollution 
reduction targets for 
2030 and 2050. We will 
ensure that we build 
upon the standards 
set by the EU which 
have protected our 
environment. We will 
reduce plastic waste 
with a deposit return 
scheme. 
Where we can be: 
An environment where 
the air is cleaner and the 
climate more sustainable 
for our children and our 
grandchildren. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=43>

Plaid Cymru 
is the hardest 
working party 
in Parliament 
In the National Assembly for Wales, 
Plaid Cymru opposed the 
maximum 15% transfer of funds 
from Pillar One to Pillar Two 
which took over a quarter of a 
billion pounds directly out of 
Wales's rural economy. 
<page number=44>

Defending 
Wales 
Championing 
rural life 
Rural Wales is under serious threat from 
the reckless Tories who are determined 
to strike irresponsible trade deals with the 
United States and New Zealand, hindering 
our competitivity. With rural communities 
cut off due to poor digital connectivity and 
rocketing fuel prices, Wales needs Plaid to 
make rural Wales matter. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=45>

Defending 
Wales 
Championing 
rural life Where we are: 
Our farms are set to lose 
European grants that 
account for 80% of their 
income. 
Plaid Cymru's 
answer: 
Plaid Cymru will fight 
to ensure that every 
penny of European 
funding, including 
farming payments, is 
replaced by the UK 
government. 
Where we can be: 
Vibrant rural communities 
built around successful 
farms. 
Where we are: 
Irresponsible trade deals 
meaning that Wales will 
be flooded with cheap 
imported food, harming the 
Welsh farm industry and 
the rural communities built 
around them. 
Plaid Cymru's 
answer: 
We will require the 
UK Government to 
seek the endorsement 
of each UK country 
before any trade deal 
can be signed, in 
order to protect Welsh 
farmers. 
Where we can be: 
A domestic food market 
full of locally sourced 
produce, supporting 
Welsh farmers and rural 
communities. 
<page number=46>

Where we are: 
Funding for meat 
marketing in Wales is 
being diverted across the 
border, harming Welsh 
producers. 
Plaid Cymru's 
answer: 
Plaid Cymru will fight 
to reform the Red Meat 
Levy so that the &pound;1 
million of lost funding 
for Hybu Cig Cymru 
stays within Wales. 
Where we can be: 
Top quality Welsh 
produce being sold and 
marketed across the 
world, increasing demand 
for Welsh produce and 
pushing up farmgate 
prices. 
Where we are: 
The blighting of our 
natural landscape 
with unnecessary and 
unwanted pylons. 
Plaid Cymru's 
answer: 
Plaid Cymru 
will oppose the 
construction and 
use of pylons 
through National 
Parks and Areas of 
Outstanding Natural 
Beauty, advocating 
underground or 
undersea cabling 
where possible. 
Where we can be: 
Keeping our world-class 
countryside clear of 
unnecessary pylons so 
that future generations can 
enjoy it as we do. 
Where we are: 
Fluctuating fuel prices are 
hitting people's pockets, 
with rural areas suffering 
most. 
Plaid Cymru's 
answer: 
We believe it is 
necessary to introduce 
a fuel duty regulator to 
stop rising fuel costs. 
Where we can be: 
Fair fuel prices for 
everyone, including in rural 
areas where industry and 
residents are more reliant 
on fuel-based vehicles. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=47>

Plaid Cymru 
is the hardest 
working party 
in Parliament 
Hywel Williams protected Bangor 
University international student 
Shiromini Satkunarajah from 
deportation by securing 171,000 
signatures on a petition and 
putting pressure on the Home 
Office to release her. Plaid 
Cymru voted against the 
illegal war in Iraq and led 
a cross-party campaign 
to impeach Tony Blair 
for his war crimes. 
We also voted against 
air strikes in Syria. 
<page number=48>

Defending 
Wales 
On the 
global stage 
Wales was once a global trading 
superpower. We now face a situation 
where we are forced to go cap in hand to 
a Westminster Government that cosies up 
to dictators and attacks our closest allies. 
Plaid Cymru wants an outward-looking, 
ambitious Wales. By electing Plaid Cymru 
MPs, you can make sure Wales's voice is 
heard on the global stage. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=49>

Defending 
Wales 
On the 
global stage 
Where we are: 
The Tory Prime Minister 
is willing to do anything 
to appease her newfound 
friend, Donald 
Trump. Unnecessary, 
undemocratic and illconsidered 
military action 
is likely. 
Plaid Cymru's 
answer: 
We will oppose military 
action without UN 
and Parliamentary 
authority. 
Where we can be: 
Wales as part of a global 
community where we work 
together to keep each 
other safe and secure. 
Where we are: 
Both Tories and 
Labour want to spend 
billions on the renewal 
of an ineffective and 
unnecessary nuclear 
weapons system. Labour 
want to locate it in Wales. 
Plaid Cymru's 
answer: 
We are determined 
to scrap Trident, 
resisting any attempts 
to relocate it to Wales. 
We will instead invest 
in home-based troops 
and strengthen our 
conventional forces. 
Where we can be: 
Basing our regiments 
at home in Wales with 
a properly funded and 
looked-after defence force. 
<page number=50>

Where we are: 
The Tories are not doing 
enough to help those in 
need. The UK Government 
is more interested in selling 
arms to Saudi Arabia than 
taking our fair share of 
refugees. 
Plaid Cymru's 
answer: 
We will maintain 
the 0.7% of GDP 
commitment on 
international aid and 
fight for the Dubs 
amendment, allowing 
vulnerable refugee 
children into the UK, 
to be upheld. 
Where we can be: 
A fairer Wales within a 
fairer world where we don't 
turn our back on children 
in need of our help. 
Where we are: 
This government is 
proposing unworkable 
and illogical immigration 
policies which will hurt 
jobs and wages in Wales. 
Plaid Cymru's 
answer: 
We will create a Welsh 
Migration Advisory 
Service so that we 
can have a system 
that suits Wales's 
needs. Welsh-specific 
visas are necessary 
to plug skills gaps 
and to protect our 
health service from 
staff shortages. 
International students 
must be taken out of 
net migration targets. 
Where we can be: 
A logical immigration policy 
that works for Wales, where 
students and job creators 
can come, but wages aren't 
undercut and communities 
are protected. 
Where we are: 
The &bquo;for Wales see 
England&equo; mentality is all 
too familiar on the global 
stage. Welsh sporting 
superstars are beginning 
to change this, but more 
needs to be done to put 
Wales on the map. 
Plaid Cymru's 
answer: 
Plaid Cymru will 
demand UK and Welsh 
Government support 
for Wales hosting 
major events including 
the Commonwealth 
Games and World 
Expo. 
Where we can be: 
Making sure that Brand 
Wales is recognised on the 
global stage with Welsh 
talent showcased all over 
the world. 
<footer text="/PlaidCymruWales @Plaid_Cymru www.plaid.cymru/www.partyof.wales"> <page number=51>

