IF SCOTLAND MATTERS TO YOU MAKE IT MATTER IN MAY .


The SNP is Scotland's Party. Only the SNP can be trusted to put Scotland first at all times.

The more SNP MPs elected to Westminster, the more we can do for our country. A strong SNP means a strong Scotland. Only a vote for the SNP will make Scotland matter. It is already clear that the UK parties are ignoring Scotland in this election.

They are campaigning on policies that have no relevance

LET'S MAKE SCOTLAND MAT TER.
reduce NHS waiting times and make our streets safer with more police on the beat. And we reveal our plan to establish a Scottish Oil Fund to provide an income from our oil wealth for future generations. Scotland matters to us. If it matters to you, vote SNP and help us to make Scotland matter.

here. When Labour talks about the NHS, the Tories about education or the Liberal Democrats about the Council Tax, they are talking about policies that only apply south of the border. The SNP, on the other hand, can be ­ and are ­ trusted to put Scotland first. SN P MPs at Westminster ­ just like our MSPs at Holyrood - will always stand up for Scotland's interests. And we will always argue the case for Scottish Independence. In our manifesto, we present our vision of an enterprising and compassionate Scotland. We outline our policies to make the Scottish economy more competitive, restore dignity to our pensioners and replace the unfair Council Tax. We also explain how we will

2


3


This year Norway will celebrate 100 years of Independence. Norway is roughly the same size as Scotland. But it is one of the richest countries in the world. It has first

class public services. It gives more aid to developing countries than any other nation. And it has invested its vast

oil revenues in a fund for the future that is now worth £85 billion.

If Norway can do it, why can't Scotland?

Independence would give Scotland the freedom as a nation that we value for ourselves as individuals.

The freedom to make our own decisions. To take the action that will get our economy growing.

To choose for ourselves how we treat our pensioners.

The freedom to choose between ID cards and more police on the streets.

To invest, not squander, our oil wealth. To get rid of nuclear weapons and save our proud infantry regiments. And to speak with our own voice in the world.

INDEPENDENCE MEANS A BETTER STANDARD OF LIFE.
4

Independence is cherished and sought after the world over. For Scotland, it would mean a better standard of life. Independence would give us the freedom to build a Scotland of which we can all be proud.


5


Scotland has enormous potential.

We have a well educated population and vast natural resources. Yet we have the lowest long-term economic growth rate in the European Union. That growth gap has cost Scotland billions of pounds, and many of our best and brightest young people.

LET SCOTLAND FLOURISH.

We'll keep paying a heavy price until we decide to do something about it. It is predicted that Scotland will lose half a million people over the next 40 years - the equivalent of losing a town the size of Carnoustie, Alloa or Galashiels every single year. It doesn't have to be that way. If we take action now to make our economy grow faster and create more opportunities, Scotland's future prospects will be bright. The SNP will set ambitious economic targets for Scotland. We will aim to be among the 15 most competitive countries in the world; to match the average 4% growth rate of other small European nations: and to grow our population by 3% over the next 10 years. To achieve these targets, we will lower corporation tax to a competitive 20%; bring down business rates to below English levels; reduce unnecessary burdens on business; refocus the business support network; improve our infrastructure through a trust for public investment; invest our oil revenues in a fund for future generations; and pursue an immigration policy that welcomes new Scots and encourages people to move back to Scotland. These measures will make Scotland more competitive. And that will mean more jobs, more people, more wages producing higher public revenues to fund high quality public services. With Independence Scotland can compete and flourish.

6


7


Since the Tories broke the link between pensions and

earnings back in 1980, the value of the state pension has fallen by a third. Lab our reneged on their promise to restore the earnings link. Instead, they have extended means

testing for pensioners. There are almost twice as many

pensioners dependent on means testing now as there were when Labour took office.

Many more miss out completely because they are too frail or too proud to claim what they are entitled to.

As a result, one in every five pensioners in Scotland lives in poverty.

WHAT LABOUR'S MEANS TEST MEANS.

The SNP believes that all pensioners deserve a decent pension as of right. We will end means testing once and for all. We will pay all pensioners a Citizen's Pension of at least £110 for single pensioners and £168 for couples. Entitlement to the Citizen's Pension will be based on residency in Scotland and not on contributions. That will bring an end to the age-old discrimination against women who have taken time out from work to raise children or look after elderly relatives. We will also restore the link between the Citizen's Pension and increases in earnings to ensure that the value of the state pension does not erode over time and that every pensioner has a decent amount to live on. With Independence, no pensioner in Scotland will be treated like a 2nd class citizen. The SNP will restore dignity to Scotland's pensioners.

8


9


Since 1999 NHS waiting times and lists have increased to record levels. Fewer patients are being treated now than when Labour took office. And hospital services all over Scotland are at risk of being downgraded or closed altogether ­ which means that many expectant mothers and people needing urgent accident and emergency treatment will have to travel further to get the care they need. Labour and their Liberal Democrat partners in government have failed to get to grips with the problems in our health service. The SNP will take action to tackle staff shortages in the N HS. We will train 100 extra doctors every year. And we will introduce measures to encourage doctors who come from other countries to study here, to stay on and work in the Scottish NHS when they graduate. To get waiting times down faster, we will set up fast track diagnostic and treatment centres ­ within the NHS, not hived off to the private sector. We will keep health services local with a presumption against the centralisation of vital services such as maternity and A&E. To support local services in the long term, we will train more generalist doctors, make full use of primary care services and support nurses and other health

HOW MUCH LONGER MUST PATIENTS WAIT?

care professionals to reach their full potential. And we will make health boards more accountable by insisting that half of their members are directly elected by the public.

10


11


Since 1997 Council Tax in Scotland has increased by 55% and it is still rising. Average Band D Council Tax is now a massive £1,094. That's an increase this year of more than twice the rate of inflation. In England, Labour gave local authorities £1 billion to keep Council Tax rises down. The Labour and Liberal Democrat government in Scotland got its share of that cash but refused to pass it on to hard pressed Council Tax payers. Instead, they stood back and watched Council Tax go up again. By contrast, the SNP is committed to freezing Council Tax this year. But the Council Tax will always be unfair and unjust. It hits working families and pensioners hardest. Those on low incomes have to spend a far greater proportion of their income on Council Tax than those who are better off. It also contributes to pensioner poverty. That is why we will completely abolish it just as soon as we can. The SNP will replace the Council Tax with a progressive Local Income Tax based on the ability to pay. Under our proposals, most people will pay less. And half of pensioners will pay nothing at all.

HOW MUCH WERE YOU HIT FOR THIS YEAR?

12


13


More than 90% of the UK's oil revenues come from Scottish waters. So it really is Scotland's oil. Since 1997, Scotland has pumped over £35bn worth of oil revenues into Treasury coffers. Yet we have had precious little to show for it. Successive UK chancellors have squandered Scotland's oil wealth. We musn't let it continue. The discovery of significant new oil fields in the waters around Scotland proves that there is still a lot more oil in Scottish waters. With at least 28 billion barrels of oil left in Scottish waters, we stand to benefit from a £600 billion windfall. That is an asset equivalent to more than £100,000 for every person in Scotland. We have a chance to steward that money for the benefit of future generations of Scots. The SNP will set up a Scottish Oil Fund, to invest a share of North Sea revenues for the future. It's not a new idea. Norway set up an oil fund in the 1990s. Today, it is worth £85 billion and will provide an income for the people of Norway long after oil has run out. It's not too late for Scotland to follow suit. A Scottish Oil Fund will make sure that our children and grandchildren share in the benefits of Scotland's win on the natural lottery.

MORE THAN ENOUGH TO FUEL OUR FUTURE.

14


15


ID cards won't catch criminals. More police will.

Labour's plans to introduce ID cards won't deliver law and order.

And they won't make anyone safer in their own home or community.

ID cards will cost Scottish taxpayers over £500 million over the next ten years.

Everyone will have to pay at least £85 out of our own pockets to get one. And they won't catch criminals. Communities all over Scotland feel the fear of crime.

ID CARDS WON'T CATCH CRIMINALS...

But people don't want useless bits of plastic. They want and need more police on the streets. The SNP will oppose the introduction of ID cards. Instead, we will invest in effective security and crime prevention measures and put more community police officers on our streets. Labour's Big Brother tactics are about spreading fear and national insecurity. The SNP wants to build community security. We want a Scotland where people can live safely and securely, an Independent Scotland free from the fear of crime.

16


MORE POLIC E WILL.

17


Independence will give Scotland the freedom to speak with our own voice in the world and take our place at the top tables of the European Union and the United Nations. An SNP government will always uphold the rule of international law. We believe that the war in Iraq was illegal and we will always oppose wars waged without international legal authority. We will ensure that Scotland makes her contribution towards international peacekeeping and humanitarian missions. We will join the world community where necessary to preserve peace and security. We will preserve our historic regiments and strategic airforce bases as part of our Scottish Defence Services. We will establish a Scottish Centre for Reconciliation and Conflict Resolution, to promote peaceful alternatives to armed conflict. We support the Make Poverty History campaign to help the poorest in our world. We will contribute the UN target of 0.7% of national income to international development. And we will support the reform of international trade organisations to create a more level playing field between rich and poor nations. We believe that Scotland is ready to take her place in the world.

READY TO TAKE OUR PLACE IN THE WORLD.

18


19


OUR RECORD IN WESTMINSTER.
The SNP is the hardest-working party in Westminster. House of Commons figures show that SNP MPs have been more active than MPs from any other party. SN P MPs were elected on a pledge to stand up for Scotland in Westminster. And that is exactly what they have done. In the last session of Parliament, SNP MPs stood up for Scotland's regiments, our fishing and whisky industries, our hospitals and universities. SNP MPs also stood firm against the illegal war in Iraq and have been at the forefront of attempts to impeach the Prime Minister for telling lies to the public. In the next session of Parliament, it will be SNP MPs who will continue the fight for our regiments, for dignity and decency for
20


our pensioners and against ID cards, the Council Tax, and new Nuclear Power Stations in Scotland. We know Labour can't be trusted. The Tories have always been anti-Scottish. And the Liberal Democrats run down Labour in London only to prop them up in Scotland. Only the SNP can be trusted always to stand up for Scotland. And the more SNP MPs there are, the more we can do for Scotland.

Check out your MP's report card at www.snp.org

21


OUR PLEDGE IS TO MAKE SCOTLAND MAT TER.
Aberdeen North Kevin Stewart | Aberdeen South Maureen Watt | Airdrie & Shotts Malcolm Balfour | Angus Mike Weir | Argyll and Bute Isobel Strong | Ayr, Carrick & Cumnock Chic Brodie | Banff & Buchan Alex Salmond | Berwickshire, Roxburgh & Selkirk Aileen Orr | Caithness, Sutherland & Easter Ross Karen Shirron | Central Ayrshire Jahangir Hanif | Coatbridge, Chryston & Bellshill Duncan Ross | Cumbernauld, Kilsyth & Kirkintilloch East Jamie Hepburn | Dumfries & Galloway Douglas Henderson | Dumfriesshire, Clydesdale & Tweeddale Andrew Wood | Dundee East Stewart Hosie | Dundee West Joe Fitzpatrick | Dunfermline & West Fife Douglas Chapman | East Dunbartonshire Chris Sagan | East Kilbride, Strathaven & Lesmahagow Douglas Edwards | East Lothian Paul McLennan | East Renfrewshire Osama Saeed Bhutta | Edinburgh East Stefan Tymkewycz | Edinburgh North & Leith Davie Hutchison | Edinburgh South Graham Sutherland | Edinburgh South West Nick Elliott-Cannon | Edinburgh West Sheena Cleland | Falkirk Laura Love | Glasgow Central Bill Kidd | Glasgow East Lachie McNeill | Glasgow North Kenny McLean | Glasgow North East John McLaughlin |

22


Glasgow North West Graeme Hendry | Glasgow South Finlay MacLean | Glasgow South West James Dornan | Glenrothes John Beare | Gordon Joanna Strathdee | Inverclyde Stuart McMillan | Inverness, Nairn, Badenoch & Strathspey David Thompson | Kilmarnock & Loudoun Danny Coffey | Kirkcaldy & Cowdenbeath Alan Bath | Lanark & Hamilton East John Wilson | Linlithgow & East Falkirk Gordon Guthrie | Livingston Angela Constance | Midlothian Colin Beattie | Moray Angus Robertson | Motherwell & Wishaw Ian MacQuarrie | Na h-Eileanan an Iar Angus MacNeil | North Ayrshire & Arran Tony Gurney | North East Fife Rod Campbell | Ochil & South Perthshire Annabelle Ewing | Orkney & Shetland John Mowat | Paisley & Renfrewshire North Bill Wilson | Paisley &

Renfrewshire South Andrew Doig | Perth & North Perthshire Pete Wishart | Ross, Skye & Lochaber Mhairi Will | Rutherglen & Hamilton West Margaret Park | Stirling Frances McGlinchey | West Aberdeenshire and Kincardine Caroline Little | West Dunbartonshire Tom Chalmers

ON 5 MAY IT'S YOUR TURN.
23


We have set out our priorities for Scotland; policies rooted in our values and aspirations for our nation. With Independence, we will have the powers to meet these aspirations. Our ambition is to build a prosperous Scotland, with this prosperity used to create a fair, confident and outward-looking nation. A nation where all Scots can flourish. A nation that treats its citizens with dignity and respect. A nation that plays its part in securing a more just and peaceful world. An Independent Scotland. To learn more about our vision for Scotland, please read on...

MORE P O L IC E W IL L .

Available in Large Print and Braille formats.
Please call 0131 525 8900 for your copy. Lines open Mon-Fri 10am-5pm. Textphone users can contact us on 0131 525 8938.
24


