LIBERAL-SDP ALLIANCE: 1983 
Working Together for Britain

PROGRAMME FOR GOVERNMENT
The General Election on June 9th 1983 will be seen as a watershed in British politics. It may be recalled as the fateful day when depression became hopelessness and the slide of the post-war years accelerated into the depths of decline. Alternatively it may be remembered as the turning point when the people of this country, at the eleventh hour, decided to turn their backs on dogma and bitterness and chose a new road of partnership and progress. 
It is to offer real hope of a fresh start for Britain that the Alliance between our two parties has been created. What we have done is unique in the history of British parliamentary democracy. Two parties, one with a proud history, and one born only two years ago out of a frustration with the old system of politics, have come together to offer an alternative government pledged to bring the country together again. 
The Conservative and Labour parties between them have made an industrial wasteland Out of a country which was once the workshop of the world. Manufacturing output from Britain is back to the level of nearly 20 years ago. Unemployment is still rising and there are now generations of school-leavers who no longer even hope for work. Mrs Thatcher's government stands idly by. hoping that the blind forces of the marketplace will restore the jobs and factories that its indifference has destroyed. The Labour Party's response is massive further nationalisation, a centralised state socialist economy and rigid controls over enterprise. The choice which Tories and Socialists offer at this election is one between neglect and interference. Neither of them understands that it is only by working together in the companies and communities of Britain that we can overcome the economic problems which beset us. 
Meanwhile the very fabric of our common life together deteriorates. The record wave of violence and crime and increased personal stress are all signs of a society at war with itself. Rundown cities and declining rural services alike tell a story of a warped sense of priorities by successive governments. Our social services have become bureaucratic and remote from the people they are supposed to serve. Mrs Thatcher promised 'to bring harmony where there is discord'. Instead her own example of confrontation has inflamed the bitterness so many people feel at what has happened to their own lives and local communities. 
Our Alliance wants to call a halt to confrontation politics. We believe we have set an example by working together as two separate parties within an alliance of principle. Our whole approach is based on co-operation: not just between our parties but between management and workers, between people of different races and above all between government and people. Because we are not the prisoners of ideology we shall listen to the people we represent and ensure that the good sense of the voters is allowed to illuminate the corridors of Westminster and Whitehall. The TUC and CBI, each paying the bills for the party it supports, have been too much listened to and ordinary people have been heard too little. 
We do not believe that all wisdom resides n one party, or even in the two parties of the Alliance. There are men and women of sense and goodwill n both the other parties. But they have opted Out and allowed the demands of the old party politics to make the House of Commons the most noisily partisan assembly in the Western World. 
Our concern is for the long-term, not just for tomorrow. We do not want to solve our immediate problems by piling up new crises for future generations. So when we plan for industrial recovery, we are not simply seeking growth for growth's sake. We want an increase in the sort of economic activity which will provide real jobs, which will rebuild our decaying infrastructure, which will conserve energy, and which will re-use and recycle materials rather than wasting them. We want to invest in education and housing since our long-term future depends upon the skill and maturity of the next generation. The lavish promises and the class- war rhetoric of the Conservative and Labour manifestos have no place in our Programme for Government. We offer instead a sober assessment of the first steps back to economic health and social well-being. But the vision which unites us is of a nation of free people working together in harmony, respecting each other's rights and freedom and sharing in each other's success. To achieve these hopes, we must not only change failed policies. We must reform the institutions which produced them. 
When we advocate a fairer voting system we are therefore talking neither about a constitutional abstraction nor the self-interest of a new political force. Of course we want fairness for ourselves, but even more do we demand a change in the interests of the majority, whose wishes are increasingly distorted by the pull of the extremes. This is in the interests of the cohesion of the country, for it is wrong and dangerous that one big party should be a stranger to the areas of prosperity and the other an incomprehending alien in the areas of deprivation. It is also in the interests of a more stable political and economic direction, without which those who work in industry, public or private, or in the community services, will not have the framework within which to plan for the future. 
We believe that Britain needs the fresh start of the Alliance even more in 1983 than it did in the heady days of our birth in 1981. The Labour Party has not become more moderate. The extremists have been taken out of the shop window; they have not been removed from the shop. The policies of nationalisation, attacks on private enterprise, withdrawal from Europe, with its devastating effect upon our exports and investment prospects, and alienation of our international friends and allies, are all enthroned and inviolate. Jobs and national safety would be at risk. 
Mrs Thatcher offers no alternative of hope or of long-term stability. Some of her objectives were good. Britain needed a shake-up: lower inflation, more competitive industry and a prospect of industrial growth to catch back the ground we had lost over the years. But the Government has not succeeded. After a bad start it has got lower inflation, but the prospects even for the end of this year are not good. And the price paid has been appalling. British industry has seen record bankruptcies and liquidations. Unemployment has increased on twice the scale of the world recession. 
Prospects for the future are more important than arguing about the failures of the past. The last four years could be forgiven if we now had a springboard for the future. We do not. At best we have a prospect of bumping along the bottom. On present policies the 80's will be a worse decade for unemployment than the 30's. Nearly a half of those without a job in 1933 got one by 1937. By 1987, if we continue as we are, unemployment will be at least as bad as in 1983. As a reaction, if the old two-party system is allowed to continue, we shall then lurch into the most extreme left-wing Government we have ever known. 
The Alliance can rescue us from this. There is no need for hopelessness. By giving a moderate and well-directed stimulus to the economy, accompanied by a firm and fair incomes policy, we can change the trend and begin to get people back to work. Unlike the Labour Party. we would do it in a way which encouraged private business. We believe in enterprise and profit, and in sharing the fruits of these. 
Beyond that, further success will depend upon the international climate. That is not wholly ours to command. But it does not intimidate us. The world is looking for a lead. Concerted expansion, greater currency stability, a recognition of interdependence between poorer and richer countries are all possible and necessary. We need the vision and sense of enlightened self-interest which produced the Marshall Plan and pulled post-war Europe together. 
It is an opportunity for Britain. We yearn for a world role and are qualified by our history and experience to perform one. 
The Alliance is unashamedly internationalist. We cannot live in a bunker. We are for a British lead in Europe, for multilateral disarmament and for a new drive to increase our own prosperity by co-operating with others to reduce poverty and squalor throughout the world. We offer reconciliation at home and constructive leadership abroad. We are not ashamed to set our sights high. 
DAVID STEEL 
Leader of the Liberal Party 
ROY JENKINS 
Leader of the Social Democratic Party 

THE IMMEDIATE CRISIS: JOBS AND PRICES
Our economic crisis demands tough immediate action. It also requires a Government with the courage to implement those strategic and structural reforms which alone can end the civil war between the two sides of industry. 
The immediate priority is to reduce unemployment. Why? 
To the Alliance unemployment is a scandal; robbing men and women of their careers, blighting the prospects for a quarter of all our young people, wasting our national resources, aborting our chances of industrial recovery, dividing our nation and fuelling hopelessness and crime. 
Much of the present unemployment is a direct result of the civil war in British industry, of restrictive practices and low investment. But in addition Conservative Government policies have caused unemployment to rise. An Alliance Government would cause unemployment to fall. How? Can it be done without releasing a fresh wave of inflation? 
We believe it can. We propose a carefully devised and costed jobs programme aimed at reducing unemployment by 1 million over two years. This programme will be supported by immediate measures to help those hardest hit by the slump - the disadvantaged, the pensioners, the poor. 
Ours is a programme of mind, heart and will, it is a programme that will work! 
The Programme has three points: 
* Fiscal and Financial Policies for Growth 
* Direct Action to provide jobs 
* An Incomes Strategy that will stick. 
Sustained Policies for Growth
These will be based on carefully selected increases in public spending and reductions in taxation. Despite the impression Mrs Thatcher gives, the Conservative Government is borrowing £8 billion a year. It is costing us £17 billion to keep over 3 million people on the dole. In view of the depth of the slump, we think it right to increase public borrowing to around £11 billion and to use this money in two basic ways: 
* to reverse the reduction in public investment which over the last decade has been little short of catastrophic, through a selective programme of capital investment in the water and sewerage systems, electrification of railways, building and repairing roads, rebuilding and refurbishing hospitals, investing in housing, improving transport services and developing energy conservation schemes. 
* to concentrate the funds available for tax reductions in areas where tax cuts have a direct impact on prices such as the abolition of the National Insurance Surcharge (the 'tax on jobs') and in this way keep prices down as growth is stepped up. We will stop the nationalised industries being forced to raise prices for gas and electricity merely to increase Government revenue. 
Such action to rekindle growth without inflation, buttressed by a less restrictive monetary policy and management of the exchange rate to keep our exports competitive, will be pursued so as to reduce unemployment by 400,000 over our first two years. 
Direct Action to Provide Jobs
The immediate action we propose is targeted on those among the unemployed in greatest need, the long-term unemployed and the young. It does not throw money wildly about, but has been carefully drawn up to achieve the biggest early fall in unemployment we can manage at the lowest practicable cost. Our main proposals are: 
* to provide jobs for the long-term unemployed in a programme of housing and environmental improvement - house renovation and insulation, land improvements; these jobs are real jobs crying out to be done. There will also be a major expansion of the Community Programme. We will back programmes of this kind with great determination to ensure that they generate at least 250,000 jobs over two years; 
* to extend the Youth Training Scheme so that it is available to all 16 and 17 year olds and give real help to those who want to stay on at school after 16 or go to college or take a training course. Our long term aim is to see all 16-19 year olds either as students with access to work experience, or as employed people with access to education and training. But the extension of training proposed here would alone reduce youth unemployment by 100,000; 
* to create more jobs in labour-intensive social services. There is a great need for extra support staff in the NHS and the personal social services. These services are highly labour-intensive and their greatest need for extra people is in regions of high unemployment. We propose the establishment of a special £500 million Fund for the health and social services in order to create an additional 100,000 jobs of this kind over two years; 
* to give a financial incentive to private firms to take on those longest out of work - To boost jobs in the private sector, we propose to pay a grant to companies for every extra job they provide and fill with someone unemployed for over six months. The scheme will be for employment pay, not unemployment pay. The Government loses about £100 per week (in unemployment benefit and lost tax revenues) for every person unemployed, so it is not extravagant to pay £80 a week for each additional job. According to the best estimates this incentive could increase employment by around 1 75,000 jobs within two years of its introduction. 
In sum, our immediate programme of direct action would reduce unemployment by well over 600,000 in two years. What is more, it will do so in a highly cost-effective way by switching the money which is now paid to people to do nothing, into payment for useful jobs instead, and it therefore will not involve irresponsible increases in public spending or borrowing. 
Taken together these proposals should reduce unemployment by 1 million by the end of our second year in government. 
An Incomes Strategy That will Stick 
We do not pretend that a lasting return to high levels of employment can be achieved painlessly, or without a reemergence of the inflationary pressures which record unemployment has temporarily damped down. We are convinced there is not hope of a lasting return to full employment unless we can develop ways of keeping prices down which do not involve keeping unemployment up. And unlike either of the two old parties, we are prepared to face up to this by pursuing a fair and effective pay and prices policy that will stick. It is Labour's refusal to face up to the need to restrain incomes, at the dictates of its union paymasters, which above all makes Labour's claim to have a solution to unemployment so utterly bogus, and it is Mrs Thatcher's refusal to contemplate anything other than unemployment as an incomes policy which condemns the country to permanently high unemployment if she wins another term. 
In drawing up its counter-inflation programme, the Alliance has faced the question of pay and prices policy head on. Unlike other parties, the Alliance will seek a specific mandate from the electorate in support of an incomes policy. We shall campaign for a series of arrangements to keep price rises in check whilst unemployment comes down. Specifically we propose: 
* to establish a range for pay settlements. The Government will discuss with representatives of commerce and industry, trade unions and consumers, the prospects for the economy as a whole, and will establish the desirable range within which pay settlements should be negotiated given the outlook for unemployment. The Government will provide forecasts of the implications for unemployment, inflation and growth, of pay settlements at different levels, and the objective will be to arrive each year at an agreed norm or range for pay settlements. In the absence of agreement the government will announce its own view and tailor its policies accordingly, but every effort will be made to minimise disagreement and establish a common view. 
* a fair deal for pay in the public services. The agreed norm or range will provide the background to a fair and systematic approach to pay in the public services. A single, independent Assessment Board for public service pay will be set up to provide fair comparisons. Agreed arrangements for arbitration will be needed. As a result, public service sector pay will grow at broadly similar rates to that of comparable groups in the private sector. 
* new arrangements to discourage excessive pay settlements in the private sector- Pay settlements in the private sector will be negotiated with no direct interference in settlements made by small and medium sized businesses. We intend to set up a Pay and Prices Commission to monitor pay settlements in large companies, with powers to restrict price increases caused by wage settlements which exceed the agreed range. At the same time, we shall legislate to introduce a Counter Inflation Tax, giving the Government the power to impose the tax if it becomes necessary. The tax will be levied by the Inland Revenue on companies paying above the pay range. It will be open to successful companies where productivity increases have been high to pay above the agreed range if they do so through the distribution of shares which are not immediately marketable. 
* the nationalised industries will be subject to similar restraints, on excessive wage settlements; and will not be permitted to evade the consequences of excessive wage settlements and counter-inflation tax payments simply by raising prices. 
We would, if we were convinced it was necessary in the prevailing circumstances, be prepared to introduce a fully statutory incomes policy to cover the interim period whilst these new arrangements are being introduced. 
Previous incomes policies have been short term reactions to crisis. They have been reversals of earlier policies. They have had no mandate from the electorate. The Alliance presents its policy now because that is both honest and necessary. To work, a pay and prices framework must be understood and supported. The framework we propose can last. It is flexible. It will encourage growth and reward productivity and initiative. It offers the only way of regaining growth without refuelling inflation. 
STRATEGY FOR INDUSTRIAL SUCCESS 
The Alliance is alone in recognising that Britain's industrial crisis cannot be solved by short term measures such as import controls or money supply targets. Our crisis goes deep. Its roots lie in the class divisions of our society, in the vested interests of the Tory and Labour parties, in the refusal of management and unions to widen democracy in industry, in the way profits and risks are shared. 
The policies offered by the two class-based parties will further divide the nation North v South, Management v Labour. Our greatest need is to build a sense of belonging to one community. We are all in it together. It is impossible for one side or the other in Britain to 'win'. Conflict in industrial relations means that we all lose. 
But how do we reduce conflict? How do we end class war in industry? Not by intimidating the unions through unemployment. Not by nationalizing, de-nationalizing, re-nationalising. Not by pretending the problem doesn't exist. 
The Alliance is committed to policies which will invest resources in the high-technology industries of the future. We are committed to a major new effort in education and training. We are pledged to trade union reform, to tough anti-monopoly measures. Above all we will act to share profits and responsibility in industry far wider than ever before. 
We need to do these things to ensure Britain's economic success in a brutally competitive world. But the aim is not merely economic growth for its own sake. To live fulfilled and meaningful lives we each need challenge, reward and responsibility. In British industry far too many feel they have no stake in success, no role to play, nothing to contribute. It is that feeling which leads to bitterness, and conflict. The time has come to change these things - now, before it is too late. 
Partnership in Industry
Britain has made little progress towards industrial democracy, yet several of our European partners have long traditions of participation and co-operation backed by legislation. They do not face the obstacles to progress with which our divisive industrial relations present us. To be fully effective, proposals for participation in industry need to be buttressed by action on two fronts: a major extension of profit sharing and worker share-ownership to give people a real stake where they work as well as the ability to participate in decision4aking, and reform of the trades unions to make them genuinely representative institutions. 
PARTICIPATION AT WORK 
We propose enabling legislation that will offer a flexible and sensible approach: 
* an Industrial Democracy Act to provide for the introduction of employee participation at all levels, incentives for employee share-ownership, employee rights to information, and an Industrial Democracy Agency (IDA) to advise on and monitor the introduction of these measures; 
* Employee Councils covering each place of work (subject to exemption for small units) for all companies employing over 1,000 people. Smaller companies would also be encouraged to introduce Employee Councils; 
* Top level representation will, for example, be through directors elected jointly by employees and shareholders, or a Representative Council with rights to codetermination on a range of issues; 
* No 'single channel' appointments by trade unions: every employee must have a vote and be able to exercise it secretly. 
PROFIT-SHARING AND EMPLOYEE SHARE-OWNERSHIP 
We propose: 
* through the Industrial Democracy Act to encourage companies to develop collective share ownership schemes based on profit sharing as an essential component of industrial democracy. We will also increase the exemption limit for Corporation Tax relief on Inland Revenue approved profit-sharing and share-ownership schemes to £3,000 per employee; 
* to give specific encouragement to co-operatives through increased funding for the Co operative Development Agency - to provide advice and financial support for those setting up co-operatives. 
GIVING THE UNIONS BACK TO THEIR MEMBERS 
Employee democracy in industry can only be extended if trade unions are made genuinely representative of their members since they are bound to have an important role in participation. It is for that reason, and not in any spirit of 'union bashing' that we propose further democratization of the unions themselves. We want to see effective, representative and responsible trade unions playing their full part in industry, and in this we stand apart from the Conservative Party, which has no interest in participation, and which wants to reform the unions only in order to weaken them. 
We will legislate to provide for: 
* compulsory secret individual ballots, normally on a postal basis, for the election of the national executives of unions and, where appropriate, union general secretaries; 
* the right for a certain proportion - 10 per cent - of the relevant bargaining unit to require a ballot before an official strike can be called; 
* maximum encouragement of arbitration, as a fair and constructive means of settling disputes, including a legal requirement in essential public services that any dispute be taken to impartial arbitration operating on common principles for all public service groups, before industrial action shall commence; 
* measures to provide for a more efficient and more effective trade union movement: 
* tax exemption for union contributions to encourage a better level of funding, a Trade Union Development Fund to assist union mergers and rationalisation, statutory rights to recognition for unions that have won majority support from the relevant workforce; adequate facilities at the workplace and reasonable time off for union representatives to perform their duties; and increased support for education and training for shop stewards and representatives. We propose an Employees' Charter clearly safeguarding trade union and workers' rights. 
We favour a careful balance of collective and individual rights on existing closed shops, with action against the pre-entry closed shop matched by retention of legal provision for union membership agreements on condition the latter rests on substantial workforce support and that exemption from union membership is available on grounds of conscience. 
Government and Industry
PRIORITY FOR INDUSTRY 
We cannot restore employment or achieve the standards we want in our social services unless we first reverse our industrial decline. So the rebuilding of our industry and commerce must be given priority in the formulation of government policies. 
GOVERNMENT AND PRIVATE INDUSTRY 
The role of an Alliance government in relation to private industry will be to provide selective assistance taking a number of forms: 
* an industrial credit scheme, to provide low-interest, long-term finance for projects directed at modernising industry; 
* a national innovation policy, to provide selective assistance for high-risk projects, particularly involving the development of new technologies and for research and development in potential growth industries (with a corresponding reduction in R and D spending on defence); 
* public purchasing policies to stimulate innovation, encourage the introduction of crucial technologies and aid small businesses; 
* Government assistance in export promotion, with increased efforts to reduce non-tariff barriers to trade; 
* we will establish a Cabinet Committee chaired by the Prime Minister at the centre of decision-taking on all policies with a bearing on the performance of industry. 
The Alliance will strengthen the Monopolies and Mergers Commission to ensure its ability to prevent monopoly and unhealthy concentrations of industrial and commercial power. The aim is to guarantee fair competition and to protect the interests of employees, consumers and shareholders. 
GOVERNMENT AND PUBLIC INDUSTRY 
We must get away from the incessant and damaging warfare over the ownership of industry and switch the emphasis to how well it performs. Thus we will retain the present position of British Aerospace but will not privatise British Telecom's main network nor sell off British Airways. But we will make the nationalised industries successful and efficient as well as properly responsible to their consumers. Specifically, we propose that: 
* where nationalised industries are operating viably in competitive conditions, Government regulation and control should largely be removed. Their borrowing on the market should not be subject to external financing limits (EFLs), and they should effectively be run as independent enterprises; 
* where public industries are not subject to market forces - e.g. the public utilities - or where they are dependent on public finance - e.g. the railways - alternative means of exerting pressure to ensure operational efficiency are required, and we will set up an Efficiency Audit Commission to report regularly and publicly to a Select Committee of Parliament on the overall management and discharge of their responsibilities by the industries concerned; 
* we will seek to distance the Government from direct involvement in nationalised industries. They must be free to run their industries according to the criteria laid down for them, without political interference. 
NEW AND SMALL BUSINESSES 
To encourage the growth of new and small businesses, we will attack red tape and provide further financial and management assistance by: 
* extending the Loan Guarantee Scheme, in the first instance raising the maximum permitted loan to £1 50,000; and the Business Start-Up Scheme, raising the upper limit for investment to £75,000; and introducing Small Firm Investment Companies to provide financial and management help; 
* zero-rating building repairs and maintenance for VAT purposes and reducing commercial rates by 10 per cent; 
* making sure the Department of Industry co-ordinates and publicises schemes for small businesses and that government aid ceases to discriminate against small businesses; 
* tailoring national legislation such as the Health and Safety Regulations to the needs of small businesses and amending the statutory sick pay scheme to exclude small businesses. 
AGRICULTURE AND FISHERIES 
Agriculture is an important industry and employer. To encourage its further development we will: 
* increase Government support for effective agricultural marketing at home and abroad and continue support for 'Food from Britain'; 
* ensure that agriculture has access like other industries to the industrial credit scheme we propose; 
* encourage greater access to farming, especially by young entrants. 
We believe that the provision of alternative sources of employment is the key to many other problems of the rural areas. To this end, we will promote moves at local level to establish rural development agencies. 
The Alliance is determined to safeguard the future of our fishing industry which needs help to re-build after years of uncertainty and the drastic consequences for the deep-sea fleet of 200-mile limits in the waters they used to fish. We believe: 
* that in order to conserve stocks for the future, EEC inspection must be strengthened to ensure that conservation measures are fairly enforced on the fleets of all member states; 
* that better marketing and promotion, better vocational training, and reasonable credit terms would all help the future of the industry; 
* that government measures must take account of the special importance of our inshore industry to rural communities. 
ENERGY 
The first priority of the Alliance energy policy is the conservation and efficient use of energy. A programme of house insulation is part of our jobs plan and a programme to encourage increased energy efficiency in industry will lead to a substantial increase in employment and savings to the economy. 
For the foreseeable future, coal will continue to supply a large part of our major energy needs. To ensure the continued prosperity of the coal industry we will make substantial investments in the modernisation of techniques and capacity. This does not mean a dramatic schedule of pit closures. There will be some employment problems - where the oldest deep pits are coming to the end of their economic life. The Alliance plans for jobs and industry are designed to give particular help to areas like these where new employment is needed. 
The North Sea currently produces the oil and gas we need. But we want to make sure that there are enough reserves to keep up British oil and gas production. So we will encourage the exploration for and development of new reserves. We want to link Britain up by pipeline with the rest of the North Sea gas-fields so that, together with our European partners, we can make the best use of the gas that is there. 
We will invest as a matter of urgent priority in different types of energy and new technologies, especially the use of sources of energy like the sun, wind, waves and the heat below the earth's surface and the development of combined heat and power systems. We are determined to maintain a British power plant industry. 
The power stations we have and are currently building will be enough for our needs for some considerable time to come. We see no evidence including anything yet submitted to the Enquiry to justify the building of Sizewell or other PWR generating stations. However research into nuclear waste disposal must be continued in order to cater for existing needs and we would develop Britain's research programme and expertise in the field of nuclear power and the possibilities presented by fast-breeder technology and fusion. 
Education and Training
The third basic condition for industrial success is a people with the skills and self- confidence that will be needed for the challenges of new technology. The education and training systems are not providing enough people with the skills necessary to make them employable and the country successful in competition with its rivals. We are falling further behind. Japan on present plans will be educating all its young people to the age of 18 by 1990. More than 90 per cent of the 16-19 age group in Germany gain recognised technical qualifications. And it is not just a matter of school-leavers. Our managers are less professionally qualified than our main competitors'. From the bottom to top we are underskilled, and this has to be put right if we are to prosper in future. To do this, to raise standards in education and training and to improve their effectiveness, is the object of proposals set out in the next Section. 
CREATING ONE COMMUNITY 
A fundamental purpose of the Alliance is to reduce the divisions which over the last two decades have been fragmenting our society, and restore our sense of being one community. 
The gap between rich and poor is as wide today as it was forty years ago when the Beveridge Report was written. There has been a big increase in poverty and urban squalor as a result of the present slump. The pressures of the recession have placed an increasing burden on women in particular. The trend towards two nations in health, education and the social services is accelerating as those who can pay increasingly opt for private provision. 
To combat these trends will require determined action across a wide front: 
* immediate help for those bearing the burden of unemployment; 
* a determined attack on poverty, aimed at releasing those locked in the poverty trap, by raising the living standards of the hardest-pressed families; 
* action to raise standards in education and the quality of health care provided by the NHS and remove the inadequacies in the state services which lie behind the trend to private provision; 
* increased investment in housing, drawing on wider sources of finance to build new communities of mixed ownership, together with urgent attention to the rehabilitation of existing council estates, the decentralisation of housing management and tenants' rights; 
* giving serious priority to the environmental aspects of actions and policy changes at the earliest possible stage; 
* creating one nation will also require positive action to tilt the balance more in favour of disadvantaged and depressed minority groups and to focus assistance on inner city areas. 
This must be backed by firm action to strengthen the rule of law, with support for an effective police force commanding the confidence of the community in the fight against vandalism and crime. 
Immediate Help for Those in Need
The burden of the slump is being borne quite disproportionately by those now in long- term unemployment and by the poor, especially poor families with children. We propose to take the following measures straight away: 
a) help for families with children by increasing Child Benefit by £1.50 per week; increasing the Child Allowance in Supplementary Benefit by £1.50 per week; increasing the extra child allowance of one-parent families; 
b) help for pensioners. We will up-rate the pension twice a year because the present system gives rise to serious injustices. We will make sure pensioners can earn money without losing pension; we will increase the death grant to £250 for those of lesser means; standing charges for gas, electricity and basic telephone services will be abolished; 
c) help for the unemployed and sick by increasing Unemployment Benefit, Sickness Benefit and sick pay by 5 per cent; giving long-term Supplementary Benefit to the long-term unemployed; changing the rules so people are not forced to spend their redundancy money before they can get Supplementary Benefit; 
d) help for the disabled by spending an extra £200 million a year to make a start on many reforms which will help disabled people. These will include the extension of the invalid care allowance and full rights under the non-contributory invalidity pension to married women and the abolition of the age limit on the mobility allowance; 
e) finance. The total cost of these proposals is approximately £1 ,750m. This will be financed by: raising the upper limit at which National Insurance contributions are paid to £31 5 per week; reversing the recent increases in the high rate tax bands; and by the first stage of phasing out the married man's tax allowance. Therefore this programme does not require an increase in public borrowing. 
Attacking Poverty
The Alliance proposes to carry through a major overhaul of the welfare system. The original grand design of the liberal reformer, William Beveridge, has been mutilated over the years. Instead of a basic benefit, which was to secure for the old, the sick and the unemployed, a tolerable minimum standard of living as of right, we have a complex network of benefits dependent on 44 different means tests. Many people are dependent on benefits which are woefully inadequate. Millions are in poverty because they fail to apply for benefits to which they are entitled. Others find that they are worse off if they earn more. 
Mass unemployment has made the scale of our problems greater than at any time since the war. We believe that we can offer a better, simpler structure of social security which would be the most important reform since Beveridge. 
In the long term, we plan a complete integration of the tax and benefit systems. We aim in the next Parliament to bring together all the major benefits - Family Income Supplement, housing benefits, free school meals, Supplementary Benefit, and to replace them with a simpler, single benefit, the size of which for each family will depend basically on the number of children and their housing costs. 
The levels of benefit we propose mean that: 
* a working family with two children, currently earning £100 per week, will be around £24 per week better off; 
* single parents with two children, currently helped by Supplementary Benefit, will be around £10 per week better off; 
* single pensioners only getting the state pension will be £5.50 per week better off, and pensioner couples in the same position £10 per week better off; 
* help will especially be concentrated on poor families with children since these are the real centres of hardship. 
The benefit will be used to supplement people's income - whether from a job, unemployment or sickness benefit or a pension - and the amount people actually get will depend on their income. The benefit will be gradually withdrawn as incomes rise - but in a steady way so that as people earn more they do end up better off despite the reduction of benefit - and the overall effect will be a substantial boost to the incomes of those suffering most hardship. 
The additional spending which the new welfare system will involve will be paid for from three sources. First by the continued phasing Out of the married man's extra tax allowance (over at least three years}. This is part of the removal of sex discrimination in taxation and will allow us to introduce the principle of separate taxation of earned income for all men and women. Second, by not fully indexing personal tax allowances, and third, by a relatively small increase in public borrowing - around £600-£700 million over the final programme. 
This attack on poverty is basic to the Alliance strategy for creating in Britain a more united and caring community. The Conservatives speak only of an efficient and competitive society. We seek a civilized community using the resources provided by a revived economy to guarantee to all the security and self-respect that are every citizen's right. 
Education, Health and Housing 
Building a united, civilized community requires decent standards in education, health and housing for everyone. The Tories have imposed savage cuts in the social services and an Alliance Government would increase spending to restore and improve standards. 
But it will not be enough just to spend money. The social services are too centralised, too bureaucratic. They are often insensitive and unaccountable. We will aim to make the social services more democratic, attuned to the needs of the individual. In this way, also, they will become more efficient. 
EDUCATION AND TRAINING 
The principal need in education and training is to release the full potential of the individual. It is on the skills and energies of our people that our survival depends. An increasingly complex and technical society places great demands on the educational system and as falling school numbers continue to release resources these must not be withdrawn but invested to create better education opportunities. 
The needs of the under-fives have to be met by both education and the social services. 
* We will ensure that at least one year of pre-school educational experience is available for all children under five; 
* We will act to raise standards in the primary and secondary schools in three ways: 
o i) by involving parents, teachers and local people more in the running of schools - these are the people who really care about standards; 
o ii) by ensuring that children study a broader range of subjects than they do now right through to eighteen, putting more stress on maths, science and technical subjects as well as practical skills to make them better equipped for life in today's world. It is especially important to ensure that these opportunities are equally available to girls as well as boys; 
o iii) by improving the in-service training of primary teachers and of others with specialist skills e.g. in maths. 
* we will develop a broader bridge between school and work including more part-time schooling, and more work experience and better technical education for all pupils; 
* we will undertake a major re-organisation of education and training for the 16-19s, so that school leavers are not faced with the dole but can opt for either education and training or employment or a combination of the two. Present arrangements are disjointed. Britain is well behind its competitors, resources have been devoted to ad hoc schemes not necessarily leading to employment, and many young people are unable to acquire skills and qualifications. So we propose: 
o i) a single Ministry of Education and Training combining the youth training functions of the MSC and the responsibilities of the Education Departments, 
o ii) full-time vocational courses offering sustained and properly planned periods of work experience, and the replacement of the time-served apprenticeship with training to set national standards, 
o iii) greater access to work experience for all 16-19 year old students and a right to further education and training for those of this age-group in work, 
o iv) expansion of the YTS to enable all 17 year olds not covered by the above to participate in a Government training scheme, 
o v) a new system of educational maintenance allowances to ensure that help is available to those who stay on at school, those who opt for further education and those who opt for further training. 
* we will increase access to Higher and Further Education. We shall also review the structure of higher education to see that people who are keen to work in industry are provided with the right range of skills at this level. This may mean for example students typically taking a wider range of courses before moving on to a job or more specialist education; 
* we will actively support Adult and Continuing Education. Initial education alone cannot prepare people adequately for life. It must be made easier for them as part of their normal development to acquire new skills and to re4rain as technology advances. 
* we will ensure further public support for the voluntary and statutory sectors of the youth service. 
Improvement in training facilities provided by the State will be accompanied by fiscal and other incentives to companies to increase their training efforts. 
HEALTH AND SOCIAL SERVICES 
The Alliance is wholly committed to sustaining and strengthening the NHS. The Health Service must be funded to ensure that extra help goes to those most in need and that sufficient resources are available to meet the needs of our ageing population. The Alliance is committed to the steady increase in the real level of funding for the health and personal social services required to maintain standards in the face of demographic changes such as the increasing numbers of old people. 
In addition, the Alliance will set up a special Fund with £500 million each year to pay for new schemes and ideas submitted by area health authorities, local authorities and other voluntary organisations to help the poorest areas and the neediest people. The funding of this scheme will count as part of the Alliance's immediate employment programme, and employment as well as other criteria will govern the choice of projects by the fund. The areas of greatest need in the health and social services are also high unemployment areas, so that such a special fund is an ideal use of available money. 
Within the health programme, action will be taken to make better use of the health budget by: 
* increased emphasis on primary care, health education and preventive medicine; 
* emphasising community care, not as a cheap option but because of the improved quality of care this brings; 
* re-allocating funds between areas and between users to increase equality of access to services for people in need whatever their means or wherever they happen to live. Particular attention will be given to the traditionally under-funded services such as those for the elderly, the chronically disabled and the mentally handicapped; 
* encouraging local experiments and plans to improve services; 
* reducing the drugs bill by extending the practice of generic prescribing, saving over one hundred million pounds. 
The quality of care will also be improved by our policies in three related areas. First, the continuing commitment of all NHS staff is vital if the health service is to deliver the best care it can. This means NHS staff must be properly and fairly treated. We gave our commitment in Section II to determine pay in the public services by a new system based on fair comparison with other groups and a fair arbitration procedure which will also apply to NHS staff. Second, we will pay far more attention to prevention of accidents, illness and stress, making sure that health and safety legislation is properly applied and reducing environmental risks, for example by removing lead in petrol. Third, we will work for much closer co-operation between public and private services, to maximise the amount and coverage of health care available to the community as a whole. As with private schools, we have no wish to ban private health services, but nor will we subsidise them. 
In the personal social services, the Alliance is determined to make the welfare state less bureaucratic and more responsive to people's needs, charting a more imaginative way forward by creating community-orientated services, incorporating a much greater degree of voluntary effort, and making much better use of the dedication and enthusiasm of professional staff, working with and through voluntary groups. We favour caring for people in the community for example, helping the elderly to live among family friends and neighbours. We will support and sustain the family, in particular by helping those, especially women, who carry the burden of this care. We will encourage the development of supportive care in the community for children through a wide range of facilities including pre-school play schemes and nursery centres, and will support training for child-minders. Imaginative grants can produce value for money and high community involvement. 
HOUSING 
Housing standards have fallen under the Tory Government, and fewer houses have been built. Council tenants have been able to buy their own houses but face almost impossible financial difficulties if trying to move out of council estates into private housing. 
Alliance housing policy has three basic aims: to restore the housing stock where this is needed, to provide wider genuine choice for consumers and to allocate available funds with greater fairness. 
This will mean increased investment. Bntain's building industry has been one of the worst hit by the recession. 1 in 8 of the unemployed are in construction. Higher investment here will not only help the tenant, the home buyer and the home-owner: it will help the whole country by creating jobs and boosting the economy. 
Investment There is an urgent need for increased investment in housing. The Housing Programme has suffered more than any other under this government, falling in cash terms from £4,514m in 1979-80 to £2,792m now which represents a fall of almost two-thirds in real terms. The all-party Environment Select Committee predicts a shortage of nearly half a million houses by 1985. And not enough is being spent even to maintain the standard of existing houses. More than 2 million houses are now 'unfit for habitation' or 'in serious disrepair', and the figure is rising. 
We propose: 
* a steady expansion of local Council and housing association building programmes, particularly for the single and the elderly, local council programmes to be in low density, human scale developments; 
* vigorous programmes of repair, improvement and rehabilitation of existing Council estates; 
* scrapping VAT on repairs; 
* maximum use of improvement grants to the private sector with particular help for elderly owner-occupiers who face difficulties in maintaining their houses; 
* attracting institutional investment in a new type of non-profit making rented housing to be managed by housing associations; 
* encouraging partnership schemes between local councils and private builders to provide houses to rent; and low cost house ownership opportunities on the same estates. 
The last two proposals will involve new non-public money in housing, and cut down the public expenditure costs of increasing housing investment. 
Widening choice in housing We propose: 
* changing council allocation and transfer procedures to give tenants far more choice about where they live; 
* encouraging shared purchase and other schemes which bring owner occupation within the reach of lower income families; 
* providing new sources of rented housing to compete with local councils; 
* breaking up the large monolithic council housing departments into Neighbourhood Housing Trusts run jointly by tenants and Council representatives; 
* decentralising the management of the remaining Council housing to local offices responsible to local boards composed of Councillors and tenants; 
* introducing a new Tenants Charter to define standards of repairs, maintenance and amenities to which tenants are entitled; 
* giving tenants the right to call in an outside contractor from an approved list when they are dissatisfied with the Council's performance on repairs and sending the bill to the Council; 
* establishing a single national scheme to help tenants wanting to move from one area to another. 
The Right to Buy should be retained. After the introduction of proportional representation and hence greater accountability. Councils could be given more discretion to decide their housing policy. However, there should be a right of appeal in which Councils would justify to the Local Government Ombudsman any proposed restriction on the individual's right to buy such as in areas of housing need or in certain rural areas where cheap rented housing is necessary to keep an adequate proportion of young people in the community. 
Major extension of the capital home loan scheme At present this scheme to help first time buyers is a paltry thing adding at most £110 capital for £1,000 saved by the buyer. The Alliance wants to give far more substantial aid to those determined to buy their own homes but without the means to do so under present arrangements. 
We will extend the scheme so that anyone saving £1,000 over 2 years will receive an extra £1,000 at the end of that period. Rents paid over more than five years by Council tenants will count as equivalent to £1,000 savings and will also qualify for the additional £1,000.10 years rent will entitle the tenant to £1,500 and 15 years to £2,000. We will seek to devise similar arrangements for private tenants. 
Of course the present limits on the maximum value of properties which can qualify for such assistance will be maintained. The scheme is to help those who cannot otherwise become home-owners, not to benefit those with adequate resources. This will be strictly enforced. 
This measure is imaginative and bold. It opens up new prospects and hope for many who are determined to save and work for a better way of life. 
Greater fairness Housing subsidies must be distributed more according to need. Council tenants have been particularly hard hit by the government's policy of deliberately forcing up rents far faster than the rate of inflation. Central government subsidies to local authority housing fell from £1 ,274m in 1980/81 to £370m in 1983/84 with the result that in most parts of the country. housing accounts are now moving into surplus. The Alliance says this process must stop. Council rents should be fixed so that housing accounts balance. Any surplus should be reinvested in improved management and maintenance, and not used to subsidise the general rates. 
For owner-occupiers, the Alliance's long-term policy is to reform mortgage tax relief so that it relates to individual income rather than the size of the loan. In the meantime, tax relief will be limited to the standard rate of income tax. The Alliance also intends to encourage 'low start' mortgages and other schemes to bring home-ownership within the reach of more people. 
The Environment
There can be no healthy economy without a healthy environment. For far too long we have been wasting irreplaceable resources and amenities, both natural and manmade on which our community's prosperity and well-being depend. In all public decision-making the environmental aspects of changes should be assessed and taken into account from the beginning. 
POLLUTION 
We endorse the 'Polluter Pays' principle - that those responsible for pollution should pay for the resultant environmental damage. Existing pollution control legislation must be enforced and extended as recommended by the Royal Commission on Environmental Pollution. 
LIMITING WASTE 
We will encourage the manufacture of products to last longer than at present and the manufacture of those goods which cannot be re-used from materials which can be re-cycled. We will provide financial incentives for authorities with responsibility for waste disposal to construct new plants to re-cycle waste material. 
Transport
Without an effective public transport system the environment will suffer serious damage and energy resources will be wasted. We believe that new investment should be linked with modernised operating practices to ensure a future for our railways, and we therefore reject the negative philosophy of the Serpell Report. Careful planning and co-ordination is required to meet the different public transport needs of both the cities and the countryside. 
Land Use 
We need a fundamental change in the way in which we plan our cities, towns and villages to develop greater participation by those directly affected, to protect, create and develop living communities. 
Farming and Conservation 
We will give increased responsibility to local bodies representative of farming and environmental interests which would be based on the present Farming and Wildlife Advisory Groups, in the award of agricultural grants and subsidies, and which would seek to reconcile different interests in the use of land. 
Animal Welfare
Cruelty to animals and unnecessary suffering by animals demean our society and the Alliance would, as a matter of priority, establish an advisory Standing Commission on Animal Welfare. This would keep under constant and rigorous examination all issues of animal welfare including experimentation on live animals, the treatment of farm animals, the transportation of animals and the regulations covering the use of animals for entertainment. A caring community must care for animals as well as for human beings. 
TRANSFORMING THE POLITICAL SYSTEM 
Electoral Reform
The introduction of Proportional Representation is the linchpin of our entire programme of radical reform. Alone of the political parties the Liberal Party and the SDP recognise that our economic crisis is rooted in our political system. As class based parties, Labour and Conservative represent and intensify our divisions. The 'first-past-the-post' voting system ensures the under-representation of all those who reject class as the basis of politics. Electoral reform is thus a pre-condition of healing Britain's divisions and creating a sense of community. It is also a change we must make if we are, in the full sense of the word, to be a democracy. 
The national interest demands electoral reform. The Alliance will not hesitate to use its strength in the next Parliament to ensure the introduction of a system which will strengthen the power of the voters. 
A system based on proportional representation will provide a stable political framework in two ways. First, in order to form a government, political parties combining together will need to command the support of about half the voters. The policies such a government will pursue can only be less dogmatic and extreme than those likely to be followed under our present system where governments can be elected with the support of no more than one quarter of the electorate. Secondly, the political parties will have to aim much more for the centre ground and will be much more reluctant to adopt the divisive policies we see at present. 
Specifically we propose to: 
* replace the existing electoral system with a system of Community Proportional Representation. It will be based on multi-member constituencies which correspond to natural communities. It will use a system of preferential voting under which people list candidates in the order of their choice. The outcome will be that the share of seats gained by the parties in Parliament will reflect their support among the voters. 
Thus natural communities like cities (e.g. Hull, Plymouth, Leeds, Edinburgh), and counties (e.g. Somerset, Northumberland) will be single multi-member constituencies of different size, represented by different numbers of MPs. Preferential voting by single transferable vote (STV} will enable the voter to distinguish between candidates of a particular party and thus to affect the character of that Party in Parliament. A single Party will not be able to gain a parliamentary majority unless it secures nearly 50 per cent of the votes. There will be a spread of representation in every part of the country and we will see the end of the increasing political polarisation between North and South. 
Electoral reform is no academic matter. While this is our preferred system it is not the only acceptable system of fairer voting. It is necessary to strengthen and restore faith in our democratic process, under which the relationship between seats and votes is becoming entirely arbitrary. A switch to proportional representation will transform the character of our politics, producing a more constructive political dialogue, and it will change the nature of the policies pursued by successive governments. As the fundamental reform required for continuity of policy - crucial if we are gradually and steadily to overcome our basic economic problems - it is no less than the precondition for economic recovery and future prosperity. 
Decentralising Government 
In addition to electoral reform, the Alliance is committed to two further constitutional reforms: decentralisation to make government more accountable to the electorate, and basic legislation to protect fundamental human rights and freedoms. 
Our system of government is inefficient because it is over-centralised. Departments, Ministers and Parliament are hopelessly overloaded and Parliament cannot adequately control the executive; there is great reliance on non-elected quangos, particularly at regional level - such as Regional Health Authorities, and Regional Water Authorities which together with the regional 'outposts' of central government departments now constitute an undemocratic regional tier of government; local government is too dependent on and dominated by central government - which has eroded not only its independence but also its sense of responsibility - and the Tories have made the spending of individual local authorities subject to central control. The overall result is lack of efficiency and lack of accountability, and the concentration of political power in London leads to a concentration of economic power there too, accentuating the trend to two nations - a relatively prosperous South, and a relatively deprived North. We need to disperse power in order to help spread prosperity. 
In the light of these deficiencies in the structure of government, we propose: 
* to transfer substantial powers and responsibilities, currently exercised by the centre, to the nations and regions of Britain. The demand for devolution is clearly stronger in Scotland than in Wales or in some of the English regions, and we do not believe that devolution should be imposed on nations or regions which do not wish it. But there is a strong practical case, especially in terms of regional development, for relevant public expenditure to be allocated between and within regions in line with regional needs. We therefore propose: 
o a) immediate action to set up a Scottish Parliament with a full range of devolved powers, including powers to assist economic development and powers to tax, but not to run a Budget deficit; 
o b) to enact Scottish devolution in an Act which would also provide the framework for decentralisation to assemblies in Wales and the English regions as demand develops; 
o c) in the English regions to set up economic development agencies with substantial powers. To make these development agencies, and other nominated regional authorities which already exist, accountable in the first instance to regional committees of a reformed Second Chamber. 
o d) in Northern Ireland to encourage a non-sectarian approach to the problems of the province. We support the present Northern Ireland Assembly and will work towards a return to devolved power in place of direct rule from Westminster. We favour the early establishment of an Anglo-Irish consultative body at parliamentary level representing all parties at Westminster, Belfast and Dublin. 
* to revitalise local government, restoring its independence and its accountability to the local electorate by: 
o a) introducing proportional representation at local level to make local government representative of its electorate and responsive to currents of opinion in that electorate; 
o b) simplifying the structure of local government to make it more effective by abolishing one of the existing tiers of local government. This will be done by stages against the background of our proposals for the development of regional government. It would inevitably involve the eventual abolition of the Metropolitan Counties, and the GLC (but not ILEA) and would also allow for the restoration of powers to some of the former County boroughs; 
o c) paving the way to the abolition of domestic rates and reducing local government's dependence on central grant, by introducing a local income tax. This change in the structure of local government finance will increase the independence of local government; 
o d) extending the right of local communities to have statutory Parish or Neighbourhood Councils. 
* to increase the accountability of Government to Parliament by reforming the operation and procedures of the House of Commons, to make its control of the executive more effective and to reform the powers and composition of the House of Lords, which must include a significant elected element representative of the nations and regions of Britain. 
This set of proposals amounts to an extensive decentralisation of power from the centre, both to the nations and regions and to local government, and to considerable strengthening of democratic accountability at all levels of government. 
Promoting Individual Rights 
Resting on our laurels as the oldest modern democracy, we have become smug and complacent with the result that the rights we have taken for granted are being increasingly threatened. The third major area of constitutional reform therefore includes a series of measures to buttress our now shaky structure of liberties and rights and guarantee them by law. Changes in the power of the State, the media and in technology require specific protection of rights by statute. Such action will be coupled with determined action to strengthen the rule of law, giving full backing to the police subject to a proper system of accountability. 
INDIVIDUAL RIGHTS 
The following are our proposals: 
* a new Bill of Rights. It is shaming that our citizens have so frequently had to go to the European Court to have basic rights enforced. We shall incorporate the rights and freedoms of the European Convention of Human Rights into English, Scottish and Northern Ireland law by means of a new Bill of Rights Act which will be paramount over all inconsistent statutes and common law. 
* we shall create a UK Commission of Human Rights to help people bring proceedings under the Bill of Rights to secure compliance with its provisions. This will incorporate the existing Equal Opportunities Commission and Commission for Racial Equality and will deal with discrimination on grounds of sex or race; 
* the Alliance believes that sex and race equality are fundamental to our society. they will be promoted by positive action in relation e.g. to public employment policies which will be monitored in central and local government. Anti-discrimination legislation will be actively enforced; 
* nationality and immigration: we believe the British Nationality Act 1981 to be offensive and discriminatory. We will revert to the simple concept that all those born in Britain are entitled to British Citizenship. There should be objective tests for citizenship and a right of appeal against refusal. Immigration controls will be applied without discrimination on grounds of sex, race or colour, and rules on dependents will be revised to promote family unity; 
* we shall legislate for public access to official information, including the right of individuals to have access to information on themselves, subject to a Code of Practice defining exceptions and limitations; 
* we support state financing of political parties. Trade Union members must have the right to 'contract-in' on the political levy and to determine their union's party political affiliation by secret postal ballot. There should be equivalent action to regulate company donations to political parties. 
The Rule of Law
We are dedicated to extending individual rights but rights also carry responsibilities. We need to restore our traditions of responsible citizenship. There is great concern about rising crime. The number of serious cases has this year risen above 3 million for the first time in our history. The rise in the crime rate has accompanied the rise in unemployment. As the Conservative Government has put more and more men and women out of work, the family has been undermined, whole communities have lost their self-respect and good and neighbourly values have been forgotten. Many citizens now live in terror of the vandal, the mugger and the thief. Old people in particular are cruelly exposed to violence and abuse. The causes of crime are complex but we all have an obligation to resist the dangerous slide to lawlessness that has brought fear to our streets. The Alliance believes that it is vital to support and reinforce the police in their efforts to prevent and detect crime. 
But policing can only be effective if it is responsive to and carries the support and confidence of local communities. We therefore propose: 
* to support community policing with local policemen on the beat and living locally, small local police stations and reforms to police recruitment and training policy; 
* support for local liaison committees which will involve local people in helping the police to do their job; 
* to enhance confidence in the police by introducing a conciliation service and an independent system for the investigation of serious complaints. We will establish a new police disciplinary offence of racially prejudiced behaviour and introduce lay visitors into police stations; 
* to improve police accountability outside London by strengthening the community element on Police Authorities and encouraging community representation at the level of police divisions. For the Metropolitan Police, we shall as an interim measure establish a Select Committee drawn from London MPs. 
Action to protect and promote individual and minority rights is an essential part of the Alliance's determination to heal division and enhance Britain's awareness of being one, inter dependent Community. Prejudice against racial and other minorities, discrimination against them and against women in job opportunities and in pay, all threaten the creation of this community. The Alliance is born of Liberal and Social Democratic values. In government it would be true to those values. 
The Alliance recognises that the expansion of television technology through cable, video cassettes and satellite offers great opportunities in the creation of a better informed society and provides new opportunities for the Arts. 
However these technologies also carry dangers to our society if they become vehicles for pornography and violence. This must not be allowed to happen, and the State must have particular regard to its responsibilities for the young. 
PEACE AND SECURITY 
Alliance policies in the field of foreign policy and defence are uncompromisingly internationalist. They are based on the view that Britain must play a full and leading role in the community of nations. 
The Alliance holds that Britain's security as a country depends on the cohesion and effectiveness of the NATO alliance; that our political and economic interests require us to play our full part in the European Community, and that the poorest countries of the world can best be helped if the industrial nations pursue more expansionary economic policies in concert. 
The Alliance's commitment to internationalism and its recognition of the inter dependence of nations clearly differentiates its approach from that of both the Labour and Tory parties. In a dangerous and complex world there is a temptation to withdraw into narrow and nationalistic attitudes. This is what both the class-based parties have done. 
Labour is now pledged to policies which would isolate and weaken Britain - import controls, unilateral withdrawal from the EEC, one-sided disarmament. If these policies were enacted our Allies would lose all confidence in us, the Western Alliance would be badly undermined and as an economically debilitated and less influential country we would be quite unable to launch the international initiatives now desperately needed to help the poor of the world through concerted economic expansion and aid. 
The Conservative Party specifically refuses to recognise the true inter-dependence of nations in its approach to both development and peace. It has failed utterly 10 respond to the challenge of the Brandt Report. Their refusal to countenance the inclusion of Britain's nuclear systems in any disarmament negotiations displays their lack of real commitment to multilateral disarmament; their determination to spend vast sums on Trident betrays their lack of confidence in any commitment to our alliance with the United States. 
The Alliance sees little prospect for progress towards a more peaceful, prosperous and just world unless inter-dependence is accepted as the basis of international relations. This leads us to radically different policies from those advocated by the class based parties in three key areas: 
Defence and Disarmament 
The Alliance believes Britain must be properly defended and our forces equipped for that task. We pay tribute to the courage and determination of our armed forces in the Falklands and in Northern Ireland. Our defence policies reject both Labour's one-sided disarmament and the Conservatives' escalation of the nuclear arms race. The main points of our policies for defence are: 
* to adhere firmly to the principles of collective security. Britain cannot defend herself alone, and the NATO Alliance has made a decisive contribution to the maintenance of peace in Europe. Participation in NATO must be the cornerstone of the country's defence policy, and in order to consolidate the NATO Alliance we reaffirm our commitment to the NATO target for strengthening conventional forces in Europe; 
* we accept the need for a nuclear component in the NATO deterrent whilst the USSR has nuclear weapons. NATO should however move away from its present excessive dependence on the early use of nuclear weapons. We therefore support raising the nuclear threshold in Europe and moving towards a 'no first use' policy by strengthening NATO's conventional forces and establishing a 150km Battlefield Nuclear Weapon- Free Zone at the central front. An Alliance Government would regard such a zone as the basis for negotiations with the Russians on a wider verifiable nuclear weapon-free zone; 
* we strongly back multilateral disarmament and arms control efforts, in particular the Geneva negotiations for reduction in both sides strategic (START) and the intermediate range (INF) nuclear weapons. More specifically, the START and INF talks should be merged or at least closely linked so that trade-offs can be made across weapons systems: Trident should be cancelled to avoid a new and provocative contribution to the nuclear arms race and demonstrate our commitment to arms control; Polaris should be included in the merged START and INF talks as a further contribution to the prospects of multilateral disarmament. 
* the Geneva negotiations should be pursued to a successful conclusion. Before deciding whether or not to oppose the deployment of Cruise missiles in Britain, an Alliance Government will take account in particular, of the negotiating position of the Soviet Union and the United States; the attitude of our NATO partners in Europe; and whether arrangements for a double safety-catch system have been agreed; 
* if successful progress in nuclear weapons reductions has not been achieved in the negotiations at Geneva, an Alliance Government will explore the opportunities for a verifiable, mutual freeze on the production and deployment of all nuclear weapons; 
* we strongly support an agreement between East and West to ban the production and possession of chemical weapons and we would work for mutual and balanced force reductions in Europe and a comprehensive test ban to strengthen the Non-Proliferation Treaty; 
* on international security, we support the recommendations in the Palme Report, and wish to see the UN's peace-keeping role strengthened, and increased powers given to the UN Secretary-General. An Alliance Government will press for a European initiative to register the sale of arms to third world countries, and will act to end sales of British arms to regimes which persistently and brutally violate human rights. 
This set of policies - stressing disarmament on both sides, a nuclear weapon-free zone in Europe, strengthened conventional forces for NATO and reduced NATO reliance on nuclear weapons, the cancellation of Trident and the inclusion of Polaris in disarmament negotiations - will reduce the danger of nuclear conflict and increase Britain's security. 
Membership of the European Community
The Alliance is wholly committed to continuing UK membership of the European Community. Membership has increased our political influence with our European neighbours and in the world beyond. Continued membership is also unequivocally to our economic advantage. The community is by far Britain's largest trading partner, with over half of our exports going to community countries or countries with whom they have Free Trade Agreements. It also provides an influential framework for the discussion of the Irish problem between two member states, ourselves and the Irish Republic. Withdrawal, to which Labour is committed would have a highly destructive effect on exports and hence on jobs. We would also lose a great deal of foreign, particularly US investment which has come here because we are in the Community. 
The Alliance advocates further development of the Community and new common policies. At the same time however, there is a great deal wrong with the structure of existing policies, and we will take the lead in putting things right. 
First, we support political development of the Community through adoption of the common electoral system for the 1984 direct elections to the European Parliament; more majority voting in the Council of Ministers; and greater involvement of the European Parliament in the appointment of the Commission. 
Second, to correct the imbalance in existing activities, an Alliance Government will press for expansion of Community activity on regional and social policies, industrial innovation, energy conservation and the development of renewable sources of energy. To develop new policies we accept the need for an increase in community revenues on a more diversified and fairer basis. We will work for some reduction in the agriculture budget first by holding back intervention prices for agricultural products in surplus and if need be by setting a limit on the quantities of production eligible for intervention support. 
These are important policies which will help to solve the British budget problem, help solve some of Europe's most chronic difficulties such as the imbalance of wealth and development between regions, and switch the balance of Community activities more directly in line with Britain's needs. 
Third, we will take the lead in advocating the development of new policies where Europe has everything to gain from standing together. We must increasingly stand together in trade talks, following the pattern of the recent Multi-Fibre Arrangement talks and GATT talks in which the Commission spoke for the Community. We must increase political co-operation to reach consensus on foreign policy questions and be prepared to move into new areas such as a common procurement policy for defence. We need to develop a Community industrial policy to spend money on easing the pain for areas dependent on declining industries and also in encouraging new, high technology investment. And we need to develop and back initiatives at European level through the Social Fund aimed at reducing youth unemployment from 25 per cent to the level of general unemployment. There is great scope for launching joint economic policies and an Alliance government will take the lead in advocating them. Fourth, an Alliance government will make Britain a full member of the European Monetary System in order to iron out the wild fluctuations in the exchange rate which have done such damage to exports and jobs over the last few years. 
Helping the World's Poor
Conservative policy towards the poor countries of the world has been mean and short sighted, reducing the level of British aid and effectively excluding Third World students from our higher education system. The widespread pursuit of restrictive policies has plunged the world into the worst slump for 50 years, and the poor countries have suffered most. On the other hand, Labour's restrictive trade policies would be extremely damaging to the developing world. There is no hope for them or for the rest of the world if protection leads on to waves of retaliation and countries destroy each other's markets, sending the world economy spiralling further downwards. 
We want to do two things. First, to advocate joint policies, to be developed and implemented by the major industrial countries, to take the world out of slump. We advocate co-ordinated action: 
* a) joint expansionary measures following the example of the 1978 Bonn Economic Summit, so that the main countries expand together, so managing to avoid balance of payments difficulties and the inflationary consequences of collapsing currencies; 
* b) monetary stability. Co-operation between the three main currency blocs - the US, Japan and the EMS (including Britain) - to keep their currencies stable; 
* c) Additional finance for the developing world so that general expansion is not frustrated by credit constraints - increased resources for the IMF and World Bank, and fresh issues of international money (Special Drawing Rights). 
International policies of this kind could chart the way out of recession. In so doing they would help developing countries - and, indeed, the developed countries alike - than any foreseeable increases in levels of aid. However, Britain has a significant individual contribution to make to Third World development through its own aid programme. An Alliance government would: 
* increase the proportion of GNP spent on aid over 5 years to 0.7 per cent; 
* concentrate aid on the poorest countries and on the poorest people in those countries; 
* increase financial support for the work of voluntary agencies, stressing urgent projects; 
* promote more generous funding for overseas students, especially those from the poorest countries and the poorest students from other countries; 
* support the principles of the Brandt Report, and in particular the proposals for increased credit through the international institutions. 
The programme of reform set out in this document rivals in scope and imagination that of the liberal reforming government of 1906-11 or the Attlee administration of 1945-51. It is a formidable challenge to the nation to opt for a decisive change of course to put things right. There is no chance that either of the two old class parties will carry out any of the fundamental reforms - to the system of pay determination, or the structure of industrial relations, or the welfare state or the political system - advocated in this document, all of which are now desperately needed. The Alliance alone provides the opportunity to decide against the failures of the past and offers new hope for the renewal and rejuvenation of our country. 

Back to manifesto index.
Last Modified: Thursday, 05-Apr-2001 00:21:44 GMT/BST
